{
  "searchHint": "Search items here",
  "category": "Categories",
  "seeAll": "See All",
  "RATE_US": "Rate Us",
  "SHARE_APP": "Share",
  "PRIVACY": "Privacy Policy",
  "TERM": "Term & Conditions",
  "FAQS": "Faqs",
  "ABOUT_LBL": "About Us",
  "LOGOUT": "Logout",
  "ALL_CAT": "All Categories",
  "ADD_CART": "ADD TO CART",
  "ADD_TO_CART": "Add To Cart",
  "ADD": "Add",
  "CART": "Cart",
  "MY_CART": "My Cart",
  "FILTER_BY": "Filter By",
  "FILTER": "Filter",
  "SORT_BY": "Sort By",
  "F_NEWEST": "Newest First",
  "F_OLDEST": "Oldest First",
  "F_LOW": "Price - Low to High",
  "F_HIGH": "Price - High to Low",
  "PROCEED_CHECKOUT": "Checkout",
  "ORIGINAL_PRICE": "Original Price",
  "TOTAL_PRICE": "Total Price",
  "DELIVERY_CHARGE": "Delivery Charge",
  "HOME_LBL": "Home",
  "FAVORITE": "Favorite",
  "NOTIFICATION": "Notifications",
  "TRACK_ORDER": "Track Order",
  "TAXPER": "Tax",
  "SETTING": "Settings",
  "CHOOSE_LOCATION": "Choose Location",
  "BUYNOW": "BUY NOW",
  "BUY_NOW": "Buy Now",
  "SPECIFICATION": "Specifications",
  "DISCOUPON": "Discounts & Coupons",
  "COMINGSOON": "Coming soon..",
  "TITLE1_LBL": "Search Items",
  "TITLE2_LBL": "Order it",
  "TITLE3_LBL": "You Got it",
  "DISCRIPTION1": "Search millions of items you want very easily",
  "DISCRIPTION2": "We're here to make your life easier. Just relax and let's get started",
  "DISCRIPTION3": "Special for you. Free delivered fees for many cities.",
  "GET_STARTED": "GET STARTED",
  "WELCOME": "Welcome to",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "The eCommerce app for all business",
  "FORGOT_PASSWORD_LBL": "Forgot Password?",
  "FORGOT_LBL": "Forgot?",
  "DONT_HAVE_AN_ACC": "Don't have an account? ",
  "ALREADY_HAVE_AN_ACCOUNT": "Already have an account?",
  "SIGN_UP_LBL": "Sign Up",
  "USER_REGISTER_DETAILS": "User Details",
  "SHOW_PASSWORD": "Show Password",
  "VERIFY_MOBILE_NUMBER": "Verify Mobile Number",
  "ALREADY_A_CUSTOMER": "Already a customer? ",
  "LOG_IN_LBL": "Log In",
  "MOBILE_NUMBER_VARIFICATION": "Enter Verification Code",
  "MOBILEHINT_LBL": "Mobile number",
  "PASSHINT_LBL": "Password",
  "NAMEHINT_LBL": "User name",
  "EMAILHINT_LBL": "Email",
  "CONFIRMPASSHINT_LBL": "Confirm Password",
  "PINCODEHINT_LBL": "Pincode",
  "CITYSELECT_LBL": "Select City",
  "AREASELECT_LBL": "Select Area",
  "COUNTRY_CODE_LBL": "Select country code",
  "TOTAL_LBL": "Total",
  "noItem": "No Item Found..!!",
  "noFav": "No Favorite Found..!!",
  "noNoti": "No Notification Found..!!",
  "goToLogin": "Please login to access favorite..!!",
  "selectVarient": "Select Variant",
  "addressWarning": "Please Select Address..!!",
  "dateWarning": "Please Select Delivery Date..!!",
  "timeWarning": "Please Select Delivery Time..!!",
  "payWarning": "Please Select Payment Method..!!",
  "cityWarning": "City is Required",
  "areaWarning": "Area is Required",
  "locationWarning": "Please Select Location From Map",
  "emailWarning": "Email is Required",
  "phoneWarning": "Contact is Required",
  "SKIP": "Skip",
  "VERIFY_AND_PROCEED": "Verify and proceed",
  "DIDNT_GET_THE_CODE": "Didn't get the code? ",
  "RESEND_OTP": "Resend OTP",
  "SEND_OTP": "Send OTP",
  "FORGOT_PASSWORDTITILE": "Forgot Password",
  "NEXT_LBL": "NEXT",
  "SET_PASSWORD": "Set Password",
  "UPDATE_PROFILE_LBL": "Update Profile",
  "LOGOUTTXT": "Are you sure you want to logout?",
  "YES": "Yes",
  "NO": "No",
  "CHECKOUT": "Checkout",
  "DELIVERY": "Delivery",
  "ADDRESS_LBL": "Address",
  "PAYMENT": "Payment",
  "APPLY": "Apply",
  "PROMOCODE_LBL": "Have a Promo Code?",
  "ORDER_SUMMARY": "Order Summary",
  "PRICE_LBL": "Price",
  "SUBTOTAL": "Sub total",
  "QUANTITY_LBL": "Qty",
  "ADDADDRESS": "Add New Address",
  "NAME_LBL": "Name",
  "ALT_MOB": "Alternate Mobile Number",
  "STATE_LBL": "State",
  "COUNTRY_LBL": "Country",
  "OTHER_LBL": "Other",
  "OFFICE_LBL": "Office",
  "DEFAULT_ADD": "Set as a default address",
  "NOADDRESS": "No Address Found..!!",
  "UPDATEADD": "Update Address",
  "PREFERED_TIME": "Preferred Delivery Date/Time",
  "PAYMENT_METHOD_LBL": "Payment Method",
  "COD_LBL": "Cash On Delivery",
  "PLACE_ORDER": "Place Order",
  "MORE_PRODUCT": "More Product",
  "CONFIRM_ORDER": "Confirm Order",
  "CONFIRM": "Confirm",
  "CANCEL": "Cancel",
  "ORDER_PLACED": "Order Placed",
  "ORD_PLC": "Success!",
  "ORD_PLC_SUCC": "Your order will be delivered soon.\nThank you for choosing our app!",
  "ADD_PROMO": "Please Add Promo Code",
  "PROMO_SUCCESS": "Promo code applied successfully",
  "USE_WALLET": "Use Wallet Balance",
  "TOTAL_BAL": "Total Balance",
  "REMAIN_BAL": "Remaining Balance",
  "ORDER_ID_LBL": "Order ID",
  "ORDER_DATE": "Order Date",
  "ORDER_PROCESSED": "Order Proccessed",
  "ORDER_SHIPPED": "Order Shipped",
  "ORDER_DELIVERED": "Order Delivered",
  "ORDER_NPLACED": "Order Placed",
  "ORDER_CANCLED": "Order Cancelled",
  "ORDER_RETURNED": "Order Returned",
  "RETURN_PICKUP": "Return pickedup",
  "ORDER_DETAIL": "Order Details",
  "PRICE_DETAIL": "Price Detail",
  "WALLET_BAL": "Wallet Balance",
  "SHIPPING_DETAIL": "Shipping Details",
  "PROMO_CODE_DIS_LBL": "Promo Code Discount",
  "CANCEL_ORDER": "Cancel Order",
  "RETURN_ORDER": "Return Order",
  "SELECT_PAYMENT": "Select Payment Method",
  "NO_CART": "Your Cart Is Empty",
  "CART_DESC": "Looking like you haven't added anything to your cart yet",
  "NO_INTERNET": "No Internet",
  "NO_INTERNET_DISC": "Please check your connection again, or connect to Wi-Fi",
  "TRY_AGAIN_INT_LBL": "Try Again",
  "OUT_OF_STOCK_LBL": "Out Of Stock",
  "SIGNIN_ACC_LBL": "Sign in to your account",
  "SIGNIN_LBL": "Sign in",
  "CREATE_ACC_LBL": "Create an account",
  "SKIP_SIGNIN_LBL": "SKIP NOW",
  "CONTINUE_AGREE_LBL": "By continuing, you agree to our",
  "TERMS_SERVICE_LBL": "Terms of Service",
  "AND_LBL": "and",
  "SEND_VERIFY_CODE_LBL": "We will send a Verification Code to This Number",
  "SENT_VERIFY_CODE_TO_NO_LBL": "We have sent a verification code to",
  "SEND_OTP_TITLE": "send otp",
  "FORGOT_PASS_TITLE": "forgot pass",
  "CONTINUE_SHOPPING": "Continue Shopping",
  "FIRSTSIGNUP_MSG": "Please first Sign Up! Your mobile number is not register",
  "REGISTER_SUCCESS_MSG": "User Registered Successfully",
  "PASS_SUCCESS_MSG": "Password Update Successfully! Please Login",
  "CON_PASS_REQUIRED_MSG": "Confirm Password is Required",
  "CON_PASS_NOT_MATCH_MSG": "Confirm Password not match",
  "PROFILE_UPDATE_MSG": "Profile Picture updated successfully",
  "USER_UPDATE_MSG": "User Update Successfully",
  "SAVEFORLATER_BTN": "Save for later",
  "SET_DEFAULT": "Set as Default",
  "DEFAULT_LBL": "Default",
  "MOVE_TO_CART": "Move to Cart",
  "EDIT_PROFILE_LBL": "Edit Profile",
  "LOGIN_REGISTER_LBL": "Login/Register",
  "MY_ORDERS_LBL": "My Orders",
  "MY_PROFILE_LBL": "My Profile",
  "MANAGE_ADD_LBL": "Manage Address",
  "CUSTOMER_SUPPORT_LBL": "Customer Supported",
  "CHANGE_PASS_LBL": "Change Password",
  "CHANGE_LANGUAGE_LBL": "Change Language",
  "CHANGE_THEME_LBL": "Change Theme",
  "CUR_PASS_LBL": "Current Password",
  "CHOOSE_THEME_LBL": "Choose Theme",
  "CHOOSE_LANGUAGE_LBL": "Choose Language",
  "NEW_PASS_LBL": "New Password",
  "SAVE_LBL": "Save",
  "ADD_NAME_LBL": "Add Name",
  "ADD_EMAIL_LBL": "Add Email Address",
  "ADD_LOCATION_LBL": "Add Location",
  "CUSTOMER_REVIEW_LBL": "Customer Reviews",
  "REVIEW_LBL": "Reviews",
  "VIEW_ALL": "View All",
  "CITY_LBL": "City",
  "AREA_LBL": "Area",
  "FILTER_CLEAR_LBL": "Clear Filters",
  "PRODUCTS_FOUND_LBL": "products found",
  "LOCATION_LBL": "Location",
  "FIND_ORDER_ITEMS_LBL": "Find order items here...",
  "ADD_ITEM": "Please add Item to Cart..!!",
  "CHANGE": "Change",
  "SHIPP_ADDRESS": "Shipping Address",
  "EDIT": "EDIT",
  "WRITE_REVIEW_LBL": "Write Review",
  "REVIEW_HINT_LBL": "Write your review here...",
  "DWNLD_INVOICE": "Download Invoice",
  "INVOICE_PATH": "Check Your Download Folder - ",
  "OK_LBL": "Ok",
  "SYSTEM_DEFAULT": "System default",
  "LIGHT_THEME": "Light",
  "DARK_THEME": "Dark",
  "ENGLISH_LAN": "English",
  "CHINESE_LAN": "Chinese",
  "SPANISH_LAN": "Spanish",
  "FRENCH_LAN": "french",
  "HINDI_LAN": "Hindi",
  "ARABIC_LAN": "Arabic",
  "RUSSIAN_LAN": "Russian",
  "JAPANISE_LAN": "Japanese",
  "GERMAN_LAN": "German",
  "SUBMIT_LBL": "SUBMIT",
  "REVIEW_W": "Please Fill Details",
  "VAR_SEL": " : Please Select",
  "OTPWR": "Request new OTP after 60 seconds",
  "OTPMSG": "OTP verified successfully",
  "OTPERROR": "Error validating OTP, try again",
  "ENTEROTP": "Please Enter OTP!",
  "USER_REQUIRED": "Username is Required",
  "USER_LENGTH": "Username should be 2 character long",
  "MOB_REQUIRED": "Mobile number required",
  "VALID_MOB": "Please enter valid mobile number",
  "COUNTRY_REQUIRED": "Country Code required",
  "VALID_COUNTRY": "valid country code",
  "PWD_REQUIRED": "Password is Required",
  "FIELD_REQUIRED": "This Field is Required",
  "EMAIL_REQUIRED": "Email is Required",
  "VALID_EMAIL": "Please enter a valid email Address",
  "somethingMSg": "Something went wrong. Please try again after some time",
  "VALID_PIN": "Please enter valid pincode",
  "PIN_REQUIRED": "Pincode is Required",
  "VIEW": "View",
  "EXIT_WR": "Double tap back button to exit",
  "GUEST": "Hello, Guest",
  "PAYPAL_LBL": "PayPal",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Paystack",
  "FLUTTERWAVE_LBL": "Flutterwave",
  "STRIPE_LBL": "Stripe",
  "IOSLBL": "iOS:",
  "APPFIND": "You can find our app from below url\n\nAndroid:\n",
  "TOP_RATED": "Top Rated",
  "CONTACT_LBL": "Contact Us",
  "SHIPPING_POLICY_LBL": "Shipping Policy",
  "RETURN_POLICY_LBL": "Return Policy",
  "OTP": "OTP",
  "MYWALLET": "My Wallet",
  "MYTRANSACTION": "My Transactions",
  "CURBAL_LBL": "Current Balance",
  "ADD_MONEY": "Add Money",
  "AMOUNT": "Amount",
  "MSG": "Message",
  "SEND": "Send",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn ID",
  "REFER": "Referral Code (optional)",
  "PAYABLE": "Total Payable",
  "REFEREARN": "Refer and Earn",
  "REFER_TEXT": "Invite your friends to join and get the reward as soon as your friend first order placed",
  "YOUR_CODE": "Your Referral Code",
  "TAP_TO_COPY": "Tap to copy",
  "PRODUCT_REVIEW": "Product Review",
  "DONE": "DONE",
  "MADE_IN": "Made in",
  "WARRENTY": "Warranty",
  "GAURANTEE": "Gurantee",
  "RETURNABLE": "Returnable",
  "CANCELLABLE": "Cancellable",
  "PREFER_DATE_TIME": "Preferred Delivery Date/Time",
  "COMPARE_PRO": "Compare Products",
  "GOTO_COMPARE": "Go to Compare",
  "REVIEW_BY_CUST": "Images By Customers",
  "UPDATE_APP": "Update App",
  "UPDATE_AVAIL": "Update is available, do you want to update app to the latest version?",
  "CUSTOMER_SUPPORT": "Customer Support",
  "SELECT_TYPE": "Select Type",
  "TITLE": "Subject",
  "DESCRIPTION": "Description",
  "CHAT": "Chat",
  "DATE": "Date",
  "Downloading": "Downloading...",
  "APPLEPAY": "Apple Pay",
  "BANKTRAN": "Direct Bank Transfer",
  "DELIVERTO": "Deliver to : ",
  "BANKRECEIPT": "Send Bank Payment Receipt",
  "SELOC": "Select a location",
  "BANK_INS": "Make your payment in below given account. Your order will not further proceed until the funds have credited in our account.\nYou have to send your payment receipt from order details page then admin will verify and your order will proceed.",
  "ACC_DETAIL": "Account Details",
  "ACCNAME": "Account Name",
  "ACCNO": "Account Number",
  "BANKNAME": "Bank Name",
  "BANKCODE": "Bank Code",
  "EXTRADETAIL": "Extra Detail",
  "NOT_DEL": "Not Deliverable",
  "SEARCH_LBL": "Search here...",
  "MIN_MSG": "Minimum order quantity is ",
  "SALE": "Sale",
  "ACCOUNT": "Account",
  "All": "All",
  "DISCARD": "Discard",
  "ADD_COMPARE": "Added to compare list..",
  "MYBAG": "My Bag",
  "CHOOSE_YOUR_PROMO_CODE": "Choose Your Promo Code",
  "CHOOSE_DIS": "Choose Your Discount",
  "WITH_PHOTO": "with photo",
  "PROFILE": "Profile",
  "DETAILS": "Details",
  "PRODUCTS": "Products",
  "ALL_PRODUCTS": "All Products",
  "SELLERS": "Sellers",
  "ALL_SELLERS": "All Sellers",
  "SELLER_DETAILS": "Seller Details",
  "ARE_YOU_SURE?": "Are You Sure ?",
  "REVIEW_OPINION": "Please share your opinion about the product",
  "ADD_YOUR_PHOTOS": "Add your Photos",
  "SEND_REVIEW": "Send Review",
  "COURIER_AGENCY": "Courier Agency",
  "TRACKING_ID": "Tracking ID",
  "URL_ERROR": "Can't Launch URL",
  "MARKED_DEFAULT": "Marked as Default",
  "DELETE": "DELETE",
  "STORE_NAME": "Store Name",
  "Show All": "Show All ",
  "CATEGORY": "Categories",
  "ITEM_RETURN": "Item Return",
  "ITEM_CANCEL": "Item Cancel",
  "RATINGS": "ratings",
  "NO_DESC": "No Description Found..!",
  "EXPLORE": "Explore",
  "NOTE": "Special Note",
  "SOLD_BY": "Sold By",
  "SHOP_BY_SELLER": "Shop By Seller",
  "MIN_CART_AMT": "Your amount is lower than minimum order amount",
  "SEarchHint": "Search for desired product",
  "WRONGOTP": "Wrong OTP. Please check Your OTP",
  "CART_OUT_OF_STOCK_MSG": "Some of products are out of stock. Add these product in save in later or remove from cart..!",
  "MAXQTY": "Max qty",
  "ALL_DETAILS": "All Details",
  "PROCESSING": "Processing",
  "DELIVERED": "Delivered",
  "CANCELLED": "Cancelled",
  "RETURNED": "Returned",
  "MIN_ORDER_VALUE": "Offer is applicable on Minimum Order value of",
  "MAX_DISCOUNT": "Maximum instant discount of",
  "OFFER_VALID_FROM": "Offer valid from",
  "OFFER_VALID_ONCE": "Offer valid once per customer during campaign period.",
  "MAX_APPLICABLE": "Applicable maximum",
  "UPDATE_LOCATION": "Update Location",
  "REMOVE": "Remove",
  "WALLET_TRANSACTION_HISTORY": "Wallet Transaction History",
  "YOUR_PROM_CO": "Your Promo Codes",
  "NO_PROMCO": "Promo Codes Not Found!!!",
  "ATTACH_IMAGE": "Attach Images",
  "UPDATE_REVIEW_LBL": "Update Review",
  "ADD_ATT_REQ": "Add Prescription Attachments Required",
  "PRESCRIPTION_ATTACHMENTS": "Prescription Attachments",
  "APP_MAINTENANCE": "Under Maintenance",
  "MAINTENANCE_DEFAULT_MESSAGE": "We will back soon...",
  "NET_AMOUNT": "Net Amount",
  "You will get Instant Cashback": "You will get Instant Cashback",
  "You will get Cashback In Wallet": "You will get Cashback In Wallet once Return Policy is Over",
  "Inclusive of all taxes": "(Inclusive of all taxes)",
  "No Seller/Store Found": "No Seller/Store Found",
  "VIEW_STORE": "View Store",
  "SHOP_NOW": "SHOP NOW",
  "VALI_PRO_CODE": "Validate Promocode",
  "CHECK_PRODUCT_AVAILABILITY": "Check Product Availability",
  "Items_Found": "Items Found",
  "TAX_AMOUNT": "Tax Amount",
  "Read More": "Read More",
  "Read Less": "Read Less",
  "Sign in": "SIGN IN",
  "Sign up": "Sign Up",
  "Register": "REGISTER",
  "Create a new account": "Create a new account",
  "INFO_FOR_NEW_ACCOUNT": "Please put your information below to create a new account for using app.",
  "INFO_FOR_LOGIN": "Please enter your credentials to access your account.",
  "DeleteAcoountNow": "Delete Your Account",
  "DeleteAccount": "Delete Account",
  "DELETE_NOW": "Delete Now",
  "DELETE_ACCOUNT_WARNING": "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.",
  "Please Verify Password": "Please Verify Password",
  "Your Password is Incorrect.": "Your Password is Incorrect.",
  "Your Account Delete Successfully": "Your Account Delete Successfully",
  "Withdraw": "Withdraw",
  "Send Withrawal Request": "Send Withdrawal Request",
  "Withdrwal Amount": "Withdrawal Amount",
  "Wallet History": "Wallet History",
  "Payment Address": "Payment Address",
  "Payment Type": "Payment Type",
  "Remark": "Remark",
  "Have any Query regarding this product?": "Have any Query regarding this product?",
  "POST YOUR QUESTION": "POST YOUR QUESTION",
  "COD Not Allowed": "COD Not Allowed",
  "Cancellable Till": "Cancellable Till",
  "No Cancellable": "No Cancellable",
  "No Returnable": "No Returnable",
  "Days Returnable": "Days Returnable",
  "Check": "Check",
  "PRODUCT_ADDED_TO_CART_LBL": "Product Added To Cart",
  "Added to favorite": "Added to favorite",
  "Removed from favorite": "Removed from favorite",
  "Real images from customers": "Real images from customers",
  "Varient not available": "Varient not available",
  "You are looking for": "You are looking for",
  "Customer Questions": "Customer Questions",
  "Have a question? Search for answers": "Have a question? Search for answers",
  "Write Question": "Write Question",
  "Please provide more details on your question": "Please provide more details on your question",
  "Type your question": "Type your question",
  "See all answered questions": "See all answered questions",
  "Que :": "Que :",
  "Ans": "Ans",
  "Product Details": "Product Details",
  "See More": "See More",
  "See Less": "See Less",
  "Save extra with offers": "Save extra with offers",
  "Seller Details": "Seller Details",
  "Product Ratings & Reviews": "Product Ratings & Reviews",
  "Excellent": "Excellent",
  "Very Good": "Very Good",
  "Good": "Good",
  "Average": "Average",
  "Poor": "Poor",
  "Rattings": "Ratings",
  "Press back again to Exit": "Press back again to Exit",
  "You might also like": "You might also like",
  "PASS_CHANGED_SUCCESS": "Password changed Successfully",
  "Brand Name : ": "Brand Name : ",
  "MidTrans": "MidTrans",
  "SHIPPED": "Shipped",
  "Cart Update Successfully": "Cart Update Successfully",
  "Max Quantity is": "Max Quantity is",
  "No Favourite(s) Product Are Added": "No Favourite(s) Product Are Added",
  "Write message...": "Write message...",
  "Please Select Type": "Please Select Type",
  "Type": "Type",
  "I'm listening...": "I'm listening...",
  "Not listening": "Not listening",
  "Price Range": "Price Range",
  "Have doubts regarding this product?": "Have doubts regarding this product?",
  "Questions and Answers": "Questions and Answers",
  "We have products which you like": "We have products which you like",
  "pick up": "pick up",
  "Transaction History": "Transaction History",
  "Transaction Successful": "Transaction Successful",
  "It is a normal Notification": "It is a normal Notification",
  "Attachment": "Attachment",
  "Would you like to cancel this product?": "Would you like to cancel this product?",
  "Status Updated Successfully": "Status Updated Successfully",
  "No Data Found": "No Data Found",
  "You saved": "You saved",
  "with this coupon code": "with this coupon code",
  "woohoo! Thanks": "woohoo! Thanks",
  "Promo Code Copied to clipboard": "Promo Code Copied to clipboard",
  "Refercode Copied to clipboard": "Refercode Copied to clipboard",
  "Discover more": "Discover more",
  "Don't press back while doing payment!": "Don't press back while doing payment!",
  "Share App": "Share App",
  "Product Highlights": "Product Highlights",
  "Your cart already has an items of another seller would you like to remove it ?": "Your cart already has an items of another seller would you like to remove it ?",
  "Clear Cart": "Clear Cart",
  "only Single Seller Product Allow": "only Single Seller Product Allow",
  "My Fatoorah": "My Fatoorah",
  "Payment Done Successfully ...!": "Payment Done Successfully ...!",
  "One of the product is out of stock, We are not able To Add In Cart": "One of the product is out of stock, We are not able To Add In Cart",
  "You can add only One Seller Product In Cart At a Time.": "You can add only One Seller Product In Cart At a Time.",
  "Cart Clear successfully ...!": "Cart Clear successfully ...!",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "Only single seller items are allow in cart.You can remove privious item(s) and add this item.",
  "DELIVERY_DAY_LBL": "Delivery Day",
  "COD_CHARGE_LBL": "COD charge",
  "ONLINE_PAY_LBL": "Online Pay",
  "OTHER_AREA_LBL": "Other Area",
  "OTHER_CITY_LBL": "Other City",
  "CITY_NAME_LBL": "City Name",
  "AREA_NAME_LBL": "Area Name",
  "PASSWORD_VALIDATION": "Password must have at least one number, one uppercase and one lowercase letter, a special character, and at least 8 or more characters.",
  "CANCEL_USER_MSG": "Login cancelled by the user.",
  "agreeTCFirst": "Please Agree to our Privacy Policy first !!",
  "RELOGIN_REQ": "Account Deleted Successfully.",
  "CONTINUE_WITH_APPLE": "Continue With Apple",
  "CONTINUE_WITH_GOOGLE": "Continue With Google",
  "OR_LOGIN_WITH_LBL": "Or Log In With",
  "WOULD_RETURN_PRODUCT_LBL": "Would you like to return this product?",
  "RETURN_REQUEST_PENDING_LBL": "Return Request Pending",
  "RETURN_REQUEST_APPROVED_LBL": "Return Request Approved",
  "RETURN_REQUEST_DECLINE_LBL": "Return Request Decline",
  "OPEN_DOWNLOAD_FILE_LBL": "Open Downloaded File",
  "INVALID_USERNAME_LBL": "Invalid username",
  "INCLUDE_LBL": "Including",
  "IN_TAXES_LBL": "in taxes",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "In Demo version not allowed Delete account.",
  "CAT_IS_NOT_AVAILABLE_LBL": "Categories is not available",
  "SECTION_IS_NOT_AVAILABLE_LBL": "Section data is not available",
  "BANK_DETAILS_LBL": "Bank Details:",
  "ACC_NUM_LBL": "Account Number",
  "IFSC_CODE_LBL": "Ifsc Code",
  "INCLUDED_TAX": "Inclusive of all taxes",
  "instamojo_lbl": "Instamojo",
  "PHONEPE_LBL": "Phone Pe",
  "pincodeWarning": "Pincode is Required",
  "PINCODESELECT_LBL": "Select Pincode",
  "OTHER_PINCODE_LBL": "Other Pincode",
  "PLZ_START_SEL_CITY_LBL": "Please start by selecting a city",
  "ADD_LBL": "Add",
  "tryAgain": "Try again",
  "PERSONAL_CHAT": "Personal chat",
  "GROUP_CHAT": "Group chat",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " item(s) sold in last 30 days",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " people have added to wishlist",
  "PEOPLE_HAVE_ADDED_IN_CART": " people have added this to cart",
  "RE_ORDER": "Re-Order",
  "RE_ORDER_WARNNING": "Are you sure you want to place the same order again?",
  "RE_ORDER_SUCCESSFULLY": "Order Items added to cart successfully.",
  "CONTINUE": "Continue",
  "MICROPHONE_PERMISSION_REQUIRED": "Please allow microphone permission from settings to continue.",
  "VIEW_IN_CART": "View In Cart",
  "SEARCH_SELLER": "Search Seller",
  "TODAY": "Today",
  "LOADING_OLD_MESSAGES": "Loading old messages",
  "GROUP_ADMIN": "Group admin",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "Please check your Mail for instruction",
  "DOWNLOAD": "Download",
  "IN": "In",
  "ERROR": "Error",
  "PROGRESS": "Progress",
  "FILE_DOWNLOAD_SUCCESS": "File downloaded successfully",
  "FILE_DOWNLOAD_PROGRESS": "Download in progress",
  "Brands": "Brands",
  "PHONEPE_PAYMENT_SUCCESS": "PhonePe Payment Successful.",
  "PHONEPE_PAYMENT_FAILED": "PhonePe Payment Failed.",
  "OTP_RESENT": "OTP Resent Successfully.",
  "CITY_REQUIRED": "City name is required",
  "NO_MATCH": "No match found",
  "ENTER_ALL_DETAILS": "Please ensure all information is provided."
}