{
  "searchHint": "Buscar artículos aquí",
  "category": "Categorías",
  "seeAll": "Ver todo",
  "RATE_US": "Califícanos",
  "SHARE_APP": "Compartir",
  "PRIVACY": "política de privacidad",
  "TERM": "Términos y condiciones",
  "FAQS": "Preguntas frecuentes",
  "ABOUT_LBL": "Sobre nosotros",
  "LOGOUT": "Cerrar sesión",
  "ALL_CAT": "Todas las categorías",
  "ADD_CART": "AÑADIR A LA CESTA",
  "ADD_TO_CART": "Añadir a la cesta",
  "ADD": "Agregar",
  "CART": "Carro",
  "MY_CART": "Mi carrito",
  "FILTER_BY": "Filtrar por",
  "FILTER": "Filtrar",
  "SORT_BY": "Ordenar por",
  "F_NEWEST": "Lo más nuevo primero",
  "F_OLDEST": "El más viejo primero",
  "F_LOW": "Precio: de menor a mayor",
  "F_HIGH": "Precio: de mayor a menor",
  "PROCEED_CHECKOUT": "Verificar",
  "ORIGINAL_PRICE": "Precio original",
  "TOTAL_PRICE": "Precio Total",
  "DELIVERY_CHARGE": "Cargo de entrega",
  "HOME_LBL": "Hogar",
  "FAVORITE": "Favorito",
  "NOTIFICATION": "Notificaciones",
  "TRACK_ORDER": "Seguimiento del pedido",
  "TAXPER": "Impuesto",
  "SETTING": "Ajustes",
  "CHOOSE_LOCATION": "Elige Ubicación",
  "BUYNOW": "COMPRAR AHORA",
  "BUY_NOW": "Comprar ahora",
  "SPECIFICATION": "Presupuesto",
  "DISCOUPON": "Descuentos y cupones",
  "COMINGSOON": "Muy pronto..",
  "TITLE1_LBL": "Buscar elementos",
  "TITLE2_LBL": "Pídelo",
  "TITLE3_LBL": "Lo entendiste",
  "DISCRIPTION1": "Busque millones de elementos que desee muy fácilmente",
  "DISCRIPTION2": "Estamos aquí para hacerle la vida más fácil. ",
  "DISCRIPTION3": "Especial para ti. ",
  "GET_STARTED": "EMPEZAR",
  "WELCOME": "Bienvenido a",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "La aplicación de comercio electrónico para todas las empresas",
  "FORGOT_PASSWORD_LBL": "¿Has olvidado tu contraseña?",
  "FORGOT_LBL": "¿Olvidó?",
  "DONT_HAVE_AN_ACC": "¿No tienes una cuenta? ",
  "ALREADY_HAVE_AN_ACCOUNT": "¿Ya tienes una cuenta?",
  "SIGN_UP_LBL": "Inscribirse",
  "USER_REGISTER_DETAILS": "Detalles del usuario",
  "SHOW_PASSWORD": "Mostrar contraseña",
  "VERIFY_MOBILE_NUMBER": "Verificar número de móvil",
  "ALREADY_A_CUSTOMER": "¿Ya eres cliente? ",
  "LOG_IN_LBL": "Acceso",
  "MOBILE_NUMBER_VARIFICATION": "Ingrese el código de verificación",
  "MOBILEHINT_LBL": "Número de teléfono móvil",
  "PASSHINT_LBL": "Contraseña",
  "NAMEHINT_LBL": "Nombre de usuario",
  "EMAILHINT_LBL": "Correo electrónico",
  "CONFIRMPASSHINT_LBL": "confirmar Contraseña",
  "PINCODEHINT_LBL": "código PIN",
  "CITYSELECT_LBL": "Seleccionar ciudad",
  "AREASELECT_LBL": "Seleccionar área",
  "COUNTRY_CODE_LBL": "Seleccionar código de país",
  "TOTAL_LBL": "Total",
  "noItem": "¡¡No se encontró ningún artículo...!!",
  "noFav": "¡¡No se encontró ningún favorito...!!",
  "noNoti": "¡¡No se encontró ninguna notificación...!!",
  "goToLogin": "Por favor inicia sesión para acceder a favoritos..!!",
  "selectVarient": "Seleccionar variante",
  "addressWarning": "Por favor seleccione dirección...!!",
  "dateWarning": "Por favor seleccione la fecha de entrega...!!",
  "timeWarning": "Por favor seleccione el tiempo de entrega...!!",
  "payWarning": "Por favor seleccione método de pago...!!",
  "cityWarning": "Se requiere ciudad",
  "areaWarning": "Se requiere área",
  "locationWarning": "Seleccione la ubicación en el mapa",
  "emailWarning": "Se requiere correo electrónico",
  "phoneWarning": "Se requiere contacto",
  "SKIP": "Saltar",
  "VERIFY_AND_PROCEED": "Verificar y proceder",
  "DIDNT_GET_THE_CODE": "¿No recibiste el código? ",
  "RESEND_OTP": "Reenviar OTP",
  "SEND_OTP": "Enviar OTP",
  "FORGOT_PASSWORDTITILE": "Has olvidado tu contraseña",
  "NEXT_LBL": "PRÓXIMO",
  "SET_PASSWORD": "Establecer contraseña",
  "UPDATE_PROFILE_LBL": "Actualizar perfil",
  "LOGOUTTXT": "¿Está seguro de que desea cerrar sesión?",
  "YES": "Sí",
  "NO": "No",
  "CHECKOUT": "Verificar",
  "DELIVERY": "Entrega",
  "ADDRESS_LBL": "DIRECCIÓN",
  "PAYMENT": "Pago",
  "APPLY": "Aplicar",
  "PROMOCODE_LBL": "¿Tiene un código promocional?",
  "ORDER_SUMMARY": "Resumen del pedido",
  "PRICE_LBL": "Precio",
  "SUBTOTAL": "Subtotal",
  "QUANTITY_LBL": "Cantidad",
  "ADDADDRESS": "Agregar nueva dirección",
  "NAME_LBL": "Nombre",
  "ALT_MOB": "Número de móvil alternativo",
  "STATE_LBL": "Estado",
  "COUNTRY_LBL": "País",
  "OTHER_LBL": "Otro",
  "OFFICE_LBL": "Oficina",
  "DEFAULT_ADD": "Establecer como dirección predeterminada",
  "NOADDRESS": "¡¡No se encontró ninguna dirección...!!",
  "UPDATEADD": "Actualizar dirección",
  "PREFERED_TIME": "Fecha/hora de entrega preferida",
  "PAYMENT_METHOD_LBL": "Método de pago",
  "COD_LBL": "Contra reembolso",
  "PLACE_ORDER": "Realizar pedido",
  "MORE_PRODUCT": "Más producto",
  "CONFIRM_ORDER": "Confirmar pedido",
  "CONFIRM": "Confirmar",
  "CANCEL": "Cancelar",
  "ORDER_PLACED": "Pedido realizado",
  "ORD_PLC": "¡Éxito!",
  "ORD_PLC_SUCC": "Su pedido será entregado pronto.\n",
  "ADD_PROMO": "Por favor agregue el código promocional",
  "PROMO_SUCCESS": "Código promocional aplicado correctamente",
  "USE_WALLET": "Usar saldo de billetera",
  "TOTAL_BAL": "Saldo Total",
  "REMAIN_BAL": "Saldo restante",
  "ORDER_ID_LBL": "ID de pedido",
  "ORDER_DATE": "Fecha del pedido",
  "ORDER_PROCESSED": "Orden Procesada",
  "ORDER_SHIPPED": "Orden enviada",
  "ORDER_DELIVERED": "Orden entregada",
  "ORDER_NPLACED": "Pedido realizado",
  "ORDER_CANCLED": "Orden cancelada",
  "ORDER_RETURNED": "Orden devuelta",
  "RETURN_PICKUP": "Regreso recogido",
  "ORDER_DETAIL": "Detalles del pedido",
  "PRICE_DETAIL": "Detalle del precio",
  "WALLET_BAL": "Saldo de billetera",
  "SHIPPING_DETAIL": "Detalles de envío",
  "PROMO_CODE_DIS_LBL": "Código promocional de descuento",
  "CANCEL_ORDER": "Cancelar pedido",
  "RETURN_ORDER": "Orden de devolución",
  "SELECT_PAYMENT": "Seleccione método de pago",
  "NO_CART": "Tu carrito está vacío",
  "CART_DESC": "Parece que aún no has agregado nada a tu carrito",
  "NO_INTERNET": "sin internet",
  "NO_INTERNET_DISC": "Por favor verifique su conexión nuevamente o conéctese a Wi-Fi",
  "TRY_AGAIN_INT_LBL": "Intentar otra vez",
  "OUT_OF_STOCK_LBL": "Agotado",
  "SIGNIN_ACC_LBL": "Inicia sesión en tu cuenta",
  "SIGNIN_LBL": "Iniciar sesión",
  "CREATE_ACC_LBL": "Crear una cuenta",
  "SKIP_SIGNIN_LBL": "SALTAR AHORA",
  "CONTINUE_AGREE_LBL": "Al continuar, aceptas nuestra",
  "TERMS_SERVICE_LBL": "Términos de servicio",
  "AND_LBL": "y",
  "SEND_VERIFY_CODE_LBL": "Enviaremos un código de verificación a este número",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Hemos enviado un código de verificación a",
  "SEND_OTP_TITLE": "enviar otp",
  "FORGOT_PASS_TITLE": "olvidé el pase",
  "CONTINUE_SHOPPING": "Continuar comprando",
  "FIRSTSIGNUP_MSG": "¡Primero regístrese! ",
  "REGISTER_SUCCESS_MSG": "Usuario registrado exitosamente",
  "PASS_SUCCESS_MSG": "¡Actualización de contraseña exitosa! ",
  "CON_PASS_REQUIRED_MSG": "Confirmar que se requiere contraseña",
  "CON_PASS_NOT_MATCH_MSG": "Confirmar que la contraseña no coincide",
  "PROFILE_UPDATE_MSG": "Imagen de perfil actualizada exitosamente",
  "USER_UPDATE_MSG": "Actualización de usuario exitosa",
  "SAVEFORLATER_BTN": "Guardar para más tarde",
  "SET_DEFAULT": "Establecer como predeterminado",
  "DEFAULT_LBL": "Por defecto",
  "MOVE_TO_CART": "Mover al carrito",
  "EDIT_PROFILE_LBL": "Editar perfil",
  "LOGIN_REGISTER_LBL": "Iniciar sesión/Registrarse",
  "MY_ORDERS_LBL": "Mis pedidos",
  "MY_PROFILE_LBL": "Mi perfil",
  "MANAGE_ADD_LBL": "Administrar dirección",
  "CUSTOMER_SUPPORT_LBL": "Atención al cliente",
  "CHANGE_PASS_LBL": "Cambiar la contraseña",
  "CHANGE_LANGUAGE_LBL": "Cambiar idioma",
  "CHANGE_THEME_LBL": "Cambiar tema",
  "CUR_PASS_LBL": "Contraseña actual",
  "CHOOSE_THEME_LBL": "Elige el tema",
  "CHOOSE_LANGUAGE_LBL": "Elija idioma",
  "NEW_PASS_LBL": "Nueva contraseña",
  "SAVE_LBL": "Ahorrar",
  "ADD_NAME_LBL": "Agregar nombre",
  "ADD_EMAIL_LBL": "Agregar dirección de correo electrónico",
  "ADD_LOCATION_LBL": "Agregar ubicación",
  "CUSTOMER_REVIEW_LBL": "Comentarios de clientes",
  "REVIEW_LBL": "Reseñas",
  "VIEW_ALL": "Ver todo",
  "CITY_LBL": "Ciudad",
  "AREA_LBL": "Área",
  "FILTER_CLEAR_LBL": "Borrar filtros",
  "PRODUCTS_FOUND_LBL": "productos encontrados",
  "LOCATION_LBL": "Ubicación",
  "FIND_ORDER_ITEMS_LBL": "Encuentre artículos de pedido aquí...",
  "ADD_ITEM": "¡¡Agregue el artículo al carrito!!",
  "CHANGE": "Cambiar",
  "SHIPP_ADDRESS": "Dirección de envío",
  "EDIT": "EDITAR",
  "WRITE_REVIEW_LBL": "Escribir reseña",
  "REVIEW_HINT_LBL": "Escribe tu reseña aquí...",
  "DWNLD_INVOICE": "Descargar Factura",
  "INVOICE_PATH": "Verifique su carpeta de descargas - ",
  "OK_LBL": "De acuerdo",
  "SYSTEM_DEFAULT": "Valor predeterminado del sistema",
  "LIGHT_THEME": "Luz",
  "DARK_THEME": "Oscuro",
  "ENGLISH_LAN": "Inglés",
  "CHINESE_LAN": "Chino",
  "SPANISH_LAN": "Español",
  "FRENCH_LAN": "francés",
  "HINDI_LAN": "hindi",
  "ARABIC_LAN": "árabe",
  "RUSSIAN_LAN": "ruso",
  "JAPANISE_LAN": "japonés",
  "GERMAN_LAN": "Alemán",
  "SUBMIT_LBL": "ENTREGAR",
  "REVIEW_W": "Por favor complete los detalles",
  "VAR_SEL": " : Por favor seleccione",
  "OTPWR": "Solicitar una nueva OTP después de 60 segundos",
  "OTPMSG": "OTP verificada exitosamente",
  "OTPERROR": "Error al validar OTP, inténtalo de nuevo",
  "ENTEROTP": "¡Ingrese OTP!",
  "USER_REQUIRED": "El nombre de usuario es obligatorio",
  "USER_LENGTH": "El nombre de usuario debe tener 2 caracteres",
  "MOB_REQUIRED": "Número de móvil requerido",
  "VALID_MOB": "Por favor introduce un número de móvil válido",
  "COUNTRY_REQUIRED": "Código de país requerido",
  "VALID_COUNTRY": "código de país válido",
  "PWD_REQUIRED": "Se requiere contraseña",
  "FIELD_REQUIRED": "Este campo es obligatorio",
  "EMAIL_REQUIRED": "Se requiere correo electrónico",
  "VALID_EMAIL": "Por favor, introduce una dirección de correo electrónico válida",
  "somethingMSg": "Algo salió mal. ",
  "VALID_PIN": "Por favor introduce un código PIN válido",
  "PIN_REQUIRED": "Se requiere código PIN",
  "VIEW": "Vista",
  "EXIT_WR": "Toque dos veces el botón Atrás para salir",
  "GUEST": "Hola, invitado",
  "PAYPAL_LBL": "PayPal",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "pila de pago",
  "FLUTTERWAVE_LBL": "Onda de aleteo",
  "STRIPE_LBL": "Raya",
  "IOSLBL": "iOS:",
  "APPFIND": "Puede encontrar nuestra aplicación en la siguiente URL\n\n\n",
  "TOP_RATED": "Mejor valorados",
  "CONTACT_LBL": "Contáctenos",
  "SHIPPING_POLICY_LBL": "Política de envío",
  "RETURN_POLICY_LBL": "Política de devoluciones",
  "OTP": "OTP",
  "MYWALLET": "Mi billetera",
  "MYTRANSACTION": "Mis transacciones",
  "CURBAL_LBL": "Saldo actual",
  "ADD_MONEY": "Agregar dinero",
  "AMOUNT": "Cantidad",
  "MSG": "Mensaje",
  "SEND": "Enviar",
  "ID_LBL": "IDENTIFICACIÓN",
  "PAYTM_LBL": "pago",
  "Txn_id": "ID de transmisión",
  "REFER": "Código de referencia (opcional)",
  "PAYABLE": "Total a pagar",
  "REFEREARN": "Refiera y gane",
  "REFER_TEXT": "Invita a tus amigos a unirse y obtén la recompensa tan pronto como tu amigo realice el primer pedido.",
  "YOUR_CODE": "Su código de referencia",
  "TAP_TO_COPY": "Toca para copiar",
  "PRODUCT_REVIEW": "Revisión del producto",
  "DONE": "HECHO",
  "MADE_IN": "hecho en",
  "WARRENTY": "Garantía",
  "GAURANTEE": "Garantía",
  "RETURNABLE": "Retornable",
  "CANCELLABLE": "Para interrumpir",
  "PREFER_DATE_TIME": "Fecha/hora de entrega preferida",
  "COMPARE_PRO": "Comparar productos",
  "GOTO_COMPARE": "Ir a comparar",
  "REVIEW_BY_CUST": "Imágenes de clientes",
  "UPDATE_APP": "Actualizar aplicación",
  "UPDATE_AVAIL": "La actualización está disponible. ¿Quieres actualizar la aplicación a la última versión?",
  "CUSTOMER_SUPPORT": "Atención al cliente",
  "SELECT_TYPE": "Seleccionar tipo",
  "TITLE": "Sujeto",
  "DESCRIPTION": "Descripción",
  "CHAT": "Charlar",
  "DATE": "Fecha",
  "Downloading": "Descargando...",
  "APPLEPAY": "pago de manzana",
  "BANKTRAN": "Transferencia Bancaria Directa",
  "DELIVERTO": "Entregar a: ",
  "BANKRECEIPT": "Enviar recibo de pago bancario",
  "SELOC": "Seleccione una ubicación",
  "BANK_INS": "Realice su pago en la cuenta indicada a continuación. ",
  "ACC_DETAIL": "Detalles de la cuenta",
  "ACCNAME": "Nombre de cuenta",
  "ACCNO": "Número de cuenta",
  "BANKNAME": "Nombre del banco",
  "BANKCODE": "Código bancario",
  "EXTRADETAIL": "Detalle adicional",
  "NOT_DEL": "No entregable",
  "SEARCH_LBL": "Busca aquí...",
  "MIN_MSG": "La cantidad mínima de pedido es ",
  "SALE": "Venta",
  "ACCOUNT": "Cuenta",
  "All": "Todo",
  "DISCARD": "Desechar",
  "ADD_COMPARE": "Agregado a la lista de comparación.",
  "MYBAG": "mi bolso",
  "CHOOSE_YOUR_PROMO_CODE": "Elija su código promocional",
  "CHOOSE_DIS": "Elige tu descuento",
  "WITH_PHOTO": "con foto",
  "PROFILE": "Perfil",
  "DETAILS": "Detalles",
  "PRODUCTS": "Productos",
  "ALL_PRODUCTS": "Todos los productos",
  "SELLERS": "Vendedores",
  "ALL_SELLERS": "Todos los vendedores",
  "SELLER_DETAILS": "Detalles del vendedor",
  "ARE_YOU_SURE?": "Está seguro ?",
  "REVIEW_OPINION": "Por favor comparte tu opinión sobre el producto.",
  "ADD_YOUR_PHOTOS": "Añade tus fotos",
  "SEND_REVIEW": "Enviar reseña",
  "COURIER_AGENCY": "Agencia de mensajería",
  "TRACKING_ID": "ID de seguimiento",
  "URL_ERROR": "No se puede iniciar la URL",
  "MARKED_DEFAULT": "Marcado como predeterminado",
  "DELETE": "BORRAR",
  "STORE_NAME": "Nombre de la tienda",
  "Show All": "Mostrar todo ",
  "CATEGORY": "Categorías",
  "ITEM_RETURN": "Devolución del artículo",
  "ITEM_CANCEL": "Cancelar artículo",
  "RATINGS": "calificaciones",
  "NO_DESC": "¡No se encontró ninguna descripción...!",
  "EXPLORE": "Explorar",
  "NOTE": "Nota especial",
  "SOLD_BY": "Vendido por",
  "SHOP_BY_SELLER": "Comprar por vendedor",
  "MIN_CART_AMT": "Su monto es inferior al monto mínimo del pedido",
  "SEarchHint": "Buscar producto deseado",
  "WRONGOTP": "OTP incorrecta. ",
  "CART_OUT_OF_STOCK_MSG": "Algunos de los productos están agotados. ",
  "MAXQTY": "Cantidad máxima",
  "ALL_DETAILS": "Todos los detalles",
  "PROCESSING": "Tratamiento",
  "DELIVERED": "Entregado",
  "CANCELLED": "Cancelado",
  "RETURNED": "Devuelto",
  "MIN_ORDER_VALUE": "La oferta se aplica al valor mínimo de pedido de",
  "MAX_DISCOUNT": "Descuento instantáneo máximo de",
  "OFFER_VALID_FROM": "Oferta válida desde",
  "OFFER_VALID_ONCE": "Oferta válida una vez por cliente durante el período de la campaña.",
  "MAX_APPLICABLE": "Máximo aplicable",
  "UPDATE_LOCATION": "Actualizar ubicación",
  "REMOVE": "Eliminar",
  "WALLET_TRANSACTION_HISTORY": "Historial de transacciones de billetera",
  "YOUR_PROM_CO": "Tus códigos promocionales",
  "NO_PROMCO": "¡¡¡Códigos promocionales no encontrados!!!",
  "ATTACH_IMAGE": "Adjuntar imágenes",
  "UPDATE_REVIEW_LBL": "Revisión de actualización",
  "ADD_ATT_REQ": "Agregar los archivos adjuntos necesarios para recetas médicas",
  "PRESCRIPTION_ATTACHMENTS": "Adjuntos de recetas",
  "APP_MAINTENANCE": "En mantenimiento",
  "MAINTENANCE_DEFAULT_MESSAGE": "Volveremos pronto...",
  "NET_AMOUNT": "Importe neto",
  "You will get Instant Cashback": "Obtendrás un reembolso instantáneo",
  "You will get Cashback In Wallet": "Recibirá un reembolso en efectivo en Wallet una vez que finalice la política de devoluciones",
  "Inclusive of all taxes": "(Incluidos todos los impuestos)",
  "No Seller/Store Found": "No se encontró ningún vendedor/tienda",
  "VIEW_STORE": "Ver tienda",
  "SHOP_NOW": "COMPRAR AHORA",
  "VALI_PRO_CODE": "Validar código promocional",
  "CHECK_PRODUCT_AVAILABILITY": "Verificar disponibilidad del producto",
  "Items_Found": "Artículos encontrados",
  "TAX_AMOUNT": "Monto del impuesto",
  "Read More": "Leer más",
  "Read Less": "Leer menos",
  "Sign in": "INICIAR SESIÓN",
  "Sign up": "Inscribirse",
  "Register": "REGISTRO",
  "Create a new account": "Crea una nueva cuenta",
  "INFO_FOR_NEW_ACCOUNT": "Ingrese su información a continuación para crear una nueva cuenta para usar la aplicación.",
  "INFO_FOR_LOGIN": "Por favor ingrese sus credenciales para acceder a su cuenta.",
  "DeleteAcoountNow": "Eliminar tu cuenta",
  "DeleteAccount": "Eliminar cuenta",
  "DELETE_NOW": "Eliminar ahora",
  "DELETE_ACCOUNT_WARNING": "Se eliminarán todas sus solicitudes de devolución de pedidos, los pedidos en curso, el monto de su billetera y también todos sus datos. ",
  "Please Verify Password": "Por favor verifique la contraseña",
  "Your Password is Incorrect.": "Su contraseña es incorrecta.",
  "Your Account Delete Successfully": "Su cuenta se eliminó exitosamente",
  "Withdraw": "Retirar",
  "Send Withrawal Request": "Enviar solicitud de retiro",
  "Withdrwal Amount": "Monto del retiro",
  "Wallet History": "Historial de billetera",
  "Payment Address": "Dirección de pago",
  "Payment Type": "Tipo de pago",
  "Remark": "Observación",
  "Have any Query regarding this product?": "¿Tiene alguna consulta sobre este producto?",
  "POST YOUR QUESTION": "PUBLICAR TU PREGUNTA",
  "COD Not Allowed": "Contra reembolso no permitido",
  "Cancellable Till": "Cancelable hasta",
  "No Cancellable": "No cancelable",
  "No Returnable": "Sin devolución",
  "Days Returnable": "Días Retornables",
  "Check": "Controlar",
  "PRODUCT_ADDED_TO_CART_LBL": "Producto agregado al carrito",
  "Added to favorite": "Añadido a favorito",
  "Removed from favorite": "Eliminado de favorito",
  "Real images from customers": "Imágenes reales de clientes.",
  "Varient not available": "Variante no disponible",
  "You are looking for": "estas buscando",
  "Customer Questions": "Preguntas de los clientes",
  "Have a question? Search for answers": "¿Tiene alguna pregunta? ",
  "Write Question": "Escribir pregunta",
  "Please provide more details on your question": "Por favor proporcione más detalles sobre su pregunta.",
  "Type your question": "Escribe tu pregunta",
  "See all answered questions": "Ver todas las preguntas respondidas",
  "Que :": "Que:",
  "Ans": "Respuesta",
  "Product Details": "Detalles del producto",
  "See More": "Ver más",
  "See Less": "Ver menos",
  "Save extra with offers": "Ahorre extra con ofertas",
  "Seller Details": "Detalles del vendedor",
  "Product Ratings & Reviews": "Calificaciones y reseñas de productos",
  "Excellent": "Excelente",
  "Very Good": "Muy bien",
  "Good": "Bien",
  "Average": "Promedio",
  "Poor": "Pobre",
  "Rattings": "Calificaciones",
  "Press back again to Exit": "Presione hacia atrás nuevamente para salir",
  "You might also like": "También te puede gustar",
  "PASS_CHANGED_SUCCESS": "Contraseña cambiada exitosamente",
  "Brand Name : ": "Nombre de la marca: ",
  "MidTrans": "MedioTrans",
  "SHIPPED": "Enviado",
  "Cart Update Successfully": "Actualización del carrito exitosamente",
  "Max Quantity is": "La cantidad máxima es",
  "No Favourite(s) Product Are Added": "No se agregan productos favoritos",
  "Write message...": "Escribir mensaje...",
  "Please Select Type": "Por favor seleccione tipo",
  "Type": "Tipo",
  "I'm listening...": "Estoy escuchando...",
  "Not listening": "no escuchar",
  "Price Range": "Gama de precios",
  "Have doubts regarding this product?": "¿Tienes dudas sobre este producto?",
  "Questions and Answers": "Preguntas y respuestas",
  "We have products which you like": "Tenemos productos que te gustan.",
  "pick up": "levantar",
  "Transaction History": "Historial de transacciones",
  "Transaction Successful": "Transacción exitosa",
  "It is a normal Notification": "Es una Notificación normal",
  "Attachment": "Adjunto",
  "Would you like to cancel this product?": "¿Quieres cancelar este producto?",
  "Status Updated Successfully": "Estado actualizado exitosamente",
  "No Data Found": "No se encontraron datos",
  "You saved": "salvaste",
  "with this coupon code": "con este código de cupón",
  "woohoo! Thanks": "¡guau! ",
  "Promo Code Copied to clipboard": "Código promocional copiado al portapapeles",
  "Refercode Copied to clipboard": "Código de referencia copiado al portapapeles",
  "Discover more": "Descubre más",
  "Don't press back while doing payment!": "¡No presione hacia atrás mientras realiza el pago!",
  "Share App": "Compartir aplicación",
  "Product Highlights": "Productos destacados",
  "Your cart already has an items of another seller would you like to remove it ?": "Su carrito ya tiene artículos de otro vendedor. ¿Le gustaría eliminarlo?",
  "Clear Cart": "Borrar carrito",
  "only Single Seller Product Allow": "Solo se permite un producto de vendedor único",
  "My Fatoorah": "mi fatora",
  "Payment Done Successfully ...!": "¡Pago realizado con éxito...!",
  "One of the product is out of stock, We are not able To Add In Cart": "Uno de los productos está agotado, no podemos agregarlo al carrito",
  "You can add only One Seller Product In Cart At a Time.": "Solo puede agregar un producto del vendedor al carrito a la vez.",
  "Cart Clear successfully ...!": "Carrito ¡Borrar exitosamente...!",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "Solo se permiten artículos de un solo vendedor en el carrito. Puede eliminar artículos anteriores y agregar este artículo.",
  "DELIVERY_DAY_LBL": "Día de entrega",
  "COD_CHARGE_LBL": "cargo de bacalao",
  "ONLINE_PAY_LBL": "Pago en línea",
  "OTHER_AREA_LBL": "Otra área",
  "OTHER_CITY_LBL": "Otra ciudad",
  "CITY_NAME_LBL": "Nombre de la ciudad",
  "AREA_NAME_LBL": "Nombre del área",
  "PASSWORD_VALIDATION": "La contraseña debe tener al menos un número, una letra mayúscula y una minúscula, un carácter especial y al menos 8 o más caracteres.",
  "CANCEL_USER_MSG": "Inicio de sesión cancelado por el usuario.",
  "agreeTCFirst": "¡Primero acepte nuestra Política de privacidad!",
  "RELOGIN_REQ": "Cuenta eliminada exitosamente.",
  "CONTINUE_WITH_APPLE": "Continuar con Apple",
  "CONTINUE_WITH_GOOGLE": "Continuar con Google",
  "OR_LOGIN_WITH_LBL": "O inicia sesión con",
  "WOULD_RETURN_PRODUCT_LBL": "¿Quieres devolver este producto?",
  "RETURN_REQUEST_PENDING_LBL": "Solicitud de devolución pendiente",
  "RETURN_REQUEST_APPROVED_LBL": "Solicitud de devolución aprobada",
  "RETURN_REQUEST_DECLINE_LBL": "Rechazo de solicitud de devolución",
  "OPEN_DOWNLOAD_FILE_LBL": "Abrir archivo descargado",
  "INVALID_USERNAME_LBL": "Nombre de usuario no válido",
  "INCLUDE_LBL": "Incluido",
  "IN_TAXES_LBL": "en impuestos",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "En la versión Demo no se permite Eliminar cuenta.",
  "CAT_IS_NOT_AVAILABLE_LBL": "Categorías no está disponible",
  "SECTION_IS_NOT_AVAILABLE_LBL": "Los datos de la sección no están disponibles.",
  "BANK_DETAILS_LBL": "Detalles bancarios:",
  "ACC_NUM_LBL": "Número de cuenta",
  "IFSC_CODE_LBL": "código ifsc",
  "INCLUDED_TAX": "Incluye todos los impuestos.",
  "instamojo_lbl": "Instamojo",
  "PHONEPE_LBL": "teléfono pe",
  "pincodeWarning": "Se requiere código PIN",
  "PINCODESELECT_LBL": "Seleccionar código PIN",
  "OTHER_PINCODE_LBL": "Otro código PIN",
  "PLZ_START_SEL_CITY_LBL": "Por favor comience seleccionando una ciudad",
  "ADD_LBL": "Agregar",
  "tryAgain": "Intentar otra vez",
  "PERSONAL_CHAT": "charla personal",
  "GROUP_CHAT": "Chat grupal",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " artículos vendidos en los últimos 30 días",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " personas han añadido a la lista de deseos",
  "PEOPLE_HAVE_ADDED_IN_CART": " La gente ha añadido esto al carrito.",
  "RE_ORDER": "Reordenar",
  "RE_ORDER_WARNNING": "¿Estás seguro de que quieres volver a realizar el mismo pedido?",
  "RE_ORDER_SUCCESSFULLY": "Ordene los artículos agregados al carrito con éxito.",
  "CONTINUE": "Continuar",
  "MICROPHONE_PERMISSION_REQUIRED": "Permita el permiso del micrófono desde la configuración para continuar.",
  "VIEW_IN_CART": "Ver en el carrito",
  "SEARCH_SELLER": "Buscar vendedor",
  "TODAY": "Hoy",
  "LOADING_OLD_MESSAGES": "Cargando mensajes antiguos",
  "GROUP_ADMIN": "Administrador de grupo",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "Por favor revise su correo para obtener instrucciones.",
  "DOWNLOAD": "Descargar",
  "IN": "En",
  "ERROR": "Error",
  "PROGRESS": "Progreso",
  "FILE_DOWNLOAD_SUCCESS": "Archivo descargado exitosamente",
  "FILE_DOWNLOAD_PROGRESS": "Descarga en progreso",
  "Brands": "Marcas",
  "PHONEPE_PAYMENT_SUCCESS": "Pago de PhonePe exitoso.",
  "PHONEPE_PAYMENT_FAILED": "Error en el pago de PhonePe.",
  "OTP_RESENT": "OTP reenviada exitosamente.",
  "CITY_REQUIRED": "Se requiere el nombre de la ciudad",
  "NO_MATCH": "No se encontró ninguna coincidencia",
  "ENTER_ALL_DETAILS": "Asegúrese de proporcionar toda la información."
}