{
  "searchHint": "Rechercher des articles ici",
  "category": "Catégories",
  "seeAll": "Tout voir",
  "RATE_US": "Évaluez-nous",
  "SHARE_APP": "Partager",
  "PRIVACY": "politique de confidentialité",
  "TERM": "Termes et conditions",
  "FAQS": "FAQ",
  "ABOUT_LBL": "À propos de nous",
  "LOGOUT": "Déconnexion",
  "ALL_CAT": "Toutes les catégories",
  "ADD_CART": "AJOUTER AU PANIER",
  "ADD_TO_CART": "Ajouter au panier",
  "ADD": "Ajouter",
  "CART": "Panier",
  "MY_CART": "Mon panier",
  "FILTER_BY": "Filtrer par",
  "FILTER": "Filtre",
  "SORT_BY": "Trier par",
  "F_NEWEST": "Le plus récent en premier",
  "F_OLDEST": "Le plus âgé en premier",
  "F_LOW": "Prix ​​- Bas à Haut",
  "F_HIGH": "Prix ​​- du haut au bas",
  "PROCEED_CHECKOUT": "Vérifier",
  "ORIGINAL_PRICE": "Prix ​​d'origine",
  "TOTAL_PRICE": "Prix ​​total",
  "DELIVERY_CHARGE": "Frais de livraison",
  "HOME_LBL": "Maison",
  "FAVORITE": "Préféré",
  "NOTIFICATION": "Notifications",
  "TRACK_ORDER": "Suivre la commande",
  "TAXPER": "Impôt",
  "SETTING": "Paramètres",
  "CHOOSE_LOCATION": "Choisir un emplacement",
  "BUYNOW": "ACHETER MAINTENANT",
  "BUY_NOW": "Acheter maintenant",
  "SPECIFICATION": "Caractéristiques",
  "DISCOUPON": "Réductions et bons de réduction",
  "COMINGSOON": "À venir..",
  "TITLE1_LBL": "Rechercher des articles",
  "TITLE2_LBL": "Commandez-le",
  "TITLE3_LBL": "Vous l'avez compris",
  "DISCRIPTION1": "Recherchez des millions d'articles que vous souhaitez très facilement",
  "DISCRIPTION2": "Nous sommes là pour vous faciliter la vie. ",
  "DISCRIPTION3": "Spécial pour vous. ",
  "GET_STARTED": "COMMENCER",
  "WELCOME": "Bienvenue à",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "L'application e-commerce pour toutes les entreprises",
  "FORGOT_PASSWORD_LBL": "Mot de passe oublié ?",
  "FORGOT_LBL": "Oublié?",
  "DONT_HAVE_AN_ACC": "Vous n'avez pas de compte ? ",
  "ALREADY_HAVE_AN_ACCOUNT": "Vous avez déjà un compte ?",
  "SIGN_UP_LBL": "S'inscrire",
  "USER_REGISTER_DETAILS": "Détails de l'utilisateur",
  "SHOW_PASSWORD": "Afficher le mot de passe",
  "VERIFY_MOBILE_NUMBER": "Vérifier le numéro de mobile",
  "ALREADY_A_CUSTOMER": "Déjà client ? ",
  "LOG_IN_LBL": "Se connecter",
  "MOBILE_NUMBER_VARIFICATION": "Entrez le code de vérification",
  "MOBILEHINT_LBL": "Numéro de portable",
  "PASSHINT_LBL": "Mot de passe",
  "NAMEHINT_LBL": "Nom d'utilisateur",
  "EMAILHINT_LBL": "E-mail",
  "CONFIRMPASSHINT_LBL": "Confirmez le mot de passe",
  "PINCODEHINT_LBL": "Code PIN",
  "CITYSELECT_LBL": "Sélectionnez la ville",
  "AREASELECT_LBL": "Sélectionnez une zone",
  "COUNTRY_CODE_LBL": "Sélectionnez le code du pays",
  "TOTAL_LBL": "Total",
  "noItem": "Aucun article trouvé.. !!",
  "noFav": "Aucun favori trouvé.. !!",
  "noNoti": "Aucune notification trouvée.. !!",
  "goToLogin": "Veuillez vous connecter pour accéder aux favoris.. !!",
  "selectVarient": "Sélectionnez une variante",
  "addressWarning": "Veuillez sélectionner une adresse..!!",
  "dateWarning": "Veuillez sélectionner la date de livraison..!!",
  "timeWarning": "Veuillez sélectionner le délai de livraison..!!",
  "payWarning": "Veuillez sélectionner le mode de paiement.. !!",
  "cityWarning": "La ville est obligatoire",
  "areaWarning": "La zone est obligatoire",
  "locationWarning": "Veuillez sélectionner l'emplacement sur la carte",
  "emailWarning": "L'e-mail est requis",
  "phoneWarning": "Un contact est requis",
  "SKIP": "Sauter",
  "VERIFY_AND_PROCEED": "Vérifiez et continuez",
  "DIDNT_GET_THE_CODE": "Vous n'avez pas reçu le code ? ",
  "RESEND_OTP": "Renvoyer OTP",
  "SEND_OTP": "Envoyer OTP",
  "FORGOT_PASSWORDTITILE": "Mot de passe oublié",
  "NEXT_LBL": "SUIVANT",
  "SET_PASSWORD": "Définir le mot de passe",
  "UPDATE_PROFILE_LBL": "Mettre à jour le profil",
  "LOGOUTTXT": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "YES": "Oui",
  "NO": "Non",
  "CHECKOUT": "Vérifier",
  "DELIVERY": "Livraison",
  "ADDRESS_LBL": "Adresse",
  "PAYMENT": "Paiement",
  "APPLY": "Appliquer",
  "PROMOCODE_LBL": "Vous avez un code promotionnel ?",
  "ORDER_SUMMARY": "Récapitulatif de la commande",
  "PRICE_LBL": "Prix",
  "SUBTOTAL": "Sous total",
  "QUANTITY_LBL": "Qté",
  "ADDADDRESS": "Ajouter une nouvelle adresse",
  "NAME_LBL": "Nom",
  "ALT_MOB": "Autre numéro de portable",
  "STATE_LBL": "État",
  "COUNTRY_LBL": "Pays",
  "OTHER_LBL": "Autre",
  "OFFICE_LBL": "Bureau",
  "DEFAULT_ADD": "Définir comme adresse par défaut",
  "NOADDRESS": "Aucune adresse trouvée..!!",
  "UPDATEADD": "Mettre à jour l'adresse",
  "PREFERED_TIME": "Date/heure de livraison souhaitée",
  "PAYMENT_METHOD_LBL": "Mode de paiement",
  "COD_LBL": "Paiement à la livraison",
  "PLACE_ORDER": "Passer la commande",
  "MORE_PRODUCT": "Plus de produit",
  "CONFIRM_ORDER": "Confirmer la commande",
  "CONFIRM": "Confirmer",
  "CANCEL": "Annuler",
  "ORDER_PLACED": "Commande passée",
  "ORD_PLC": "Succès!",
  "ORD_PLC_SUCC": "Votre commande sera bientôt livrée.\n",
  "ADD_PROMO": "Veuillez ajouter un code promotionnel",
  "PROMO_SUCCESS": "Code promotionnel appliqué avec succès",
  "USE_WALLET": "Utiliser le solde du portefeuille",
  "TOTAL_BAL": "Solde total",
  "REMAIN_BAL": "Solde restant",
  "ORDER_ID_LBL": "Numéro de commande",
  "ORDER_DATE": "Date de commande",
  "ORDER_PROCESSED": "Commande traitée",
  "ORDER_SHIPPED": "Commande expédiée",
  "ORDER_DELIVERED": "Commande livrée",
  "ORDER_NPLACED": "Commande passée",
  "ORDER_CANCLED": "Commande annulée",
  "ORDER_RETURNED": "Commande retournée",
  "RETURN_PICKUP": "Retour récupéré",
  "ORDER_DETAIL": "Détails de la commande",
  "PRICE_DETAIL": "Détail du prix",
  "WALLET_BAL": "Solde du portefeuille",
  "SHIPPING_DETAIL": "Détails d'expédition",
  "PROMO_CODE_DIS_LBL": "Remise sur les codes promotionnels",
  "CANCEL_ORDER": "Annuler la commande",
  "RETURN_ORDER": "Commande de retour",
  "SELECT_PAYMENT": "Sélectionnez le mode de paiement",
  "NO_CART": "Votre panier est vide",
  "CART_DESC": "On dirait que vous n'avez encore rien ajouté à votre panier",
  "NO_INTERNET": "Pas d'Internet",
  "NO_INTERNET_DISC": "Veuillez vérifier à nouveau votre connexion ou vous connecter au Wi-Fi",
  "TRY_AGAIN_INT_LBL": "Essayer à nouveau",
  "OUT_OF_STOCK_LBL": "En rupture de stock",
  "SIGNIN_ACC_LBL": "Connectez-vous à votre compte",
  "SIGNIN_LBL": "Se connecter",
  "CREATE_ACC_LBL": "Créer un compte",
  "SKIP_SIGNIN_LBL": "PASSER MAINTENANT",
  "CONTINUE_AGREE_LBL": "En continuant, vous acceptez notre",
  "TERMS_SERVICE_LBL": "Conditions d'utilisation",
  "AND_LBL": "et",
  "SEND_VERIFY_CODE_LBL": "Nous enverrons un code de vérification à ce numéro",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Nous avons envoyé un code de vérification à",
  "SEND_OTP_TITLE": "envoyer otp",
  "FORGOT_PASS_TITLE": "laissez-passer oublié",
  "CONTINUE_SHOPPING": "Continuer mes achats",
  "FIRSTSIGNUP_MSG": "Veuillez d'abord vous inscrire ! ",
  "REGISTER_SUCCESS_MSG": "Utilisateur enregistré avec succès",
  "PASS_SUCCESS_MSG": "Mise à jour du mot de passe réussie ! ",
  "CON_PASS_REQUIRED_MSG": "Confirmer que le mot de passe est requis",
  "CON_PASS_NOT_MATCH_MSG": "Confirmer que le mot de passe ne correspond pas",
  "PROFILE_UPDATE_MSG": "Photo de profil mise à jour avec succès",
  "USER_UPDATE_MSG": "Mise à jour utilisateur réussie",
  "SAVEFORLATER_BTN": "Enregistrer pour plus tard",
  "SET_DEFAULT": "Définir par défaut",
  "DEFAULT_LBL": "Défaut",
  "MOVE_TO_CART": "Déplacer vers le panier",
  "EDIT_PROFILE_LBL": "Modifier le profil",
  "LOGIN_REGISTER_LBL": "Connexion/Inscription",
  "MY_ORDERS_LBL": "Mes commandes",
  "MY_PROFILE_LBL": "Mon profil",
  "MANAGE_ADD_LBL": "Gérer l'adresse",
  "CUSTOMER_SUPPORT_LBL": "Pris en charge par le client",
  "CHANGE_PASS_LBL": "Changer le mot de passe",
  "CHANGE_LANGUAGE_LBL": "Changer de langue",
  "CHANGE_THEME_LBL": "Changer de thème",
  "CUR_PASS_LBL": "Mot de passe actuel",
  "CHOOSE_THEME_LBL": "Choisir un thème",
  "CHOOSE_LANGUAGE_LBL": "Choisir la langue",
  "NEW_PASS_LBL": "Nouveau mot de passe",
  "SAVE_LBL": "Sauvegarder",
  "ADD_NAME_LBL": "Ajouter un nom",
  "ADD_EMAIL_LBL": "Ajouter une adresse e-mail",
  "ADD_LOCATION_LBL": "Ajouter un emplacement",
  "CUSTOMER_REVIEW_LBL": "Commentaires des clients",
  "REVIEW_LBL": "Avis",
  "VIEW_ALL": "Tout afficher",
  "CITY_LBL": "Ville",
  "AREA_LBL": "Zone",
  "FILTER_CLEAR_LBL": "Effacer les filtres",
  "PRODUCTS_FOUND_LBL": "produits trouvés",
  "LOCATION_LBL": "Emplacement",
  "FIND_ORDER_ITEMS_LBL": "Retrouvez les articles commandés ici...",
  "ADD_ITEM": "Veuillez ajouter l'article au panier.. !!",
  "CHANGE": "Changement",
  "SHIPP_ADDRESS": "adresse de livraison",
  "EDIT": "MODIFIER",
  "WRITE_REVIEW_LBL": "Écrire un avis",
  "REVIEW_HINT_LBL": "Écrivez votre avis ici...",
  "DWNLD_INVOICE": "Télécharger la facture",
  "INVOICE_PATH": "Vérifiez votre dossier de téléchargement - ",
  "OK_LBL": "D'accord",
  "SYSTEM_DEFAULT": "Valeur par défaut du système",
  "LIGHT_THEME": "Lumière",
  "DARK_THEME": "Sombre",
  "ENGLISH_LAN": "Anglais",
  "CHINESE_LAN": "Chinois",
  "SPANISH_LAN": "Espagnol",
  "FRENCH_LAN": "Français",
  "HINDI_LAN": "hindi",
  "ARABIC_LAN": "arabe",
  "RUSSIAN_LAN": "russe",
  "JAPANISE_LAN": "japonais",
  "GERMAN_LAN": "Allemand",
  "SUBMIT_LBL": "SOUMETTRE",
  "REVIEW_W": "Veuillez remplir les détails",
  "VAR_SEL": " : Veuillez sélectionner",
  "OTPWR": "Demander un nouvel OTP après 60 secondes",
  "OTPMSG": "OTP vérifié avec succès",
  "OTPERROR": "Erreur lors de la validation d'OTP, réessayez",
  "ENTEROTP": "Veuillez entrer OTP !",
  "USER_REQUIRED": "Le nom d'utilisateur est requis",
  "USER_LENGTH": "Le nom d'utilisateur doit comporter 2 caractères",
  "MOB_REQUIRED": "Numéro de portable requis",
  "VALID_MOB": "Veuillez entrer un numéro de mobile valide",
  "COUNTRY_REQUIRED": "Code de pays requis",
  "VALID_COUNTRY": "code de pays valide",
  "PWD_REQUIRED": "Le mot de passe est requis",
  "FIELD_REQUIRED": "Ce champ est obligatoire",
  "EMAIL_REQUIRED": "L'e-mail est requis",
  "VALID_EMAIL": "S'il vous plaît, mettez une adresse email valide",
  "somethingMSg": "Quelque chose s'est mal passé. ",
  "VALID_PIN": "Veuillez saisir un code PIN valide",
  "PIN_REQUIRED": "Le code PIN est requis",
  "VIEW": "Voir",
  "EXIT_WR": "Appuyez deux fois sur le bouton Retour pour quitter",
  "GUEST": "Bonjour, Invité",
  "PAYPAL_LBL": "Paypal",
  "RAZORPAY_LBL": "RasoirPay",
  "PAYSTACK_LBL": "Pile de paie",
  "FLUTTERWAVE_LBL": "Onde Flutter",
  "STRIPE_LBL": "Bande",
  "IOSLBL": "IOS :",
  "APPFIND": "Vous pouvez trouver notre application à partir de l'URL ci-dessous\n\n\n",
  "TOP_RATED": "Les mieux notés",
  "CONTACT_LBL": "Contactez-nous",
  "SHIPPING_POLICY_LBL": "Politique d'expédition",
  "RETURN_POLICY_LBL": "Politique de retour",
  "OTP": "Bureau du Procureur",
  "MYWALLET": "Mon portefeuille",
  "MYTRANSACTION": "Mes transactions",
  "CURBAL_LBL": "Solde actuel",
  "ADD_MONEY": "Ajouter de l'argent",
  "AMOUNT": "Montant",
  "MSG": "Message",
  "SEND": "Envoyer",
  "ID_LBL": "IDENTIFIANT",
  "PAYTM_LBL": "Payer",
  "Txn_id": "ID de transmission",
  "REFER": "Code de référence (facultatif)",
  "PAYABLE": "Total à payer",
  "REFEREARN": "Parrainez et gagnez",
  "REFER_TEXT": "Invitez vos amis à nous rejoindre et obtenez la récompense dès que votre ami a passé sa première commande",
  "YOUR_CODE": "Votre code de parrainage",
  "TAP_TO_COPY": "Appuyez pour copier",
  "PRODUCT_REVIEW": "Examen du produit",
  "DONE": "FAIT",
  "MADE_IN": "Fabriqué en",
  "WARRENTY": "Garantie",
  "GAURANTEE": "Garantie",
  "RETURNABLE": "Consigné",
  "CANCELLABLE": "Annulable",
  "PREFER_DATE_TIME": "Date/heure de livraison souhaitée",
  "COMPARE_PRO": "Comparer les produits",
  "GOTO_COMPARE": "Aller au comparateur",
  "REVIEW_BY_CUST": "Images par les clients",
  "UPDATE_APP": "Mettre à jour l'application",
  "UPDATE_AVAIL": "La mise à jour est disponible, souhaitez-vous mettre à jour l'application vers la dernière version ?",
  "CUSTOMER_SUPPORT": "Service client",
  "SELECT_TYPE": "Sélectionnez le type",
  "TITLE": "Sujet",
  "DESCRIPTION": "Description",
  "CHAT": "Chat",
  "DATE": "Date",
  "Downloading": "Téléchargement...",
  "APPLEPAY": "Apple Payer",
  "BANKTRAN": "Virement bancaire direct",
  "DELIVERTO": "Livrer à : ",
  "BANKRECEIPT": "Envoyer un reçu de paiement bancaire",
  "SELOC": "Sélectionnez un emplacement",
  "BANK_INS": "Effectuez votre paiement sur le compte ci-dessous. ",
  "ACC_DETAIL": "Détails du compte",
  "ACCNAME": "Nom du compte",
  "ACCNO": "Numéro de compte",
  "BANKNAME": "Nom de la banque",
  "BANKCODE": "Code banque",
  "EXTRADETAIL": "Détails supplémentaires",
  "NOT_DEL": "Non livrable",
  "SEARCH_LBL": "Recherchez ici...",
  "MIN_MSG": "La quantité minimum de commande est ",
  "SALE": "Vente",
  "ACCOUNT": "Compte",
  "All": "Tous",
  "DISCARD": "Jeter",
  "ADD_COMPARE": "Ajouté à la liste de comparaison.",
  "MYBAG": "Mon sac",
  "CHOOSE_YOUR_PROMO_CODE": "Choisissez votre code promotionnel",
  "CHOOSE_DIS": "Choisissez votre remise",
  "WITH_PHOTO": "avec photo",
  "PROFILE": "Profil",
  "DETAILS": "Détails",
  "PRODUCTS": "Produits",
  "ALL_PRODUCTS": "Tous les produits",
  "SELLERS": "Vendeurs",
  "ALL_SELLERS": "Tous les vendeurs",
  "SELLER_DETAILS": "Détails du vendeur",
  "ARE_YOU_SURE?": "Es-tu sûr ?",
  "REVIEW_OPINION": "S'il vous plaît partagez votre opinion sur le produit",
  "ADD_YOUR_PHOTOS": "Ajoutez vos photos",
  "SEND_REVIEW": "Envoyer un avis",
  "COURIER_AGENCY": "Agence de messagerie",
  "TRACKING_ID": "Identifiant de suivi",
  "URL_ERROR": "Impossible de lancer l'URL",
  "MARKED_DEFAULT": "Marqué par défaut",
  "DELETE": "SUPPRIMER",
  "STORE_NAME": "Nom du magasin",
  "Show All": "Afficher tout ",
  "CATEGORY": "Catégories",
  "ITEM_RETURN": "Retour d'article",
  "ITEM_CANCEL": "Article Annuler",
  "RATINGS": "notes",
  "NO_DESC": "Aucune description trouvée.. !",
  "EXPLORE": "Explorer",
  "NOTE": "Remarque spéciale",
  "SOLD_BY": "Vendu par",
  "SHOP_BY_SELLER": "Acheter par vendeur",
  "MIN_CART_AMT": "Votre montant est inférieur au montant minimum de commande",
  "SEarchHint": "Rechercher le produit souhaité",
  "WRONGOTP": "Mauvais OTP. ",
  "CART_OUT_OF_STOCK_MSG": "Certains produits sont en rupture de stock. ",
  "MAXQTY": "Quantité maximale",
  "ALL_DETAILS": "Tous les détails",
  "PROCESSING": "Traitement",
  "DELIVERED": "Livré",
  "CANCELLED": "Annulé",
  "RETURNED": "Retourné",
  "MIN_ORDER_VALUE": "L'offre est applicable sur la valeur minimale de commande de",
  "MAX_DISCOUNT": "Remise instantanée maximale de",
  "OFFER_VALID_FROM": "Offre valable à partir de",
  "OFFER_VALID_ONCE": "Offre valable une fois par client pendant la période de campagne.",
  "MAX_APPLICABLE": "Maximum applicable",
  "UPDATE_LOCATION": "Mettre à jour l'emplacement",
  "REMOVE": "Retirer",
  "WALLET_TRANSACTION_HISTORY": "Historique des transactions du portefeuille",
  "YOUR_PROM_CO": "Vos codes promotionnels",
  "NO_PROMCO": "Codes promotionnels introuvables !!!",
  "ATTACH_IMAGE": "Joindre des images",
  "UPDATE_REVIEW_LBL": "Examen de la mise à jour",
  "ADD_ATT_REQ": "Ajouter des pièces jointes à l'ordonnance requises",
  "PRESCRIPTION_ATTACHMENTS": "Pièces jointes aux ordonnances",
  "APP_MAINTENANCE": "En maintenance",
  "MAINTENANCE_DEFAULT_MESSAGE": "Nous reviendrons bientôt...",
  "NET_AMOUNT": "Montant net",
  "You will get Instant Cashback": "Vous obtiendrez un cashback instantané",
  "You will get Cashback In Wallet": "Vous obtiendrez un cashback dans votre portefeuille une fois la politique de retour terminée",
  "Inclusive of all taxes": "(Toutes taxes comprises)",
  "No Seller/Store Found": "Aucun vendeur/magasin trouvé",
  "VIEW_STORE": "Voir la boutique",
  "SHOP_NOW": "ACHETEZ MAINTENANT",
  "VALI_PRO_CODE": "Valider le code promotionnel",
  "CHECK_PRODUCT_AVAILABILITY": "Vérifier la disponibilité du produit",
  "Items_Found": "Objets trouvés",
  "TAX_AMOUNT": "Montant de la taxe",
  "Read More": "En savoir plus",
  "Read Less": "Lire moins",
  "Sign in": "SE CONNECTER",
  "Sign up": "S'inscrire",
  "Register": "REGISTRE",
  "Create a new account": "Créer un nouveau compte",
  "INFO_FOR_NEW_ACCOUNT": "Veuillez mettre vos informations ci-dessous pour créer un nouveau compte pour utiliser l'application.",
  "INFO_FOR_LOGIN": "Veuillez saisir vos identifiants pour accéder à votre compte.",
  "DeleteAcoountNow": "Supprimez votre compte",
  "DeleteAccount": "Supprimer le compte",
  "DELETE_NOW": "Supprimer maintenant",
  "DELETE_ACCOUNT_WARNING": "Toutes vos demandes de commande de retour, vos commandes en cours, le montant de votre portefeuille ainsi que toutes vos données seront supprimés. ",
  "Please Verify Password": "Veuillez vérifier le mot de passe",
  "Your Password is Incorrect.": "Votre mot de passe est incorrect.",
  "Your Account Delete Successfully": "Votre compte a été supprimé avec succès",
  "Withdraw": "Retirer",
  "Send Withrawal Request": "Envoyer une demande de retrait",
  "Withdrwal Amount": "Montant du retrait",
  "Wallet History": "Historique du portefeuille",
  "Payment Address": "Adresse de paiement",
  "Payment Type": "Type de paiement",
  "Remark": "Remarque",
  "Have any Query regarding this product?": "Vous avez des questions concernant ce produit ?",
  "POST YOUR QUESTION": "POSTEZ VOTRE QUESTION",
  "COD Not Allowed": "COD non autorisé",
  "Cancellable Till": "Jusqu'à résiliable",
  "No Cancellable": "Non annulable",
  "No Returnable": "Non remboursable",
  "Days Returnable": "Jours consignés",
  "Check": "Vérifier",
  "PRODUCT_ADDED_TO_CART_LBL": "Produit ajouté au panier",
  "Added to favorite": "Ajouté aux favoris",
  "Removed from favorite": "Supprimé des favoris",
  "Real images from customers": "Images réelles des clients",
  "Varient not available": "Variante non disponible",
  "You are looking for": "Vous recherchez",
  "Customer Questions": "Questions des clients",
  "Have a question? Search for answers": "Vous avez une question ? ",
  "Write Question": "Écrire une question",
  "Please provide more details on your question": "Veuillez fournir plus de détails sur votre question",
  "Type your question": "Tapez votre question",
  "See all answered questions": "Voir toutes les questions répondues",
  "Que :": "Que :",
  "Ans": "Réponse",
  "Product Details": "Détails du produit",
  "See More": "Voir plus",
  "See Less": "Voir moins",
  "Save extra with offers": "Économisez davantage avec les offres",
  "Seller Details": "Détails du vendeur",
  "Product Ratings & Reviews": "Évaluations et avis sur les produits",
  "Excellent": "Excellent",
  "Very Good": "Très bien",
  "Good": "Bien",
  "Average": "Moyenne",
  "Poor": "Pauvre",
  "Rattings": "Notes",
  "Press back again to Exit": "Appuyez à nouveau pour quitter",
  "You might also like": "Vous aimerez peut-être aussi",
  "PASS_CHANGED_SUCCESS": "Mot de passe modifié avec succès",
  "Brand Name : ": "Nom de la marque : ",
  "MidTrans": "MidTrans",
  "SHIPPED": "Expédié",
  "Cart Update Successfully": "Mise à jour du panier réussie",
  "Max Quantity is": "La quantité maximale est",
  "No Favourite(s) Product Are Added": "Aucun produit favori n'est ajouté",
  "Write message...": "Écrire un message...",
  "Please Select Type": "Veuillez sélectionner le type",
  "Type": "Taper",
  "I'm listening...": "J'écoute...",
  "Not listening": "Ne pas écouter",
  "Price Range": "Gamme de prix",
  "Have doubts regarding this product?": "Vous avez des doutes sur ce produit ?",
  "Questions and Answers": "Questions et réponses",
  "We have products which you like": "Nous avons des produits que vous aimez",
  "pick up": "ramasser",
  "Transaction History": "Historique des transactions",
  "Transaction Successful": "Transaction réussie",
  "It is a normal Notification": "C'est une notification normale",
  "Attachment": "Pièce jointe",
  "Would you like to cancel this product?": "Souhaitez-vous annuler ce produit ?",
  "Status Updated Successfully": "Statut mis à jour avec succès",
  "No Data Found": "Aucune donnée trouvée",
  "You saved": "Vous avez enregistré",
  "with this coupon code": "avec ce code promo",
  "woohoo! Thanks": "woohoo! ",
  "Promo Code Copied to clipboard": "Code promotionnel copié dans le presse-papiers",
  "Refercode Copied to clipboard": "Code de référence Copié dans le presse-papiers",
  "Discover more": "En savoir plus",
  "Don't press back while doing payment!": "N'hésitez pas pendant le paiement !",
  "Share App": "Partager l'application",
  "Product Highlights": "Points forts du produit",
  "Your cart already has an items of another seller would you like to remove it ?": "Votre panier contient déjà des articles d'un autre vendeur souhaitez-vous le supprimer ?",
  "Clear Cart": "Vider le panier",
  "only Single Seller Product Allow": "seul produit à vendeur unique autorisé",
  "My Fatoorah": "Ma Fatoorah",
  "Payment Done Successfully ...!": "Paiement effectué avec succès... !",
  "One of the product is out of stock, We are not able To Add In Cart": "L'un des produits est en rupture de stock, nous ne pouvons pas l'ajouter au panier",
  "You can add only One Seller Product In Cart At a Time.": "Vous ne pouvez ajouter qu’un seul produit vendeur au panier à la fois.",
  "Cart Clear successfully ...!": "Panier effacé avec succès... !",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "Seuls les articles d'un seul vendeur sont autorisés dans le panier. Vous pouvez supprimer le ou les articles précédents et ajouter cet article.",
  "DELIVERY_DAY_LBL": "Jour de livraison",
  "COD_CHARGE_LBL": "Frais de remboursement",
  "ONLINE_PAY_LBL": "Paiement en ligne",
  "OTHER_AREA_LBL": "Autre zone",
  "OTHER_CITY_LBL": "Autre ville",
  "CITY_NAME_LBL": "Nom de la ville",
  "AREA_NAME_LBL": "Nom de la zone",
  "PASSWORD_VALIDATION": "Le mot de passe doit contenir au moins un chiffre, une lettre majuscule et une lettre minuscule, un caractère spécial et au moins 8 caractères ou plus.",
  "CANCEL_USER_MSG": "Connexion annulée par l'utilisateur.",
  "agreeTCFirst": "Veuillez d'abord accepter notre politique de confidentialité !!",
  "RELOGIN_REQ": "Compte supprimé avec succès.",
  "CONTINUE_WITH_APPLE": "Continuer avec Apple",
  "CONTINUE_WITH_GOOGLE": "Continuer avec Google",
  "OR_LOGIN_WITH_LBL": "Ou connectez-vous avec",
  "WOULD_RETURN_PRODUCT_LBL": "Souhaitez-vous retourner ce produit ?",
  "RETURN_REQUEST_PENDING_LBL": "Demande de retour en attente",
  "RETURN_REQUEST_APPROVED_LBL": "Demande de retour approuvée",
  "RETURN_REQUEST_DECLINE_LBL": "Refus de la demande de retour",
  "OPEN_DOWNLOAD_FILE_LBL": "Ouvrir le fichier téléchargé",
  "INVALID_USERNAME_LBL": "Nom d'utilisateur invalide",
  "INCLUDE_LBL": "Y compris",
  "IN_TAXES_LBL": "en impôts",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "Dans la version démo, la suppression du compte n'est pas autorisée.",
  "CAT_IS_NOT_AVAILABLE_LBL": "Les catégories ne sont pas disponibles",
  "SECTION_IS_NOT_AVAILABLE_LBL": "Les données de section ne sont pas disponibles",
  "BANK_DETAILS_LBL": "Coordonnées bancaires :",
  "ACC_NUM_LBL": "Numéro de compte",
  "IFSC_CODE_LBL": "Code Ifsc",
  "INCLUDED_TAX": "Toutes taxes comprises",
  "instamojo_lbl": "Instagram",
  "PHONEPE_LBL": "Téléphone Pe",
  "pincodeWarning": "Le code PIN est requis",
  "PINCODESELECT_LBL": "Sélectionnez le code PIN",
  "OTHER_PINCODE_LBL": "Autre code PIN",
  "PLZ_START_SEL_CITY_LBL": "Veuillez commencer par sélectionner une ville",
  "ADD_LBL": "Ajouter",
  "tryAgain": "Essayer à nouveau",
  "PERSONAL_CHAT": "Discussion personnelle",
  "GROUP_CHAT": "Discussion de groupe",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " article(s) vendu(s) au cours des 30 derniers jours",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " des personnes ont ajouté à la liste de souhaits",
  "PEOPLE_HAVE_ADDED_IN_CART": " des gens l'ont ajouté au panier",
  "RE_ORDER": "Réorganiser",
  "RE_ORDER_WARNNING": "Etes-vous sûr de vouloir repasser la même commande ?",
  "RE_ORDER_SUCCESSFULLY": "Commandez les articles ajoutés au panier avec succès.",
  "CONTINUE": "Continuer",
  "MICROPHONE_PERMISSION_REQUIRED": "Veuillez autoriser l'autorisation du microphone dans les paramètres pour continuer.",
  "VIEW_IN_CART": "Afficher dans le panier",
  "SEARCH_SELLER": "Rechercher un vendeur",
  "TODAY": "Aujourd'hui",
  "LOADING_OLD_MESSAGES": "Chargement d'anciens messages",
  "GROUP_ADMIN": "Administrateur de groupe",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "Veuillez vérifier votre courrier pour obtenir des instructions",
  "DOWNLOAD": "Télécharger",
  "IN": "Dans",
  "ERROR": "Erreur",
  "PROGRESS": "Progrès",
  "FILE_DOWNLOAD_SUCCESS": "Fichier téléchargé avec succès",
  "FILE_DOWNLOAD_PROGRESS": "Téléchargement en cours",
  "Brands": "Marques",
  "PHONEPE_PAYMENT_SUCCESS": "Paiement PhonePe réussi.",
  "PHONEPE_PAYMENT_FAILED": "Échec du paiement PhonePe.",
  "OTP_RESENT": "OTP a renvoyé avec succès.",
  "CITY_REQUIRED": "Le nom de la ville est obligatoire",
  "NO_MATCH": "Aucune correspondance trouvée",
  "ENTER_ALL_DETAILS": "Veuillez vous assurer que toutes les informations sont fournies."
}