{
  "searchHint": "在这里搜索项目",
  "category": "类别",
  "seeAll": "查看全部",
  "RATE_US": "评价我们",
  "SHARE_APP": "分享",
  "PRIVACY": "隐私政策",
  "TERM": "条款及条件",
  "FAQS": "常见问题解答",
  "ABOUT_LBL": "关于我们",
  "LOGOUT": "退出",
  "ALL_CAT": "所有类别",
  "ADD_CART": "添加到购物车",
  "ADD_TO_CART": "添加到购物车",
  "ADD": "添加",
  "CART": "大车",
  "MY_CART": "我的购物车",
  "FILTER_BY": "过滤依据",
  "FILTER": "筛选",
  "SORT_BY": "排序方式",
  "F_NEWEST": "最新第一",
  "F_OLDEST": "最旧的在前",
  "F_LOW": "价格 - 从低到高",
  "F_HIGH": "价格 - 从高到低",
  "PROCEED_CHECKOUT": "查看",
  "ORIGINAL_PRICE": "原价",
  "TOTAL_PRICE": "总价",
  "DELIVERY_CHARGE": "运费",
  "HOME_LBL": "家",
  "FAVORITE": "最喜欢的",
  "NOTIFICATION": "通知",
  "TRACK_ORDER": "追踪订单",
  "TAXPER": "税",
  "SETTING": "设置",
  "CHOOSE_LOCATION": "选择地点",
  "BUYNOW": "立即购买",
  "BUY_NOW": "立即购买",
  "SPECIFICATION": "规格",
  "DISCOUPON": "折扣和优惠券",
  "COMINGSOON": "即将推出..",
  "TITLE1_LBL": "搜索项目",
  "TITLE2_LBL": "订购吧",
  "TITLE3_LBL": "你明白了",
  "DISCRIPTION1": "轻松搜索您想要的数百万件商品",
  "DISCRIPTION2": "我们来这里是为了让您的生活更轻松。",
  "DISCRIPTION3": "特别适合你。",
  "GET_STARTED": "开始吧",
  "WELCOME": "欢迎来到",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "适用于所有企业的电子商务应用程序",
  "FORGOT_PASSWORD_LBL": "忘记密码？",
  "FORGOT_LBL": "忘记了？",
  "DONT_HAVE_AN_ACC": "没有帐户？ ",
  "ALREADY_HAVE_AN_ACCOUNT": "已经有帐户？",
  "SIGN_UP_LBL": "报名",
  "USER_REGISTER_DETAILS": "用户详细信息",
  "SHOW_PASSWORD": "显示密码",
  "VERIFY_MOBILE_NUMBER": "验证手机号码",
  "ALREADY_A_CUSTOMER": "已经是客户？ ",
  "LOG_IN_LBL": "登录",
  "MOBILE_NUMBER_VARIFICATION": "输入验证码",
  "MOBILEHINT_LBL": "手机号码",
  "PASSHINT_LBL": "密码",
  "NAMEHINT_LBL": "用户名",
  "EMAILHINT_LBL": "电子邮件",
  "CONFIRMPASSHINT_LBL": "确认密码",
  "PINCODEHINT_LBL": "密码",
  "CITYSELECT_LBL": "选择城市",
  "AREASELECT_LBL": "选择区域",
  "COUNTRY_CODE_LBL": "选择国家代码",
  "TOTAL_LBL": "全部的",
  "noItem": "没有找到物品..!!",
  "noFav": "没有找到最喜欢的..!!",
  "noNoti": "没有找到通知..!!",
  "goToLogin": "请登录访问收藏夹..！！",
  "selectVarient": "选择变体",
  "addressWarning": "请选择地址..!!",
  "dateWarning": "请选择交货日期..!!",
  "timeWarning": "请选择交货时间..!!",
  "payWarning": "请选择付款方式..!!",
  "cityWarning": "城市为必填项",
  "areaWarning": "面积为必填项",
  "locationWarning": "请从地图中选择位置",
  "emailWarning": "电子邮件为必填项",
  "phoneWarning": "需要联系方式",
  "SKIP": "跳过",
  "VERIFY_AND_PROCEED": "验证并继续",
  "DIDNT_GET_THE_CODE": "没有收到代码？ ",
  "RESEND_OTP": "重新发送一次性密码",
  "SEND_OTP": "发送一次性密码",
  "FORGOT_PASSWORDTITILE": "忘记密码",
  "NEXT_LBL": "下一个",
  "SET_PASSWORD": "设置密码",
  "UPDATE_PROFILE_LBL": "更新个人资料",
  "LOGOUTTXT": "您确定要退出吗？",
  "YES": "是的",
  "NO": "不",
  "CHECKOUT": "查看",
  "DELIVERY": "送货",
  "ADDRESS_LBL": "地址",
  "PAYMENT": "支付",
  "APPLY": "申请",
  "PROMOCODE_LBL": "有促销代码吗？",
  "ORDER_SUMMARY": "订单摘要",
  "PRICE_LBL": "价格",
  "SUBTOTAL": "小计",
  "QUANTITY_LBL": "数量",
  "ADDADDRESS": "添加新地址",
  "NAME_LBL": "姓名",
  "ALT_MOB": "备用手机号码",
  "STATE_LBL": "状态",
  "COUNTRY_LBL": "国家",
  "OTHER_LBL": "其他",
  "OFFICE_LBL": "办公室",
  "DEFAULT_ADD": "设置为默认地址",
  "NOADDRESS": "没有找到地址..!!",
  "UPDATEADD": "更新地址",
  "PREFERED_TIME": "首选交货日期/时间",
  "PAYMENT_METHOD_LBL": "付款方式",
  "COD_LBL": "货到付款",
  "PLACE_ORDER": "下订单",
  "MORE_PRODUCT": "更多产品",
  "CONFIRM_ORDER": "确认订单",
  "CONFIRM": "确认",
  "CANCEL": "取消",
  "ORDER_PLACED": "已下订单",
  "ORD_PLC": "成功！",
  "ORD_PLC_SUCC": "您的订单很快就会送达。\n",
  "ADD_PROMO": "请添加促销代码",
  "PROMO_SUCCESS": "促销代码应用成功",
  "USE_WALLET": "使用钱包余额",
  "TOTAL_BAL": "总余额",
  "REMAIN_BAL": "剩余余额",
  "ORDER_ID_LBL": "订单号",
  "ORDER_DATE": "订购日期",
  "ORDER_PROCESSED": "订单已处理",
  "ORDER_SHIPPED": "订单已发货",
  "ORDER_DELIVERED": "订单已交付",
  "ORDER_NPLACED": "已下订单",
  "ORDER_CANCLED": "订单已取消",
  "ORDER_RETURNED": "订单已退回",
  "RETURN_PICKUP": "回程自取",
  "ORDER_DETAIL": "订单详情",
  "PRICE_DETAIL": "价格详情",
  "WALLET_BAL": "钱包余额",
  "SHIPPING_DETAIL": "运送详情",
  "PROMO_CODE_DIS_LBL": "促销代码折扣",
  "CANCEL_ORDER": "取消订单",
  "RETURN_ORDER": "退货单",
  "SELECT_PAYMENT": "选择付款方式",
  "NO_CART": "您的购物车是空的",
  "CART_DESC": "看起来您还没有添加任何东西到购物车",
  "NO_INTERNET": "没有互联网",
  "NO_INTERNET_DISC": "请再次检查您的连接，或连接到 Wi-Fi",
  "TRY_AGAIN_INT_LBL": "再试一次",
  "OUT_OF_STOCK_LBL": "缺货",
  "SIGNIN_ACC_LBL": "登录您的帐户",
  "SIGNIN_LBL": "登入",
  "CREATE_ACC_LBL": "创建一个帐户",
  "SKIP_SIGNIN_LBL": "立即跳过",
  "CONTINUE_AGREE_LBL": "继续，即表示您同意我们的",
  "TERMS_SERVICE_LBL": "服务条款",
  "AND_LBL": "和",
  "SEND_VERIFY_CODE_LBL": "我们将向此号码发送验证码",
  "SENT_VERIFY_CODE_TO_NO_LBL": "我们已发送验证码至",
  "SEND_OTP_TITLE": "发送一次性密码",
  "FORGOT_PASS_TITLE": "忘记通行证",
  "CONTINUE_SHOPPING": "继续购物",
  "FIRSTSIGNUP_MSG": "请先注册！",
  "REGISTER_SUCCESS_MSG": "用户注册成功",
  "PASS_SUCCESS_MSG": "密码更新成功！",
  "CON_PASS_REQUIRED_MSG": "需要确认密码",
  "CON_PASS_NOT_MATCH_MSG": "确认密码不匹配",
  "PROFILE_UPDATE_MSG": "个人资料图片更新成功",
  "USER_UPDATE_MSG": "用户更新成功",
  "SAVEFORLATER_BTN": "保存以供稍后使用",
  "SET_DEFAULT": "设置为默认值",
  "DEFAULT_LBL": "默认",
  "MOVE_TO_CART": "移至购物车",
  "EDIT_PROFILE_LBL": "编辑个人资料",
  "LOGIN_REGISTER_LBL": "登录/注册",
  "MY_ORDERS_LBL": "我的订单",
  "MY_PROFILE_LBL": "我的个人资料",
  "MANAGE_ADD_LBL": "管理地址",
  "CUSTOMER_SUPPORT_LBL": "客户支持",
  "CHANGE_PASS_LBL": "更改密码",
  "CHANGE_LANGUAGE_LBL": "更改语言",
  "CHANGE_THEME_LBL": "改变主题",
  "CUR_PASS_LBL": "当前密码",
  "CHOOSE_THEME_LBL": "选择主题",
  "CHOOSE_LANGUAGE_LBL": "选择语言",
  "NEW_PASS_LBL": "新密码",
  "SAVE_LBL": "节省",
  "ADD_NAME_LBL": "添加姓名",
  "ADD_EMAIL_LBL": "添加电子邮件地址",
  "ADD_LOCATION_LBL": "添加位置",
  "CUSTOMER_REVIEW_LBL": "客户评价",
  "REVIEW_LBL": "评论",
  "VIEW_ALL": "查看全部",
  "CITY_LBL": "城市",
  "AREA_LBL": "区域",
  "FILTER_CLEAR_LBL": "清除过滤器",
  "PRODUCTS_FOUND_LBL": "找到的产品",
  "LOCATION_LBL": "地点",
  "FIND_ORDER_ITEMS_LBL": "在这里查找订单商品...",
  "ADD_ITEM": "请将商品添加到购物车..！！",
  "CHANGE": "改变",
  "SHIPP_ADDRESS": "收件地址",
  "EDIT": "编辑",
  "WRITE_REVIEW_LBL": "撰写评论",
  "REVIEW_HINT_LBL": "在这里写下您的评论...",
  "DWNLD_INVOICE": "下载发票",
  "INVOICE_PATH": "检查您的下载文件夹 - ",
  "OK_LBL": "好的",
  "SYSTEM_DEFAULT": "系统默认",
  "LIGHT_THEME": "光",
  "DARK_THEME": "黑暗的",
  "ENGLISH_LAN": "英语",
  "CHINESE_LAN": "中国人",
  "SPANISH_LAN": "西班牙语",
  "FRENCH_LAN": "法语",
  "HINDI_LAN": "印地语",
  "ARABIC_LAN": "阿拉伯",
  "RUSSIAN_LAN": "俄语",
  "JAPANISE_LAN": "日本人",
  "GERMAN_LAN": "德语",
  "SUBMIT_LBL": "提交",
  "REVIEW_W": "请填写详细信息",
  "VAR_SEL": " : 请选择",
  "OTPWR": "60 秒后请求新的 OTP",
  "OTPMSG": "OTP 验证成功",
  "OTPERROR": "验证 OTP 时出错，请重试",
  "ENTEROTP": "请输入一次性密码！",
  "USER_REQUIRED": "用户名为必填项",
  "USER_LENGTH": "用户名长度应为 2 个字符",
  "MOB_REQUIRED": "需要手机号码",
  "VALID_MOB": "请输入有效的手机号码",
  "COUNTRY_REQUIRED": "需要国家代码",
  "VALID_COUNTRY": "有效的国家代码",
  "PWD_REQUIRED": "需要密码",
  "FIELD_REQUIRED": "此字段是必需的",
  "EMAIL_REQUIRED": "电子邮件为必填项",
  "VALID_EMAIL": "请输入有效的电子邮件地址",
  "somethingMSg": "出了点问题。",
  "VALID_PIN": "请输入有效的密码",
  "PIN_REQUIRED": "需要密码",
  "VIEW": "看法",
  "EXIT_WR": "双击返回按钮退出",
  "GUEST": "您好，客人",
  "PAYPAL_LBL": "贝宝",
  "RAZORPAY_LBL": "剃刀支付",
  "PAYSTACK_LBL": "支付宝",
  "FLUTTERWAVE_LBL": "颤振波",
  "STRIPE_LBL": "条纹",
  "IOSLBL": "iOS：",
  "APPFIND": "您可以从下面的网址找到我们的应用程序\n\n\n",
  "TOP_RATED": "最受好评",
  "CONTACT_LBL": "联系我们",
  "SHIPPING_POLICY_LBL": "运输政策",
  "RETURN_POLICY_LBL": "退货政策",
  "OTP": "一次性TP",
  "MYWALLET": "我的钱包",
  "MYTRANSACTION": "我的交易",
  "CURBAL_LBL": "当前余额",
  "ADD_MONEY": "加钱",
  "AMOUNT": "数量",
  "MSG": "信息",
  "SEND": "发送",
  "ID_LBL": "ID",
  "PAYTM_LBL": "支付宝",
  "Txn_id": "交易ID",
  "REFER": "推荐码（可选）",
  "PAYABLE": "应付总额",
  "REFEREARN": "推荐并赚取",
  "REFER_TEXT": "邀请好友加入，好友首单即享奖励",
  "YOUR_CODE": "您的推荐码",
  "TAP_TO_COPY": "点击复制",
  "PRODUCT_REVIEW": "产品评论",
  "DONE": "完毕",
  "MADE_IN": "制造于",
  "WARRENTY": "保修单",
  "GAURANTEE": "保证",
  "RETURNABLE": "可退货",
  "CANCELLABLE": "可取消",
  "PREFER_DATE_TIME": "首选交货日期/时间",
  "COMPARE_PRO": "比较产品",
  "GOTO_COMPARE": "前往比较",
  "REVIEW_BY_CUST": "客户提供的图片",
  "UPDATE_APP": "更新应用程序",
  "UPDATE_AVAIL": "有更新，您想将应用程序更新到最新版本吗？",
  "CUSTOMER_SUPPORT": "客户支持",
  "SELECT_TYPE": "选择类型",
  "TITLE": "主题",
  "DESCRIPTION": "描述",
  "CHAT": "聊天",
  "DATE": "日期",
  "Downloading": "正在下载...",
  "APPLEPAY": "苹果支付",
  "BANKTRAN": "直接银行转账",
  "DELIVERTO": "交付至： ",
  "BANKRECEIPT": "发送银行付款收据",
  "SELOC": "选择地点",
  "BANK_INS": "在下面给定的帐户中付款。",
  "ACC_DETAIL": "账户详情",
  "ACCNAME": "帐户名称",
  "ACCNO": "帐号",
  "BANKNAME": "银行名称",
  "BANKCODE": "银行代码",
  "EXTRADETAIL": "额外细节",
  "NOT_DEL": "无法交付",
  "SEARCH_LBL": "在这里搜索...",
  "MIN_MSG": "最小订购量为 ",
  "SALE": "销售",
  "ACCOUNT": "帐户",
  "All": "全部",
  "DISCARD": "丢弃",
  "ADD_COMPARE": "添加到比较列表..",
  "MYBAG": "我的包",
  "CHOOSE_YOUR_PROMO_CODE": "选择您的促销代码",
  "CHOOSE_DIS": "选择您的折扣",
  "WITH_PHOTO": "有照片",
  "PROFILE": "轮廓",
  "DETAILS": "细节",
  "PRODUCTS": "产品",
  "ALL_PRODUCTS": "所有产品",
  "SELLERS": "卖家",
  "ALL_SELLERS": "所有卖家",
  "SELLER_DETAILS": "卖家详细信息",
  "ARE_YOU_SURE?": "你确定吗 ？",
  "REVIEW_OPINION": "请分享您对产品的看法",
  "ADD_YOUR_PHOTOS": "添加您的照片",
  "SEND_REVIEW": "发送评论",
  "COURIER_AGENCY": "快递代理",
  "TRACKING_ID": "追踪ID",
  "URL_ERROR": "无法启动网址",
  "MARKED_DEFAULT": "标记为默认",
  "DELETE": "删除",
  "STORE_NAME": "店铺名称",
  "Show All": "显示全部 ",
  "CATEGORY": "类别",
  "ITEM_RETURN": "退货",
  "ITEM_CANCEL": "项目取消",
  "RATINGS": "收视率",
  "NO_DESC": "没有找到描述..！",
  "EXPLORE": "探索",
  "NOTE": "特别提示",
  "SOLD_BY": "出售者",
  "SHOP_BY_SELLER": "按卖家购物",
  "MIN_CART_AMT": "您的金额低于最低订单金额",
  "SEarchHint": "搜索所需产品",
  "WRONGOTP": "一次性密码错误。",
  "CART_OUT_OF_STOCK_MSG": "部分产品已缺货。",
  "MAXQTY": "最大数量",
  "ALL_DETAILS": "所有细节",
  "PROCESSING": "加工",
  "DELIVERED": "发表",
  "CANCELLED": "取消",
  "RETURNED": "已返回",
  "MIN_ORDER_VALUE": "优惠适用于最低订单价值",
  "MAX_DISCOUNT": "最大即时折扣",
  "OFFER_VALID_FROM": "优惠有效期自",
  "OFFER_VALID_ONCE": "活动期间每位客户优惠一次有效。",
  "MAX_APPLICABLE": "适用最大",
  "UPDATE_LOCATION": "更新位置",
  "REMOVE": "消除",
  "WALLET_TRANSACTION_HISTORY": "钱包交易记录",
  "YOUR_PROM_CO": "您的促销代码",
  "NO_PROMCO": "未找到促销代码！！！",
  "ATTACH_IMAGE": "附加图像",
  "UPDATE_REVIEW_LBL": "更新评论",
  "ADD_ATT_REQ": "添加所需的处方附件",
  "PRESCRIPTION_ATTACHMENTS": "处方附件",
  "APP_MAINTENANCE": "维护中",
  "MAINTENANCE_DEFAULT_MESSAGE": "我们很快就会回来...",
  "NET_AMOUNT": "净额",
  "You will get Instant Cashback": "您将获得即时现金返还",
  "You will get Cashback In Wallet": "退货政策结束后，您将在钱包中获得现金返还",
  "Inclusive of all taxes": "（包括所有税费）",
  "No Seller/Store Found": "找不到卖家/商店",
  "VIEW_STORE": "查看商店",
  "SHOP_NOW": "立即购买",
  "VALI_PRO_CODE": "验证促销代码",
  "CHECK_PRODUCT_AVAILABILITY": "检查产品可用性",
  "Items_Found": "找到的物品",
  "TAX_AMOUNT": "税额",
  "Read More": "阅读更多",
  "Read Less": "少读",
  "Sign in": "登入",
  "Sign up": "报名",
  "Register": "登记",
  "Create a new account": "创建一个新帐户",
  "INFO_FOR_NEW_ACCOUNT": "请在下面输入您的信息以创建一个使用应用程序的新帐户。",
  "INFO_FOR_LOGIN": "请输入您的凭据以访问您的帐户。",
  "DeleteAcoountNow": "删除您的帐户",
  "DeleteAccount": "删除帐户",
  "DELETE_NOW": "立即删除",
  "DELETE_ACCOUNT_WARNING": "您的所有退货订单请求、正在进行的订单、钱包金额以及您的所有数据都将被删除。",
  "Please Verify Password": "请验证密码",
  "Your Password is Incorrect.": "您的密码不正确。",
  "Your Account Delete Successfully": "您的帐户已成功删除",
  "Withdraw": "提取",
  "Send Withrawal Request": "发送提款请求",
  "Withdrwal Amount": "提款金额",
  "Wallet History": "钱包历史",
  "Payment Address": "付款地址",
  "Payment Type": "付款方式",
  "Remark": "评论",
  "Have any Query regarding this product?": "对此产品有任何疑问吗？",
  "POST YOUR QUESTION": "发表您的问题",
  "COD Not Allowed": "不允许货到付款",
  "Cancellable Till": "可取消截止日期",
  "No Cancellable": "不可取消",
  "No Returnable": "不可退货",
  "Days Returnable": "可退货天数",
  "Check": "查看",
  "PRODUCT_ADDED_TO_CART_LBL": "产品已添加到购物车",
  "Added to favorite": "已添加至收藏夹",
  "Removed from favorite": "已从收藏夹中删除",
  "Real images from customers": "客户真实图片",
  "Varient not available": "变体不可用",
  "You are looking for": "您正在寻找",
  "Customer Questions": "客户问题",
  "Have a question? Search for answers": "有问题吗？",
  "Write Question": "写问题",
  "Please provide more details on your question": "请提供有关您的问题的更多详细信息",
  "Type your question": "输入您的问题",
  "See all answered questions": "查看所有已回答的问题",
  "Que :": "阙：",
  "Ans": "答：",
  "Product Details": "产品详情",
  "See More": "查看更多",
  "See Less": "少看",
  "Save extra with offers": "通过优惠节省额外费用",
  "Seller Details": "卖家详细信息",
  "Product Ratings & Reviews": "产品评级和评论",
  "Excellent": "出色的",
  "Very Good": "非常好",
  "Good": "好的",
  "Average": "平均的",
  "Poor": "贫穷的",
  "Rattings": "评级",
  "Press back again to Exit": "再次按返回键退出",
  "You might also like": "您可能还喜欢",
  "PASS_CHANGED_SUCCESS": "密码修改成功",
  "Brand Name : ": "品牌名称： ",
  "MidTrans": "中转",
  "SHIPPED": "已发货",
  "Cart Update Successfully": "购物车更新成功",
  "Max Quantity is": "最大数量是",
  "No Favourite(s) Product Are Added": "未添加最喜欢的产品",
  "Write message...": "写留言...",
  "Please Select Type": "请选择类型",
  "Type": "类型",
  "I'm listening...": "我在听...",
  "Not listening": "不听",
  "Price Range": "价格范围",
  "Have doubts regarding this product?": "对此产品有疑问吗？",
  "Questions and Answers": "问答",
  "We have products which you like": "我们有您喜欢的产品",
  "pick up": "捡起",
  "Transaction History": "交易纪录",
  "Transaction Successful": "交易成功",
  "It is a normal Notification": "这是一个正常的通知",
  "Attachment": "依恋",
  "Would you like to cancel this product?": "您想取消该产品吗？",
  "Status Updated Successfully": "状态更新成功",
  "No Data Found": "没有找到数据",
  "You saved": "你救了",
  "with this coupon code": "使用此优惠券代码",
  "woohoo! Thanks": "哇哦！",
  "Promo Code Copied to clipboard": "促销代码已复制到剪贴板",
  "Refercode Copied to clipboard": "参考代码已复制到剪贴板",
  "Discover more": "发现更多",
  "Don't press back while doing payment!": "付款时请勿按回键！",
  "Share App": "分享应用程序",
  "Product Highlights": "产品亮点",
  "Your cart already has an items of another seller would you like to remove it ?": "您的购物车已有其他卖家的商品，您想将其删除吗？",
  "Clear Cart": "清除购物车",
  "only Single Seller Product Allow": "仅允许单一卖家产品",
  "My Fatoorah": "我的法图拉",
  "Payment Done Successfully ...!": "付款成功...！",
  "One of the product is out of stock, We are not able To Add In Cart": "其中一种产品缺货，我们无法添加到购物车",
  "You can add only One Seller Product In Cart At a Time.": "您一次只能在购物车中添加一件卖家产品。",
  "Cart Clear successfully ...!": "购物车清除成功...！",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "购物车中仅允许单个卖家商品。您可以删除不相关商品并添加此商品。",
  "DELIVERY_DAY_LBL": "交割日",
  "COD_CHARGE_LBL": "货到付款费用",
  "ONLINE_PAY_LBL": "网上支付",
  "OTHER_AREA_LBL": "其他区域",
  "OTHER_CITY_LBL": "其他城市",
  "CITY_NAME_LBL": "城市名称",
  "AREA_NAME_LBL": "区域名称",
  "PASSWORD_VALIDATION": "密码必须至少包含 1 个数字、1 个大写字母、1 个小写字母、1 个特殊字符，且至少 8 个或更多字符。",
  "CANCEL_USER_MSG": "用户取消登录。",
  "agreeTCFirst": "请先同意我们的隐私政策！",
  "RELOGIN_REQ": "帐户删除成功。",
  "CONTINUE_WITH_APPLE": "继续使用苹果",
  "CONTINUE_WITH_GOOGLE": "继续使用 Google",
  "OR_LOGIN_WITH_LBL": "或登录",
  "WOULD_RETURN_PRODUCT_LBL": "您想退回该产品吗？",
  "RETURN_REQUEST_PENDING_LBL": "退货请求待处理",
  "RETURN_REQUEST_APPROVED_LBL": "退货请求已获批准",
  "RETURN_REQUEST_DECLINE_LBL": "退货请求拒绝",
  "OPEN_DOWNLOAD_FILE_LBL": "打开下载的文件",
  "INVALID_USERNAME_LBL": "用户名无效",
  "INCLUDE_LBL": "包括",
  "IN_TAXES_LBL": "在税收中",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "在演示版本中不允许删除帐户。",
  "CAT_IS_NOT_AVAILABLE_LBL": "类别不可用",
  "SECTION_IS_NOT_AVAILABLE_LBL": "部分数据不可用",
  "BANK_DETAILS_LBL": "银行详情：",
  "ACC_NUM_LBL": "帐号",
  "IFSC_CODE_LBL": "IFSC代码",
  "INCLUDED_TAX": "包括所有税费",
  "instamojo_lbl": "因斯塔莫霍",
  "PHONEPE_LBL": "电话号码",
  "pincodeWarning": "需要密码",
  "PINCODESELECT_LBL": "选择密码",
  "OTHER_PINCODE_LBL": "其他密码",
  "PLZ_START_SEL_CITY_LBL": "请首先选择一个城市",
  "ADD_LBL": "添加",
  "tryAgain": "再试一次",
  "PERSONAL_CHAT": "个人聊天",
  "GROUP_CHAT": "群聊",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " 过去 30 天内售出的商品",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " 人们已添加到愿望清单",
  "PEOPLE_HAVE_ADDED_IN_CART": " 人们已将其添加到购物车",
  "RE_ORDER": "重新订购",
  "RE_ORDER_WARNNING": "您确定要再次下相同的订单吗？",
  "RE_ORDER_SUCCESSFULLY": "订单商品已成功添加到购物车。",
  "CONTINUE": "继续",
  "MICROPHONE_PERMISSION_REQUIRED": "请从设置中授予麦克风权限才能继续。",
  "VIEW_IN_CART": "在购物车中查看",
  "SEARCH_SELLER": "搜索卖家",
  "TODAY": "今天",
  "LOADING_OLD_MESSAGES": "加载旧消息",
  "GROUP_ADMIN": "群组管理员",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "请检查您的邮件以获取说明",
  "DOWNLOAD": "下载",
  "IN": "在",
  "ERROR": "错误",
  "PROGRESS": "进步",
  "FILE_DOWNLOAD_SUCCESS": "文件下载成功",
  "FILE_DOWNLOAD_PROGRESS": "下载正在进行中",
  "Brands": "品牌",
  "PHONEPE_PAYMENT_SUCCESS": "PhonePe支付成功。",
  "PHONEPE_PAYMENT_FAILED": "PhonePe 支付失败。",
  "OTP_RESENT": "OTP 重新发送成功。",
  "CITY_REQUIRED": "城市名称为必填项",
  "NO_MATCH": "未找到匹配项",
  "ENTER_ALL_DETAILS": "请确保提供所有信息。"
}