{
  "searchHint": "Suchen Sie hier nach Artikeln",
  "category": "Kategorien",
  "seeAll": "Alle anzeigen",
  "RATE_US": "Bewerten Sie uns",
  "SHARE_APP": "Aktie",
  "PRIVACY": "Datenschutzrichtlinie",
  "TERM": "Allgemeine Geschäftsbedingungen",
  "FAQS": "FAQs",
  "ABOUT_LBL": "Über uns",
  "LOGOUT": "Abmelden",
  "ALL_CAT": "Alle Kategorien",
  "ADD_CART": "IN DEN WARENKORB LEGEN",
  "ADD_TO_CART": "In den Warenkorb legen",
  "ADD": "Hinzufügen",
  "CART": "Warenkorb",
  "MY_CART": "Mein Warenkorb",
  "FILTER_BY": "Filtern nach",
  "FILTER": "Filter",
  "SORT_BY": "Sortieren nach",
  "F_NEWEST": "Das Neueste zuerst",
  "F_OLDEST": "Älteste zuerst",
  "F_LOW": "Preis – niedrig bis hoch",
  "F_HIGH": "Preis – hoch bis niedrig",
  "PROCEED_CHECKOUT": "Kasse",
  "ORIGINAL_PRICE": "Originalpreis",
  "TOTAL_PRICE": "Gesamtpreis",
  "DELIVERY_CHARGE": "Versandkosten",
  "HOME_LBL": "Heim",
  "FAVORITE": "Favorit",
  "NOTIFICATION": "Benachrichtigungen",
  "TRACK_ORDER": "Bestellung verfolgen",
  "TAXPER": "Steuer",
  "SETTING": "Einstellungen",
  "CHOOSE_LOCATION": "Wählen Sie Standort",
  "BUYNOW": "JETZT KAUFEN",
  "BUY_NOW": "Jetzt kaufen",
  "SPECIFICATION": "Spezifikationen",
  "DISCOUPON": "Rabatte und Gutscheine",
  "COMINGSOON": "Kommt bald..",
  "TITLE1_LBL": "Elemente suchen",
  "TITLE2_LBL": "Bestellen Sie es",
  "TITLE3_LBL": "Du hast es verstanden",
  "DISCRIPTION1": "Durchsuchen Sie ganz einfach Millionen von Artikeln, die Sie suchen",
  "DISCRIPTION2": "Wir sind hier, um Ihnen das Leben zu erleichtern. ",
  "DISCRIPTION3": "Speziell für Sie. ",
  "GET_STARTED": "Fangen Sie an",
  "WELCOME": "Willkommen bei",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "Die E-Commerce-App für alle Unternehmen",
  "FORGOT_PASSWORD_LBL": "Passwort vergessen?",
  "FORGOT_LBL": "Vergessen?",
  "DONT_HAVE_AN_ACC": "Sie haben noch kein Konto? ",
  "ALREADY_HAVE_AN_ACCOUNT": "Sie haben bereits ein Konto?",
  "SIGN_UP_LBL": "Melden Sie sich an",
  "USER_REGISTER_DETAILS": "Benutzerdetails",
  "SHOW_PASSWORD": "Passwort anzeigen",
  "VERIFY_MOBILE_NUMBER": "Mobiltelefonnummer überprüfen",
  "ALREADY_A_CUSTOMER": "Bereits Kunde? ",
  "LOG_IN_LBL": "Einloggen",
  "MOBILE_NUMBER_VARIFICATION": "Geben Sie den Bestätigungscode ein",
  "MOBILEHINT_LBL": "Handynummer",
  "PASSHINT_LBL": "Passwort",
  "NAMEHINT_LBL": "Benutzername",
  "EMAILHINT_LBL": "E-Mail",
  "CONFIRMPASSHINT_LBL": "Passwort bestätigen",
  "PINCODEHINT_LBL": "PIN-Code",
  "CITYSELECT_LBL": "Wählen Sie Stadt",
  "AREASELECT_LBL": "Wählen Sie Bereich aus",
  "COUNTRY_CODE_LBL": "Ländercode auswählen",
  "TOTAL_LBL": "Gesamt",
  "noItem": "Kein Artikel gefunden..!!",
  "noFav": "Kein Favorit gefunden..!!",
  "noNoti": "Keine Benachrichtigung gefunden..!!",
  "goToLogin": "Bitte melden Sie sich an, um auf die Favoriten zuzugreifen..!!",
  "selectVarient": "Variante auswählen",
  "addressWarning": "Bitte Adresse auswählen..!!",
  "dateWarning": "Bitte Lieferdatum auswählen..!!",
  "timeWarning": "Bitte wählen Sie die Lieferzeit aus..!!",
  "payWarning": "Bitte Zahlungsart auswählen..!!",
  "cityWarning": "Stadt ist erforderlich",
  "areaWarning": "Fläche ist erforderlich",
  "locationWarning": "Bitte wählen Sie den Standort auf der Karte aus",
  "emailWarning": "E-Mail ist erforderlich",
  "phoneWarning": "Kontakt ist erforderlich",
  "SKIP": "Überspringen",
  "VERIFY_AND_PROCEED": "Überprüfen Sie und fahren Sie fort",
  "DIDNT_GET_THE_CODE": "Sie haben den Code nicht erhalten? ",
  "RESEND_OTP": "OTP erneut senden",
  "SEND_OTP": "OTP senden",
  "FORGOT_PASSWORDTITILE": "Passwort vergessen",
  "NEXT_LBL": "NÄCHSTE",
  "SET_PASSWORD": "Passwort festlegen",
  "UPDATE_PROFILE_LBL": "Profil aktualisieren",
  "LOGOUTTXT": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "YES": "Ja",
  "NO": "NEIN",
  "CHECKOUT": "Kasse",
  "DELIVERY": "Lieferung",
  "ADDRESS_LBL": "Adresse",
  "PAYMENT": "Zahlung",
  "APPLY": "Anwenden",
  "PROMOCODE_LBL": "Haben Sie einen Promo-Code?",
  "ORDER_SUMMARY": "Bestellübersicht",
  "PRICE_LBL": "Preis",
  "SUBTOTAL": "Zwischensumme",
  "QUANTITY_LBL": "Menge",
  "ADDADDRESS": "Neue Adresse hinzufügen",
  "NAME_LBL": "Name",
  "ALT_MOB": "Alternative Handynummer",
  "STATE_LBL": "Zustand",
  "COUNTRY_LBL": "Land",
  "OTHER_LBL": "Andere",
  "OFFICE_LBL": "Büro",
  "DEFAULT_ADD": "Als Standardadresse festlegen",
  "NOADDRESS": "Keine Adresse gefunden..!!",
  "UPDATEADD": "Adresse aktualisieren",
  "PREFERED_TIME": "Bevorzugter Liefertermin/Uhrzeit",
  "PAYMENT_METHOD_LBL": "Zahlungsmethode",
  "COD_LBL": "Nachnahme",
  "PLACE_ORDER": "Bestellung aufgeben",
  "MORE_PRODUCT": "Mehr Produkt",
  "CONFIRM_ORDER": "Bestellung bestätigen",
  "CONFIRM": "Bestätigen",
  "CANCEL": "Stornieren",
  "ORDER_PLACED": "Bestellung aufgegeben",
  "ORD_PLC": "Erfolg!",
  "ORD_PLC_SUCC": "Ihre Bestellung wird in Kürze geliefert.\n",
  "ADD_PROMO": "Bitte fügen Sie den Promo-Code hinzu",
  "PROMO_SUCCESS": "Aktionscode erfolgreich angewendet",
  "USE_WALLET": "Verwenden Sie das Wallet-Guthaben",
  "TOTAL_BAL": "Gesamtsaldo",
  "REMAIN_BAL": "Restguthaben",
  "ORDER_ID_LBL": "Bestell-ID",
  "ORDER_DATE": "Bestelldatum",
  "ORDER_PROCESSED": "Bestellung bearbeitet",
  "ORDER_SHIPPED": "Bestellung versendet",
  "ORDER_DELIVERED": "Bestellung geliefert",
  "ORDER_NPLACED": "Bestellung aufgegeben",
  "ORDER_CANCLED": "Bestellung storniert",
  "ORDER_RETURNED": "Bestellung zurückgegeben",
  "RETURN_PICKUP": "Rücksendung abgeholt",
  "ORDER_DETAIL": "Bestelldetails",
  "PRICE_DETAIL": "Preisdetails",
  "WALLET_BAL": "Wallet-Guthaben",
  "SHIPPING_DETAIL": "Versanddetails",
  "PROMO_CODE_DIS_LBL": "Aktionscode-Rabatt",
  "CANCEL_ORDER": "Bestellung stornieren",
  "RETURN_ORDER": "Rücksendebestellung",
  "SELECT_PAYMENT": "Wählen Sie Zahlungsmethode",
  "NO_CART": "Ihr Warenkorb ist leer",
  "CART_DESC": "Es sieht so aus, als hätten Sie noch nichts in Ihren Warenkorb gelegt",
  "NO_INTERNET": "Kein Internet",
  "NO_INTERNET_DISC": "Bitte überprüfen Sie Ihre Verbindung erneut oder stellen Sie eine WLAN-Verbindung her",
  "TRY_AGAIN_INT_LBL": "Versuchen Sie es erneut",
  "OUT_OF_STOCK_LBL": "Ausverkauft",
  "SIGNIN_ACC_LBL": "Melden Sie sich bei Ihrem Konto an",
  "SIGNIN_LBL": "anmelden",
  "CREATE_ACC_LBL": "Ein Konto erstellen",
  "SKIP_SIGNIN_LBL": "JETZT ÜBERSPRINGEN",
  "CONTINUE_AGREE_LBL": "Indem Sie fortfahren, stimmen Sie unseren zu",
  "TERMS_SERVICE_LBL": "Nutzungsbedingungen",
  "AND_LBL": "Und",
  "SEND_VERIFY_CODE_LBL": "Wir senden einen Bestätigungscode an diese Nummer",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Wir haben einen Bestätigungscode an gesendet",
  "SEND_OTP_TITLE": "otp senden",
  "FORGOT_PASS_TITLE": "Pass vergessen",
  "CONTINUE_SHOPPING": "Weiter einkaufen",
  "FIRSTSIGNUP_MSG": "Bitte melden Sie sich zuerst an! ",
  "REGISTER_SUCCESS_MSG": "Benutzer hat sich erfolgreich registriert",
  "PASS_SUCCESS_MSG": "Passwortaktualisierung erfolgreich! ",
  "CON_PASS_REQUIRED_MSG": "Bestätigen Sie, dass ein Passwort erforderlich ist",
  "CON_PASS_NOT_MATCH_MSG": "Bestätigen Sie, dass das Passwort nicht übereinstimmt",
  "PROFILE_UPDATE_MSG": "Profilbild erfolgreich aktualisiert",
  "USER_UPDATE_MSG": "Benutzeraktualisierung erfolgreich",
  "SAVEFORLATER_BTN": "Für später speichern",
  "SET_DEFAULT": "Als Standard festlegen",
  "DEFAULT_LBL": "Standard",
  "MOVE_TO_CART": "In den Warenkorb verschieben",
  "EDIT_PROFILE_LBL": "Profil bearbeiten",
  "LOGIN_REGISTER_LBL": "Anmelden/Registrieren",
  "MY_ORDERS_LBL": "Meine Bestellungen",
  "MY_PROFILE_LBL": "Mein Profil",
  "MANAGE_ADD_LBL": "Adresse verwalten",
  "CUSTOMER_SUPPORT_LBL": "Vom Kunden unterstützt",
  "CHANGE_PASS_LBL": "Kennwort ändern",
  "CHANGE_LANGUAGE_LBL": "Sprache ändern",
  "CHANGE_THEME_LBL": "Thema ändern",
  "CUR_PASS_LBL": "Aktuelles Passwort",
  "CHOOSE_THEME_LBL": "Wählen Sie Thema",
  "CHOOSE_LANGUAGE_LBL": "Wählen Sie Sprache",
  "NEW_PASS_LBL": "Neues Passwort",
  "SAVE_LBL": "Speichern",
  "ADD_NAME_LBL": "Namen hinzufügen",
  "ADD_EMAIL_LBL": "E-Mail-Adresse hinzufügen",
  "ADD_LOCATION_LBL": "Standort hinzufügen",
  "CUSTOMER_REVIEW_LBL": "Kundenrezensionen",
  "REVIEW_LBL": "Rezensionen",
  "VIEW_ALL": "Alle anzeigen",
  "CITY_LBL": "Stadt",
  "AREA_LBL": "Bereich",
  "FILTER_CLEAR_LBL": "Filter löschen",
  "PRODUCTS_FOUND_LBL": "Produkte gefunden",
  "LOCATION_LBL": "Standort",
  "FIND_ORDER_ITEMS_LBL": "Bestellartikel finden Sie hier...",
  "ADD_ITEM": "Bitte Artikel in den Warenkorb legen..!!",
  "CHANGE": "Ändern",
  "SHIPP_ADDRESS": "Lieferadresse",
  "EDIT": "BEARBEITEN",
  "WRITE_REVIEW_LBL": "Bewertung schreiben",
  "REVIEW_HINT_LBL": "Schreiben Sie hier Ihre Bewertung...",
  "DWNLD_INVOICE": "Rechnung herunterladen",
  "INVOICE_PATH": "Überprüfen Sie Ihren Download-Ordner – ",
  "OK_LBL": "OK",
  "SYSTEM_DEFAULT": "Systemstandard",
  "LIGHT_THEME": "Licht",
  "DARK_THEME": "Dunkel",
  "ENGLISH_LAN": "Englisch",
  "CHINESE_LAN": "chinesisch",
  "SPANISH_LAN": "Spanisch",
  "FRENCH_LAN": "französisch",
  "HINDI_LAN": "Hindi",
  "ARABIC_LAN": "Arabisch",
  "RUSSIAN_LAN": "Russisch",
  "JAPANISE_LAN": "japanisch",
  "GERMAN_LAN": "Deutsch",
  "SUBMIT_LBL": "EINREICHEN",
  "REVIEW_W": "Bitte füllen Sie die Details aus",
  "VAR_SEL": " : Bitte auswählen",
  "OTPWR": "Fordern Sie nach 60 Sekunden ein neues OTP an",
  "OTPMSG": "OTP erfolgreich verifiziert",
  "OTPERROR": "Fehler bei der OTP-Validierung. Versuchen Sie es erneut",
  "ENTEROTP": "Bitte OTP eingeben!",
  "USER_REQUIRED": "Benutzername ist erforderlich",
  "USER_LENGTH": "Der Benutzername sollte 2 Zeichen lang sein",
  "MOB_REQUIRED": "Handynummer erforderlich",
  "VALID_MOB": "Bitte geben Sie eine gültige Handynummer ein",
  "COUNTRY_REQUIRED": "Ländercode erforderlich",
  "VALID_COUNTRY": "gültiger Ländercode",
  "PWD_REQUIRED": "Passwort ist erforderlich",
  "FIELD_REQUIRED": "Dieses Feld ist erforderlich",
  "EMAIL_REQUIRED": "E-Mail ist erforderlich",
  "VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "somethingMSg": "Etwas ist schief gelaufen. ",
  "VALID_PIN": "Bitte geben Sie einen gültigen PIN-Code ein",
  "PIN_REQUIRED": "PIN-Code ist erforderlich",
  "VIEW": "Sicht",
  "EXIT_WR": "Tippen Sie zum Beenden zweimal auf die Zurück-Taste",
  "GUEST": "Hallo, Gast",
  "PAYPAL_LBL": "PayPal",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Gehaltsstapel",
  "FLUTTERWAVE_LBL": "Flatterwelle",
  "STRIPE_LBL": "Streifen",
  "IOSLBL": "iOS:",
  "APPFIND": "Sie finden unsere App unter der folgenden URL\n\n\n",
  "TOP_RATED": "Bestbewertet",
  "CONTACT_LBL": "Kontaktieren Sie uns",
  "SHIPPING_POLICY_LBL": "Versandbedingungen",
  "RETURN_POLICY_LBL": "Rückgaberecht",
  "OTP": "OTP",
  "MYWALLET": "Mein Portemonnaie",
  "MYTRANSACTION": "Meine Transaktionen",
  "CURBAL_LBL": "Aktueller Kontostand",
  "ADD_MONEY": "Geld hinzufügen",
  "AMOUNT": "Menge",
  "MSG": "Nachricht",
  "SEND": "Schicken",
  "ID_LBL": "AUSWEIS",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn-ID",
  "REFER": "Empfehlungscode (optional)",
  "PAYABLE": "Gesamtzahl zu zahlen",
  "REFEREARN": "Empfehlen und verdienen",
  "REFER_TEXT": "Laden Sie Ihre Freunde ein, mitzumachen und die Belohnung zu erhalten, sobald Ihr Freund die erste Bestellung aufgegeben hat",
  "YOUR_CODE": "Ihr Empfehlungscode",
  "TAP_TO_COPY": "Zum Kopieren tippen",
  "PRODUCT_REVIEW": "Produktbewertung",
  "DONE": "ERLEDIGT",
  "MADE_IN": "Hergestellt in",
  "WARRENTY": "Garantie",
  "GAURANTEE": "Garantie",
  "RETURNABLE": "Rückgaberecht",
  "CANCELLABLE": "Stornierbar",
  "PREFER_DATE_TIME": "Bevorzugter Liefertermin/Uhrzeit",
  "COMPARE_PRO": "Produkte vergleichen",
  "GOTO_COMPARE": "Gehen Sie zu Vergleichen",
  "REVIEW_BY_CUST": "Bilder von Kunden",
  "UPDATE_APP": "App aktualisieren",
  "UPDATE_AVAIL": "Das Update ist verfügbar. Möchten Sie die App auf die neueste Version aktualisieren?",
  "CUSTOMER_SUPPORT": "Kundensupport",
  "SELECT_TYPE": "Wählen Sie Typ aus",
  "TITLE": "Thema",
  "DESCRIPTION": "Beschreibung",
  "CHAT": "Chatten",
  "DATE": "Datum",
  "Downloading": "Herunterladen...",
  "APPLEPAY": "Apple Pay",
  "BANKTRAN": "Direkte Banküberweisung",
  "DELIVERTO": "Liefern an: ",
  "BANKRECEIPT": "Senden Sie den Bankzahlungsbeleg",
  "SELOC": "Wählen Sie einen Standort aus",
  "BANK_INS": "Nehmen Sie Ihre Zahlung auf das unten angegebene Konto vor. ",
  "ACC_DETAIL": "Kontodetails",
  "ACCNAME": "Kontoname",
  "ACCNO": "Kontonummer",
  "BANKNAME": "Bankname",
  "BANKCODE": "Bankleitzahl",
  "EXTRADETAIL": "Zusätzliche Details",
  "NOT_DEL": "Nicht lieferbar",
  "SEARCH_LBL": "Hier suchen...",
  "MIN_MSG": "Die Mindestbestellmenge beträgt ",
  "SALE": "Verkauf",
  "ACCOUNT": "Konto",
  "All": "Alle",
  "DISCARD": "Verwerfen",
  "ADD_COMPARE": "Zur Vergleichsliste hinzugefügt.",
  "MYBAG": "Meine Tasche",
  "CHOOSE_YOUR_PROMO_CODE": "Wählen Sie Ihren Promo-Code",
  "CHOOSE_DIS": "Wählen Sie Ihren Rabatt",
  "WITH_PHOTO": "mit Foto",
  "PROFILE": "Profil",
  "DETAILS": "Einzelheiten",
  "PRODUCTS": "Produkte",
  "ALL_PRODUCTS": "Alle Produkte",
  "SELLERS": "Verkäufer",
  "ALL_SELLERS": "Alle Verkäufer",
  "SELLER_DETAILS": "Verkäuferdetails",
  "ARE_YOU_SURE?": "Bist du sicher ?",
  "REVIEW_OPINION": "Bitte teilen Sie uns Ihre Meinung zum Produkt mit",
  "ADD_YOUR_PHOTOS": "Fügen Sie Ihre Fotos hinzu",
  "SEND_REVIEW": "Bewertung senden",
  "COURIER_AGENCY": "Kurieragentur",
  "TRACKING_ID": "Tracking-ID",
  "URL_ERROR": "URL kann nicht gestartet werden",
  "MARKED_DEFAULT": "Als Standard markiert",
  "DELETE": "LÖSCHEN",
  "STORE_NAME": "Shopname",
  "Show All": "Alle anzeigen ",
  "CATEGORY": "Kategorien",
  "ITEM_RETURN": "Artikelrückgabe",
  "ITEM_CANCEL": "Artikel stornieren",
  "RATINGS": "Bewertungen",
  "NO_DESC": "Keine Beschreibung gefunden..!",
  "EXPLORE": "Erkunden",
  "NOTE": "Besonderer Hinweis",
  "SOLD_BY": "Verkauft von",
  "SHOP_BY_SELLER": "Nach Verkäufer einkaufen",
  "MIN_CART_AMT": "Ihr Betrag liegt unter dem Mindestbestellwert",
  "SEarchHint": "Suchen Sie nach dem gewünschten Produkt",
  "WRONGOTP": "Falsches OTP. ",
  "CART_OUT_OF_STOCK_MSG": "Einige Produkte sind nicht vorrätig. ",
  "MAXQTY": "Maximale Menge",
  "ALL_DETAILS": "Alle Details",
  "PROCESSING": "Verarbeitung",
  "DELIVERED": "Geliefert",
  "CANCELLED": "Abgesagt",
  "RETURNED": "Zurückgegeben",
  "MIN_ORDER_VALUE": "Das Angebot gilt für einen Mindestbestellwert von",
  "MAX_DISCOUNT": "Maximaler Sofortrabatt von",
  "OFFER_VALID_FROM": "Angebot gültig ab",
  "OFFER_VALID_ONCE": "Das Angebot gilt einmal pro Kunde im Aktionszeitraum.",
  "MAX_APPLICABLE": "Anwendbares Maximum",
  "UPDATE_LOCATION": "Standort aktualisieren",
  "REMOVE": "Entfernen",
  "WALLET_TRANSACTION_HISTORY": "Wallet-Transaktionsverlauf",
  "YOUR_PROM_CO": "Ihre Promo-Codes",
  "NO_PROMCO": "Aktionscodes nicht gefunden!!!",
  "ATTACH_IMAGE": "Hängen Sie Bilder an",
  "UPDATE_REVIEW_LBL": "Update-Überprüfung",
  "ADD_ATT_REQ": "Rezeptanhänge hinzufügen erforderlich",
  "PRESCRIPTION_ATTACHMENTS": "Rezeptanhänge",
  "APP_MAINTENANCE": "Unter Wartung",
  "MAINTENANCE_DEFAULT_MESSAGE": "Wir kommen bald wieder...",
  "NET_AMOUNT": "Nettobetrag",
  "You will get Instant Cashback": "Sie erhalten sofortiges Cashback",
  "You will get Cashback In Wallet": "Sobald die Rückgabefrist abgelaufen ist, erhalten Sie Cashback in Ihrer Brieftasche",
  "Inclusive of all taxes": "(Inklusive aller Steuern)",
  "No Seller/Store Found": "Kein Verkäufer/Shop gefunden",
  "VIEW_STORE": "Shop ansehen",
  "SHOP_NOW": "JETZT EINKAUFEN",
  "VALI_PRO_CODE": "Promocode validieren",
  "CHECK_PRODUCT_AVAILABILITY": "Überprüfen Sie die Produktverfügbarkeit",
  "Items_Found": "Gefundene Artikel",
  "TAX_AMOUNT": "Steuerbetrag",
  "Read More": "Mehr lesen",
  "Read Less": "Weniger lesen",
  "Sign in": "ANMELDEN",
  "Sign up": "Melden Sie sich an",
  "Register": "REGISTRIEREN",
  "Create a new account": "Erstellen Sie ein neues Konto",
  "INFO_FOR_NEW_ACCOUNT": "Bitte geben Sie unten Ihre Informationen ein, um ein neues Konto für die Nutzung der App zu erstellen.",
  "INFO_FOR_LOGIN": "Bitte geben Sie Ihre Zugangsdaten ein, um auf Ihr Konto zuzugreifen.",
  "DeleteAcoountNow": "Löschen Sie Ihr Konto",
  "DeleteAccount": "Konto löschen",
  "DELETE_NOW": "Jetzt löschen",
  "DELETE_ACCOUNT_WARNING": "Ihr gesamter Rücksendeantrag, Ihre laufenden Bestellungen, Ihr Guthabenbetrag und auch Ihre gesamten Daten werden gelöscht. ",
  "Please Verify Password": "Bitte bestätigen Sie das Passwort",
  "Your Password is Incorrect.": "Ihr Passwort ist falsch.",
  "Your Account Delete Successfully": "Ihr Konto wurde erfolgreich gelöscht",
  "Withdraw": "Zurückziehen",
  "Send Withrawal Request": "Auszahlungsanfrage senden",
  "Withdrwal Amount": "Auszahlungsbetrag",
  "Wallet History": "Wallet-Verlauf",
  "Payment Address": "Zahlungsadresse",
  "Payment Type": "Zahlungsart",
  "Remark": "Bemerkung",
  "Have any Query regarding this product?": "Haben Sie Fragen zu diesem Produkt?",
  "POST YOUR QUESTION": "POSTEN SIE IHRE FRAGE",
  "COD Not Allowed": "Nachnahme nicht erlaubt",
  "Cancellable Till": "Stornierbar bis",
  "No Cancellable": "Keine Stornierung möglich",
  "No Returnable": "Keine Rückgabe möglich",
  "Days Returnable": "Tage Rückgaberecht",
  "Check": "Überprüfen",
  "PRODUCT_ADDED_TO_CART_LBL": "Produkt zum Warenkorb hinzugefügt",
  "Added to favorite": "Zum Favoriten hinzugefügt",
  "Removed from favorite": "Aus Favorit entfernt",
  "Real images from customers": "Echte Bilder von Kunden",
  "Varient not available": "Variante nicht verfügbar",
  "You are looking for": "Sie suchen",
  "Customer Questions": "Kundenfragen",
  "Have a question? Search for answers": "Haben Sie eine Frage? ",
  "Write Question": "Frage schreiben",
  "Please provide more details on your question": "Bitte geben Sie weitere Einzelheiten zu Ihrer Frage an",
  "Type your question": "Geben Sie Ihre Frage ein",
  "See all answered questions": "Alle beantworteten Fragen anzeigen",
  "Que :": "Que:",
  "Ans": "Antwort",
  "Product Details": "Produktdetails",
  "See More": "Mehr anzeigen",
  "See Less": "Weniger anzeigen",
  "Save extra with offers": "Sparen Sie zusätzlich mit Angeboten",
  "Seller Details": "Verkäuferdetails",
  "Product Ratings & Reviews": "Produktbewertungen und Rezensionen",
  "Excellent": "Exzellent",
  "Very Good": "Sehr gut",
  "Good": "Gut",
  "Average": "Durchschnitt",
  "Poor": "Arm",
  "Rattings": "Bewertungen",
  "Press back again to Exit": "Drücken Sie erneut „Zurück“, um den Vorgang zu beenden",
  "You might also like": "Das könnte Ihnen auch gefallen",
  "PASS_CHANGED_SUCCESS": "Passwort erfolgreich geändert",
  "Brand Name : ": "Markenname: ",
  "MidTrans": "MidTrans",
  "SHIPPED": "Ausgeliefert",
  "Cart Update Successfully": "Warenkorbaktualisierung erfolgreich",
  "Max Quantity is": "Maximale Menge ist",
  "No Favourite(s) Product Are Added": "Es wurden keine Lieblingsprodukte hinzugefügt",
  "Write message...": "Nachricht schreiben...",
  "Please Select Type": "Bitte Typ auswählen",
  "Type": "Typ",
  "I'm listening...": "Ich höre...",
  "Not listening": "Nicht zuhören",
  "Price Range": "Preisklasse",
  "Have doubts regarding this product?": "Haben Sie Zweifel an diesem Produkt?",
  "Questions and Answers": "Fragen und Antworten",
  "We have products which you like": "Wir haben Produkte, die Ihnen gefallen",
  "pick up": "abholen",
  "Transaction History": "Transaktionsverlauf",
  "Transaction Successful": "Transaktion erfolgreich",
  "It is a normal Notification": "Es handelt sich um eine normale Benachrichtigung",
  "Attachment": "Anhang",
  "Would you like to cancel this product?": "Möchten Sie dieses Produkt stornieren?",
  "Status Updated Successfully": "Status erfolgreich aktualisiert",
  "No Data Found": "Keine Daten gefunden",
  "You saved": "Du hast gespart",
  "with this coupon code": "mit diesem Gutscheincode",
  "woohoo! Thanks": "Woohoo! ",
  "Promo Code Copied to clipboard": "Aktionscode in die Zwischenablage kopiert",
  "Refercode Copied to clipboard": "Referenzcode In die Zwischenablage kopiert",
  "Discover more": "Entdecken Sie mehr",
  "Don't press back while doing payment!": "Drücken Sie beim Bezahlen nicht auf „Zurück“!",
  "Share App": "App teilen",
  "Product Highlights": "Produkt-Highlights",
  "Your cart already has an items of another seller would you like to remove it ?": "Ihr Warenkorb enthält bereits Artikel eines anderen Verkäufers. Möchten Sie diese entfernen?",
  "Clear Cart": "Leeren Sie den Warenkorb",
  "only Single Seller Product Allow": "Nur Einzelverkäuferprodukte sind zulässig",
  "My Fatoorah": "Meine Fatoora",
  "Payment Done Successfully ...!": "Zahlung erfolgreich abgeschlossen ...!",
  "One of the product is out of stock, We are not able To Add In Cart": "Eines der Produkte ist nicht vorrätig. Wir können es nicht in den Warenkorb legen",
  "You can add only One Seller Product In Cart At a Time.": "Sie können jeweils nur ein Verkäuferprodukt in den Warenkorb legen.",
  "Cart Clear successfully ...!": "Warenkorb erfolgreich geleert ...!",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "Im Warenkorb sind nur Artikel einzelner Verkäufer zulässig. Sie können vorherige Artikel entfernen und diesen Artikel hinzufügen.",
  "DELIVERY_DAY_LBL": "Liefertag",
  "COD_CHARGE_LBL": "Nachnahmegebühr",
  "ONLINE_PAY_LBL": "Online-Bezahlung",
  "OTHER_AREA_LBL": "Anderer Bereich",
  "OTHER_CITY_LBL": "Andere Stadt",
  "CITY_NAME_LBL": "Stadtname",
  "AREA_NAME_LBL": "Bereichsname",
  "PASSWORD_VALIDATION": "Das Passwort muss mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben, ein Sonderzeichen und mindestens 8 oder mehr Zeichen enthalten.",
  "CANCEL_USER_MSG": "Die Anmeldung wurde vom Benutzer abgebrochen.",
  "agreeTCFirst": "Bitte stimmen Sie zunächst unserer Datenschutzerklärung zu!!",
  "RELOGIN_REQ": "Konto erfolgreich gelöscht.",
  "CONTINUE_WITH_APPLE": "Weiter mit Apple",
  "CONTINUE_WITH_GOOGLE": "Weiter mit Google",
  "OR_LOGIN_WITH_LBL": "Oder melden Sie sich an mit",
  "WOULD_RETURN_PRODUCT_LBL": "Möchten Sie dieses Produkt zurückgeben?",
  "RETURN_REQUEST_PENDING_LBL": "Rückgabeantrag steht aus",
  "RETURN_REQUEST_APPROVED_LBL": "Rückgabeantrag genehmigt",
  "RETURN_REQUEST_DECLINE_LBL": "Ablehnung der Rückgabeanfrage",
  "OPEN_DOWNLOAD_FILE_LBL": "Öffnen Sie die heruntergeladene Datei",
  "INVALID_USERNAME_LBL": "Ungültiger Benutzername",
  "INCLUDE_LBL": "Einschließlich",
  "IN_TAXES_LBL": "an Steuern",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "In der Demoversion nicht erlaubt. Konto löschen.",
  "CAT_IS_NOT_AVAILABLE_LBL": "Kategorien sind nicht verfügbar",
  "SECTION_IS_NOT_AVAILABLE_LBL": "Abschnittsdaten sind nicht verfügbar",
  "BANK_DETAILS_LBL": "Bankverbindung:",
  "ACC_NUM_LBL": "Kontonummer",
  "IFSC_CODE_LBL": "Ifsc-Code",
  "INCLUDED_TAX": "Inklusive aller Steuern",
  "instamojo_lbl": "Instamojo",
  "PHONEPE_LBL": "Telefon Pe",
  "pincodeWarning": "PIN-Code ist erforderlich",
  "PINCODESELECT_LBL": "Wählen Sie Pincode",
  "OTHER_PINCODE_LBL": "Anderer Pincode",
  "PLZ_START_SEL_CITY_LBL": "Bitte wählen Sie zunächst eine Stadt aus",
  "ADD_LBL": "Hinzufügen",
  "tryAgain": "Versuchen Sie es erneut",
  "PERSONAL_CHAT": "Persönlicher Chat",
  "GROUP_CHAT": "Gruppenchat",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " Artikel, die in den letzten 30 Tagen verkauft wurden",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " Personen haben zur Wunschliste hinzugefügt",
  "PEOPLE_HAVE_ADDED_IN_CART": " Die Leute haben dies in den Warenkorb gelegt",
  "RE_ORDER": "Nachbestellen",
  "RE_ORDER_WARNNING": "Sind Sie sicher, dass Sie dieselbe Bestellung noch einmal aufgeben möchten?",
  "RE_ORDER_SUCCESSFULLY": "Bestellartikel wurden erfolgreich in den Warenkorb gelegt.",
  "CONTINUE": "Weitermachen",
  "MICROPHONE_PERMISSION_REQUIRED": "Erlauben Sie bitte die Mikrofonberechtigung in den Einstellungen, um fortzufahren.",
  "VIEW_IN_CART": "Im Warenkorb anzeigen",
  "SEARCH_SELLER": "Verkäufer suchen",
  "TODAY": "Heute",
  "LOADING_OLD_MESSAGES": "Alte Nachrichten werden geladen",
  "GROUP_ADMIN": "Gruppenadministrator",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "Bitte überprüfen Sie Ihre E-Mails für Anweisungen",
  "DOWNLOAD": "Herunterladen",
  "IN": "In",
  "ERROR": "Fehler",
  "PROGRESS": "Fortschritt",
  "FILE_DOWNLOAD_SUCCESS": "Datei erfolgreich heruntergeladen",
  "FILE_DOWNLOAD_PROGRESS": "Download läuft",
  "Brands": "Marken",
  "PHONEPE_PAYMENT_SUCCESS": "PhonePe-Zahlung erfolgreich.",
  "PHONEPE_PAYMENT_FAILED": "PhonePe-Zahlung fehlgeschlagen.",
  "OTP_RESENT": "OTP erneut erfolgreich gesendet.",
  "CITY_REQUIRED": "Der Name der Stadt ist erforderlich",
  "NO_MATCH": "Keine Übereinstimmung gefunden",
  "ENTER_ALL_DETAILS": "Bitte stellen Sie sicher, dass alle Informationen bereitgestellt werden."
}