{
  "searchHint": "यहां आइटम खोजें",
  "category": "श्रेणियाँ",
  "seeAll": "सभी देखें",
  "RATE_US": "हमें रेटिंग दें",
  "SHARE_APP": "शेयर करना",
  "PRIVACY": "गोपनीयता नीति",
  "TERM": "नियम एवं शर्तें",
  "FAQS": "पूछे जाने वाले प्रश्न",
  "ABOUT_LBL": "हमारे बारे में",
  "LOGOUT": "लॉग आउट",
  "ALL_CAT": "सभी श्रेणियाँ",
  "ADD_CART": "कार्ट में जोड़ें",
  "ADD_TO_CART": "कार्ट में जोड़ें",
  "ADD": "जोड़ना",
  "CART": "कार्ट",
  "MY_CART": "मेरी गाड़ी",
  "FILTER_BY": "फिल्टर के द्वारा",
  "FILTER": "फ़िल्टर",
  "SORT_BY": "इसके अनुसार क्रमबद्ध करें",
  "F_NEWEST": "नवीनतम प्रथम",
  "F_OLDEST": "सबसे पुराना पहले",
  "F_LOW": "कीमतों का उतार - चढ़ाव",
  "F_HIGH": "कीमत - उच्च से निम्न",
  "PROCEED_CHECKOUT": "चेक आउट",
  "ORIGINAL_PRICE": "असली कीमत",
  "TOTAL_PRICE": "कुल कीमत",
  "DELIVERY_CHARGE": "वितरण शुल्क",
  "HOME_LBL": "घर",
  "FAVORITE": "पसंदीदा",
  "NOTIFICATION": "सूचनाएं",
  "TRACK_ORDER": "ऑर्डर पर नज़र रखना",
  "TAXPER": "कर",
  "SETTING": "सेटिंग्स",
  "CHOOSE_LOCATION": "स्थान का चयन",
  "BUYNOW": "अभी खरीदें",
  "BUY_NOW": "अभी खरीदें",
  "SPECIFICATION": "विशेष विवरण",
  "DISCOUPON": "छूट और कूपन",
  "COMINGSOON": "जल्द आ रहा है..",
  "TITLE1_LBL": "आइटम खोजें",
  "TITLE2_LBL": "इसे आदेश करें",
  "TITLE3_LBL": "आपको यह मिला",
  "DISCRIPTION1": "अपनी इच्छित लाखों वस्तुएँ बहुत आसानी से खोजें",
  "DISCRIPTION2": "हम आपके जीवन को आसान बनाने के लिए यहां हैं। ",
  "DISCRIPTION3": "आपके लिए विशेष। ",
  "GET_STARTED": "शुरू हो जाओ",
  "WELCOME": "आपका स्वागत है",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "सभी व्यवसायों के लिए ईकॉमर्स ऐप",
  "FORGOT_PASSWORD_LBL": "पासवर्ड भूल गए?",
  "FORGOT_LBL": "भूल गया?",
  "DONT_HAVE_AN_ACC": "कोई खाता नहीं है? ",
  "ALREADY_HAVE_AN_ACCOUNT": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "SIGN_UP_LBL": "साइन अप करें",
  "USER_REGISTER_DETAILS": "उपयोगकर्ता विवरण",
  "SHOW_PASSWORD": "पासवर्ड दिखाए",
  "VERIFY_MOBILE_NUMBER": "मोबाइल नंबर सत्यापित करें",
  "ALREADY_A_CUSTOMER": "पहले से ही एक ग्राहक? ",
  "LOG_IN_LBL": "लॉग इन करें",
  "MOBILE_NUMBER_VARIFICATION": "सत्यापन कोड दर्ज करें",
  "MOBILEHINT_LBL": "मोबाइल नंबर",
  "PASSHINT_LBL": "पासवर्ड",
  "NAMEHINT_LBL": "उपयोगकर्ता नाम",
  "EMAILHINT_LBL": "ईमेल",
  "CONFIRMPASSHINT_LBL": "पासवर्ड की पुष्टि कीजिये",
  "PINCODEHINT_LBL": "पिनकोड",
  "CITYSELECT_LBL": "शहर चुनें",
  "AREASELECT_LBL": "क्षेत्र का चयन करें",
  "COUNTRY_CODE_LBL": "देश कोड चुनें",
  "TOTAL_LBL": "कुल",
  "noItem": "कोई वस्तु नहीं मिली..!!",
  "noFav": "कोई पसंदीदा नहीं मिला..!!",
  "noNoti": "कोई सूचना नहीं मिली..!!",
  "goToLogin": "पसंदीदा तक पहुँचने के लिए कृपया लॉगिन करें..!!",
  "selectVarient": "वैरिएंट चुनें",
  "addressWarning": "कृपया पता चुनें..!!",
  "dateWarning": "कृपया डिलीवरी तिथि चुनें..!!",
  "timeWarning": "कृपया डिलीवरी का समय चुनें..!!",
  "payWarning": "कृपया भुगतान विधि चुनें..!!",
  "cityWarning": "शहर आवश्यक है",
  "areaWarning": "क्षेत्र आवश्यक है",
  "locationWarning": "कृपया मानचित्र से स्थान चुनें",
  "emailWarning": "ईमेल की जरूरत है",
  "phoneWarning": "संपर्क आवश्यक है",
  "SKIP": "छोडना",
  "VERIFY_AND_PROCEED": "सत्यापित करें और आगे बढ़ें",
  "DIDNT_GET_THE_CODE": "कोड नहीं मिला? ",
  "RESEND_OTP": "ओटीपी दोबारा भेजें",
  "SEND_OTP": "ओटीपी भेजें",
  "FORGOT_PASSWORDTITILE": "पासवर्ड भूल गए",
  "NEXT_LBL": "अगला",
  "SET_PASSWORD": "सांकेतिक शब्द लगना",
  "UPDATE_PROFILE_LBL": "प्रोफ़ाइल अपडेट करें",
  "LOGOUTTXT": "क्या आप लॉग आउट करना चाहते हैं?",
  "YES": "हाँ",
  "NO": "नहीं",
  "CHECKOUT": "चेक आउट",
  "DELIVERY": "वितरण",
  "ADDRESS_LBL": "पता",
  "PAYMENT": "भुगतान",
  "APPLY": "आवेदन करना",
  "PROMOCODE_LBL": "क्या प्रोमो कोड है?",
  "ORDER_SUMMARY": "आदेश सारांश",
  "PRICE_LBL": "कीमत",
  "SUBTOTAL": "उप योग",
  "QUANTITY_LBL": "मात्रा",
  "ADDADDRESS": "नया पता जोड़ें",
  "NAME_LBL": "नाम",
  "ALT_MOB": "वैकल्पिक मोबाइल नंबर",
  "STATE_LBL": "राज्य",
  "COUNTRY_LBL": "देश",
  "OTHER_LBL": "अन्य",
  "OFFICE_LBL": "कार्यालय",
  "DEFAULT_ADD": "डिफ़ॉल्ट पते के रूप में सेट करें",
  "NOADDRESS": "कोई पता नहीं मिला..!!",
  "UPDATEADD": "पता अद्यतन करें",
  "PREFERED_TIME": "पसंदीदा डिलीवरी दिनांक/समय",
  "PAYMENT_METHOD_LBL": "भुगतान विधि",
  "COD_LBL": "डिलवरी पर नकदी",
  "PLACE_ORDER": "आदेश देना",
  "MORE_PRODUCT": "अधिक उत्पाद",
  "CONFIRM_ORDER": "आदेश की पुष्टि",
  "CONFIRM": "पुष्टि करना",
  "CANCEL": "रद्द करना",
  "ORDER_PLACED": "आदेश रखा",
  "ORD_PLC": "सफलता!",
  "ORD_PLC_SUCC": "आपका ऑर्डर जल्द ही डिलीवर कर दिया जाएगा.\n",
  "ADD_PROMO": "कृपया प्रोमो कोड जोड़ें",
  "PROMO_SUCCESS": "प्रोमो कोड सफलतापूर्वक लागू किया गया",
  "USE_WALLET": "वॉलेट बैलेंस का उपयोग करें",
  "TOTAL_BAL": "कुल शेष",
  "REMAIN_BAL": "शेष शेष",
  "ORDER_ID_LBL": "आदेश कामतत्व",
  "ORDER_DATE": "आर्डर की तारीख",
  "ORDER_PROCESSED": "आदेश संसाधित",
  "ORDER_SHIPPED": "ऑर्डर भेज दिया गया",
  "ORDER_DELIVERED": "ऑर्डर डिलीवर किया गया",
  "ORDER_NPLACED": "आदेश रखा",
  "ORDER_CANCLED": "आदेश रद्द किया गया",
  "ORDER_RETURNED": "ऑर्डर वापस आ गया",
  "RETURN_PICKUP": "वापसी पिकअप",
  "ORDER_DETAIL": "ऑर्डर का विवरण",
  "PRICE_DETAIL": "मूल्य विवरण",
  "WALLET_BAL": "वॉलेट बैलेंस",
  "SHIPPING_DETAIL": "शिपिंग की जानकारियां",
  "PROMO_CODE_DIS_LBL": "प्रोमो कोड छूट",
  "CANCEL_ORDER": "आदेश रद्द",
  "RETURN_ORDER": "वापसी आदेश",
  "SELECT_PAYMENT": "भुगतान विधि चुनें",
  "NO_CART": "आपकी गाड़ी खाली है",
  "CART_DESC": "ऐसा लग रहा है जैसे आपने अभी तक अपने कार्ट में कुछ भी नहीं जोड़ा है",
  "NO_INTERNET": "कोई इंटरनेट नहीं",
  "NO_INTERNET_DISC": "कृपया अपना कनेक्शन दोबारा जांचें, या वाई-फ़ाई से कनेक्ट करें",
  "TRY_AGAIN_INT_LBL": "पुनः प्रयास करें",
  "OUT_OF_STOCK_LBL": "स्टॉक ख़त्म",
  "SIGNIN_ACC_LBL": "अपने खाते में साइन इन करें",
  "SIGNIN_LBL": "दाखिल करना",
  "CREATE_ACC_LBL": "खाता बनाएं",
  "SKIP_SIGNIN_LBL": "अभी छोड़ें",
  "CONTINUE_AGREE_LBL": "जारी रखकर, आप हमारी बात से सहमत हैं",
  "TERMS_SERVICE_LBL": "सेवा की शर्तें",
  "AND_LBL": "और",
  "SEND_VERIFY_CODE_LBL": "हम इस नंबर पर एक सत्यापन कोड भेजेंगे",
  "SENT_VERIFY_CODE_TO_NO_LBL": "हमने एक सत्यापन कोड भेज दिया है",
  "SEND_OTP_TITLE": "ओटीपी भेजें",
  "FORGOT_PASS_TITLE": "पासवर्ड भूले",
  "CONTINUE_SHOPPING": "खरीदारी जारी रखें",
  "FIRSTSIGNUP_MSG": "कृपया पहले साइन अप करें! ",
  "REGISTER_SUCCESS_MSG": "उपयोगकर्ता सफलतापूर्वक पंजीकृत हो गया",
  "PASS_SUCCESS_MSG": "पासवर्ड अपडेट सफलतापूर्वक! ",
  "CON_PASS_REQUIRED_MSG": "पुष्टि करें पासवर्ड आवश्यक है",
  "CON_PASS_NOT_MATCH_MSG": "पुष्टि करें कि पासवर्ड मेल नहीं खाता",
  "PROFILE_UPDATE_MSG": "प्रोफ़ाइल चित्र सफलतापूर्वक अपडेट किया गया",
  "USER_UPDATE_MSG": "उपयोगकर्ता अद्यतन सफलतापूर्वक",
  "SAVEFORLATER_BTN": "भविष्य के लिए बचाओ",
  "SET_DEFAULT": "डिफाल्ट के रूप में सेट",
  "DEFAULT_LBL": "गलती करना",
  "MOVE_TO_CART": "गाड़ी को चलाना",
  "EDIT_PROFILE_LBL": "प्रोफ़ाइल संपादित करें",
  "LOGIN_REGISTER_LBL": "लॉगिन/रजिस्टर करें",
  "MY_ORDERS_LBL": "मेरे आदेश",
  "MY_PROFILE_LBL": "मेरी प्रोफाइल",
  "MANAGE_ADD_LBL": "पता प्रबंधित करें",
  "CUSTOMER_SUPPORT_LBL": "ग्राहक समर्थित",
  "CHANGE_PASS_LBL": "पासवर्ड बदलें",
  "CHANGE_LANGUAGE_LBL": "भाषा बदलें",
  "CHANGE_THEME_LBL": "विषय को परिवर्तित करें",
  "CUR_PASS_LBL": "वर्तमान पासवर्ड",
  "CHOOSE_THEME_LBL": "थीम चुनें",
  "CHOOSE_LANGUAGE_LBL": "भाषा चुनें",
  "NEW_PASS_LBL": "नया पासवर्ड",
  "SAVE_LBL": "बचाना",
  "ADD_NAME_LBL": "नाम जोड़ें",
  "ADD_EMAIL_LBL": "ईमेल पता जोड़ें",
  "ADD_LOCATION_LBL": "स्थान जोड़ना",
  "CUSTOMER_REVIEW_LBL": "ग्राहक समीक्षाएँ",
  "REVIEW_LBL": "समीक्षा",
  "VIEW_ALL": "सभी को देखें",
  "CITY_LBL": "शहर",
  "AREA_LBL": "क्षेत्र",
  "FILTER_CLEAR_LBL": "फ़िल्टर साफ़ करें",
  "PRODUCTS_FOUND_LBL": "उत्पाद मिले",
  "LOCATION_LBL": "जगह",
  "FIND_ORDER_ITEMS_LBL": "ऑर्डर आइटम यहां ढूंढें...",
  "ADD_ITEM": "कृपया आइटम को कार्ट में जोड़ें..!!",
  "CHANGE": "परिवर्तन",
  "SHIPP_ADDRESS": "शिपिंग पता",
  "EDIT": "संपादन करना",
  "WRITE_REVIEW_LBL": "समीक्षा लिखो",
  "REVIEW_HINT_LBL": "अपनी समीक्षा यहां लिखें...",
  "DWNLD_INVOICE": "चालान डाउनलोड करें",
  "INVOICE_PATH": "अपना डाउनलोड फ़ोल्डर जांचें - ",
  "OK_LBL": "ठीक है",
  "SYSTEM_DEFAULT": "प्रणालीगत चूक",
  "LIGHT_THEME": "रोशनी",
  "DARK_THEME": "अँधेरा",
  "ENGLISH_LAN": "अंग्रेज़ी",
  "CHINESE_LAN": "चीनी",
  "SPANISH_LAN": "स्पैनिश",
  "FRENCH_LAN": "फ़्रेंच",
  "HINDI_LAN": "हिंदी",
  "ARABIC_LAN": "अरबी",
  "RUSSIAN_LAN": "रूसी",
  "JAPANISE_LAN": "जापानी",
  "GERMAN_LAN": "जर्मन",
  "SUBMIT_LBL": "जमा करना",
  "REVIEW_W": "कृपया विवरण भरें",
  "VAR_SEL": " : कृपया चयन कीजिए",
  "OTPWR": "60 सेकंड के बाद नए ओटीपी का अनुरोध करें",
  "OTPMSG": "ओटीपी सफलतापूर्वक सत्यापित हो गया",
  "OTPERROR": "ओटीपी सत्यापित करने में त्रुटि, पुनः प्रयास करें",
  "ENTEROTP": "कृपया ओटीपी दर्ज करें!",
  "USER_REQUIRED": "उपयोगकर्ता नाम आवश्यक है",
  "USER_LENGTH": "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए",
  "MOB_REQUIRED": "मोबाइल नंबर आवश्यक है",
  "VALID_MOB": "कृपया वैध मोबाइल नंबर दर्ज करें",
  "COUNTRY_REQUIRED": "देश कोड आवश्यक है",
  "VALID_COUNTRY": "वैध देश कोड",
  "PWD_REQUIRED": "पासवर्ड आवश्यक है",
  "FIELD_REQUIRED": "यह फ़ील्ड आवश्यक है",
  "EMAIL_REQUIRED": "ईमेल की जरूरत है",
  "VALID_EMAIL": "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  "somethingMSg": "कुछ गलत हो गया। ",
  "VALID_PIN": "कृपया वैध पिनकोड दर्ज करें",
  "PIN_REQUIRED": "पिनकोड आवश्यक है",
  "VIEW": "देखना",
  "EXIT_WR": "बाहर निकलने के लिए बैक बटन पर दो बार टैप करें",
  "GUEST": "नमस्ते, अतिथि",
  "PAYPAL_LBL": "पेपैल",
  "RAZORPAY_LBL": "रेजरपे",
  "PAYSTACK_LBL": "भुगतान का ढेर",
  "FLUTTERWAVE_LBL": "स्पंदन तरंग",
  "STRIPE_LBL": "पट्टी",
  "IOSLBL": "आईओएस:",
  "APPFIND": "आप हमारा ऐप नीचे दिए गए यूआरएल से पा सकते हैं\n\n\n",
  "TOP_RATED": "टॉप रेटेड",
  "CONTACT_LBL": "हमसे संपर्क करें",
  "SHIPPING_POLICY_LBL": "शिपिंग नीति",
  "RETURN_POLICY_LBL": "वापसी नीति",
  "OTP": "ओ.टी.पी",
  "MYWALLET": "मेरा बटुआ",
  "MYTRANSACTION": "मेरे लेन-देन",
  "CURBAL_LBL": "वर्तमान शेष",
  "ADD_MONEY": "पैसे जोड़ें",
  "AMOUNT": "मात्रा",
  "MSG": "संदेश",
  "SEND": "भेजना",
  "ID_LBL": "पहचान",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "टीएक्सएन आईडी",
  "REFER": "रेफरल कोड (वैकल्पिक)",
  "PAYABLE": "कुल देय",
  "REFEREARN": "देखें और कमाएँ",
  "REFER_TEXT": "अपने मित्रों को शामिल होने के लिए आमंत्रित करें और जैसे ही आपका मित्र पहला ऑर्डर दे, पुरस्कार प्राप्त करें",
  "YOUR_CODE": "आपका रेफरल कोड",
  "TAP_TO_COPY": "कॉपी करने के लिए टैप करें",
  "PRODUCT_REVIEW": "उत्पाद समीक्षा",
  "DONE": "हो गया",
  "MADE_IN": "में निर्मित",
  "WARRENTY": "गारंटी",
  "GAURANTEE": "गारंटी",
  "RETURNABLE": "वापस करने",
  "CANCELLABLE": "रद्द करने योग्य",
  "PREFER_DATE_TIME": "पसंदीदा डिलीवरी दिनांक/समय",
  "COMPARE_PRO": "उत्पादों की तुलना करें",
  "GOTO_COMPARE": "तुलना पर जाएँ",
  "REVIEW_BY_CUST": "ग्राहकों द्वारा छवियां",
  "UPDATE_APP": "ऐप अपडेट करें",
  "UPDATE_AVAIL": "अपडेट उपलब्ध है, क्या आप ऐप को नवीनतम संस्करण में अपडेट करना चाहते हैं?",
  "CUSTOMER_SUPPORT": "ग्राहक सहेयता",
  "SELECT_TYPE": "प्रकार चुनें",
  "TITLE": "विषय",
  "DESCRIPTION": "विवरण",
  "CHAT": "बात करना",
  "DATE": "तारीख",
  "Downloading": "डाउनलोड हो रहा है...",
  "APPLEPAY": "एप्पल पे",
  "BANKTRAN": "बैंक में सीधे अंतरण",
  "DELIVERTO": "करने के लिए वितरित : ",
  "BANKRECEIPT": "बैंक भुगतान रसीद भेजें",
  "SELOC": "एक स्थान चुनें",
  "BANK_INS": "अपना भुगतान नीचे दिए गए खाते में करें। ",
  "ACC_DETAIL": "खाता विवरण",
  "ACCNAME": "खाता नाम",
  "ACCNO": "खाता संख्या",
  "BANKNAME": "बैंक का नाम",
  "BANKCODE": "बैंक का सांकेतिक अंक",
  "EXTRADETAIL": "अतिरिक्त विवरण",
  "NOT_DEL": "वितरण योग्य नहीं",
  "SEARCH_LBL": "यहां तलाश करो...",
  "MIN_MSG": "न्यूनतम आदेश मात्रा है ",
  "SALE": "बिक्री",
  "ACCOUNT": "खाता",
  "All": "सभी",
  "DISCARD": "खारिज करना",
  "ADD_COMPARE": "तुलना सूची में जोड़ा गया..",
  "MYBAG": "मेरे बैग",
  "CHOOSE_YOUR_PROMO_CODE": "अपना प्रोमो कोड चुनें",
  "CHOOSE_DIS": "अपनी छूट चुनें",
  "WITH_PHOTO": "फोटो के साथ",
  "PROFILE": "प्रोफ़ाइल",
  "DETAILS": "विवरण",
  "PRODUCTS": "उत्पादों",
  "ALL_PRODUCTS": "सभी प्रोडक्ट",
  "SELLERS": "सेलर्स",
  "ALL_SELLERS": "सभी विक्रेता",
  "SELLER_DETAILS": "विक्रेता विवरण",
  "ARE_YOU_SURE?": "क्या आपको यकीन है ?",
  "REVIEW_OPINION": "कृपया उत्पाद के बारे में अपनी राय साझा करें",
  "ADD_YOUR_PHOTOS": "अपनी तस्वीरें जोड़ें",
  "SEND_REVIEW": "समीक्षा भेजें",
  "COURIER_AGENCY": "कूरियर एजेंसी",
  "TRACKING_ID": "ट्रैकिंग आईडी",
  "URL_ERROR": "यूआरएल लॉन्च नहीं किया जा सकता",
  "MARKED_DEFAULT": "डिफ़ॉल्ट के रूप में चिह्नित",
  "DELETE": "मिटाना",
  "STORE_NAME": "स्टोर नाम",
  "Show All": "सब दिखाएं ",
  "CATEGORY": "श्रेणियाँ",
  "ITEM_RETURN": "आइटम वापसी",
  "ITEM_CANCEL": "आइटम रद्द करें",
  "RATINGS": "रेटिंग",
  "NO_DESC": "कोई विवरण नहीं मिला..!",
  "EXPLORE": "अन्वेषण करना",
  "NOTE": "विशेष नोट",
  "SOLD_BY": "द्वारा बेचा गया",
  "SHOP_BY_SELLER": "विक्रेता द्वारा खरीदारी करें",
  "MIN_CART_AMT": "आपकी राशि न्यूनतम ऑर्डर राशि से कम है",
  "SEarchHint": "वांछित उत्पाद खोजें",
  "WRONGOTP": "गलत ओटीपी. ",
  "CART_OUT_OF_STOCK_MSG": "कुछ उत्पाद स्टॉक से बाहर हैं. ",
  "MAXQTY": "अधिकतम मात्रा",
  "ALL_DETAILS": "सभी विवरण",
  "PROCESSING": "प्रसंस्करण",
  "DELIVERED": "पहुंचा दिया",
  "CANCELLED": "रद्द किया गया",
  "RETURNED": "लौटा हुआ",
  "MIN_ORDER_VALUE": "ऑफर न्यूनतम ऑर्डर मूल्य पर लागू है",
  "MAX_DISCOUNT": "की अधिकतम तत्काल छूट",
  "OFFER_VALID_FROM": "ऑफर मान्य है",
  "OFFER_VALID_ONCE": "अभियान अवधि के दौरान प्रति ग्राहक एक बार मान्य ऑफर।",
  "MAX_APPLICABLE": "अधिकतम लागू",
  "UPDATE_LOCATION": "स्थान अद्यतन करें",
  "REMOVE": "निकालना",
  "WALLET_TRANSACTION_HISTORY": "वॉलेट लेनदेन इतिहास",
  "YOUR_PROM_CO": "आपके प्रोमो कोड",
  "NO_PROMCO": "प्रोमो कोड नहीं मिले!!!",
  "ATTACH_IMAGE": "छवियाँ संलग्न करें",
  "UPDATE_REVIEW_LBL": "अद्यतन समीक्षा",
  "ADD_ATT_REQ": "आवश्यक प्रिस्क्रिप्शन अनुलग्नक जोड़ें",
  "PRESCRIPTION_ATTACHMENTS": "प्रिस्क्रिप्शन अनुलग्नक",
  "APP_MAINTENANCE": "रखरखाव जारी",
  "MAINTENANCE_DEFAULT_MESSAGE": "हम जल्द ही वापस आएंगे...",
  "NET_AMOUNT": "शुद्ध राशि",
  "You will get Instant Cashback": "आपको तुरंत कैशबैक मिलेगा",
  "You will get Cashback In Wallet": "रिटर्न पॉलिसी खत्म होने पर आपको वॉलेट में कैशबैक मिलेगा",
  "Inclusive of all taxes": "(सभी करों सहित)",
  "No Seller/Store Found": "कोई विक्रेता/स्टोर नहीं मिला",
  "VIEW_STORE": "स्टोर देखें",
  "SHOP_NOW": "अभी खरीदें",
  "VALI_PRO_CODE": "प्रोमोकोड मान्य करें",
  "CHECK_PRODUCT_AVAILABILITY": "उत्पाद उपलब्धता की जाँच करें",
  "Items_Found": "वस्तु मिली",
  "TAX_AMOUNT": "कर राशि",
  "Read More": "और पढ़ें",
  "Read Less": "कम पढ़ें",
  "Sign in": "दाखिल करना",
  "Sign up": "साइन अप करें",
  "Register": "पंजीकरण करवाना",
  "Create a new account": "एक नया खाता बनाएं",
  "INFO_FOR_NEW_ACCOUNT": "ऐप का उपयोग करने के लिए एक नया खाता बनाने के लिए कृपया अपनी जानकारी नीचे दें।",
  "INFO_FOR_LOGIN": "कृपया अपने खाते तक पहुंचने के लिए अपने क्रेडेंशियल दर्ज करें।",
  "DeleteAcoountNow": "अपना खाता हटाएं",
  "DeleteAccount": "खाता हटा दो",
  "DELETE_NOW": "अभी हटाएं",
  "DELETE_ACCOUNT_WARNING": "आपके सभी रिटर्न ऑर्डर अनुरोध, चल रहे ऑर्डर, वॉलेट राशि और आपका सारा डेटा भी हटा दिया जाएगा। ",
  "Please Verify Password": "कृपया पासवर्ड सत्यापित करें",
  "Your Password is Incorrect.": "आपका पासवर्ड ग़लत है.",
  "Your Account Delete Successfully": "आपका खाता सफलतापूर्वक हटा दिया गया",
  "Withdraw": "निकालना",
  "Send Withrawal Request": "निकासी अनुरोध भेजें",
  "Withdrwal Amount": "निकासी राशि",
  "Wallet History": "बटुआ इतिहास",
  "Payment Address": "भुगतान पता",
  "Payment Type": "भुगतान प्रकार",
  "Remark": "टिप्पणी",
  "Have any Query regarding this product?": "इस उत्पाद के संबंध में कोई प्रश्न है?",
  "POST YOUR QUESTION": "अपना प्रश्न पोस्ट करें",
  "COD Not Allowed": "सीओडी की अनुमति नहीं है",
  "Cancellable Till": "तक रद्द करने योग्य",
  "No Cancellable": "कोई रद्द करने योग्य नहीं",
  "No Returnable": "कोई वापसी योग्य नहीं",
  "Days Returnable": "वापसी योग्य दिन",
  "Check": "जाँच करना",
  "PRODUCT_ADDED_TO_CART_LBL": "उत्पाद कार्ट में जोड़ा गया",
  "Added to favorite": "पसंदीदा में जोड़ा गया",
  "Removed from favorite": "पसंदीदा से हटा दिया गया",
  "Real images from customers": "ग्राहकों की वास्तविक छवियां",
  "Varient not available": "वैरिएंट उपलब्ध नहीं है",
  "You are looking for": "आप यह ढूंढ रहे हैं",
  "Customer Questions": "ग्राहक प्रश्न",
  "Have a question? Search for answers": "कोई प्रश्न है? ",
  "Write Question": "सवाल लिखो",
  "Please provide more details on your question": "कृपया अपने प्रश्न पर अधिक विवरण प्रदान करें",
  "Type your question": "अपना प्रश्न टाइप करें",
  "See all answered questions": "सभी उत्तरित प्रश्न देखें",
  "Que :": "प्रश्न :",
  "Ans": "उत्तर:",
  "Product Details": "उत्पाद विवरण",
  "See More": "और देखें",
  "See Less": "कम देखें",
  "Save extra with offers": "ऑफ़र के साथ अतिरिक्त बचत करें",
  "Seller Details": "विक्रेता विवरण",
  "Product Ratings & Reviews": "उत्पाद रेटिंग एवं समीक्षाएँ",
  "Excellent": "उत्कृष्ट",
  "Very Good": "बहुत अच्छा",
  "Good": "अच्छा",
  "Average": "औसत",
  "Poor": "गरीब",
  "Rattings": "रेटिंग",
  "Press back again to Exit": "बाहर निकलने के लिए फिर से वापस दबाएँ",
  "You might also like": "आप इसे भी पसंद कर सकते हैं",
  "PASS_CHANGED_SUCCESS": "पासवर्ड सफलतापूर्वक बदला गया",
  "Brand Name : ": "ब्रांड का नाम : ",
  "MidTrans": "मिडट्रांस",
  "SHIPPED": "लादा गया",
  "Cart Update Successfully": "कार्ट अद्यतन सफलतापूर्वक",
  "Max Quantity is": "अधिकतम मात्रा है",
  "No Favourite(s) Product Are Added": "कोई पसंदीदा उत्पाद नहीं जोड़ा गया है",
  "Write message...": "संदेश लिखना...",
  "Please Select Type": "कृपया प्रकार चुनें",
  "Type": "प्रकार",
  "I'm listening...": "मैं सुन रहा हूँ...",
  "Not listening": "सुन नहीं रहा",
  "Price Range": "मूल्य सीमा",
  "Have doubts regarding this product?": "क्या इस उत्पाद के संबंध में कोई संदेह है?",
  "Questions and Answers": "प्रश्न और उत्तर",
  "We have products which you like": "हमारे पास ऐसे उत्पाद हैं जो आपको पसंद हैं",
  "pick up": "उठाना",
  "Transaction History": "ट्रांजेक्शन इतिहास",
  "Transaction Successful": "लेनदेन सफल",
  "It is a normal Notification": "यह एक सामान्य अधिसूचना है",
  "Attachment": "लगाव",
  "Would you like to cancel this product?": "क्या आप यह उत्पाद रद्द करना चाहेंगे?",
  "Status Updated Successfully": "स्थिति सफलतापूर्वक अपडेट की गई",
  "No Data Found": "डाटा प्राप्त नहीं हुआ",
  "You saved": "आपने बचा लिया",
  "with this coupon code": "इस कूपन कोड के साथ",
  "woohoo! Thanks": "वाह! ",
  "Promo Code Copied to clipboard": "प्रोमो कोड क्लिपबोर्ड पर कॉपी किया गया",
  "Refercode Copied to clipboard": "रेफरकोड को क्लिपबोर्ड पर कॉपी किया गया",
  "Discover more": "और ढूंढें",
  "Don't press back while doing payment!": "भुगतान करते समय पीछे न हटें!",
  "Share App": "ऐप साझा करें",
  "Product Highlights": "उत्पाद हाइलाइट्स",
  "Your cart already has an items of another seller would you like to remove it ?": "आपके कार्ट में पहले से ही किसी अन्य विक्रेता का सामान है क्या आप उसे हटाना चाहेंगे?",
  "Clear Cart": "कार्ट को खाली करें",
  "only Single Seller Product Allow": "केवल एकल विक्रेता उत्पाद की अनुमति",
  "My Fatoorah": "मेरा फतूरा",
  "Payment Done Successfully ...!": "भुगतान सफलतापूर्वक हो गया...!",
  "One of the product is out of stock, We are not able To Add In Cart": "एक उत्पाद स्टॉक से बाहर है, हम कार्ट में जोड़ने में सक्षम नहीं हैं",
  "You can add only One Seller Product In Cart At a Time.": "आप एक समय में कार्ट में केवल एक विक्रेता उत्पाद जोड़ सकते हैं।",
  "Cart Clear successfully ...!": "कार्ट साफ़ सफलतापूर्वक...!",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "कार्ट में केवल एकल विक्रेता आइटम की अनुमति है। आप निजी आइटम को हटा सकते हैं और इस आइटम को जोड़ सकते हैं।",
  "DELIVERY_DAY_LBL": "डिलीवरी का दिन",
  "COD_CHARGE_LBL": "सीओडी शुल्क",
  "ONLINE_PAY_LBL": "ऑनलाइन भुगतान",
  "OTHER_AREA_LBL": "अन्य क्षेत्र",
  "OTHER_CITY_LBL": "अन्य शहर",
  "CITY_NAME_LBL": "शहर का नाम",
  "AREA_NAME_LBL": "क्षेत्र का नाम",
  "PASSWORD_VALIDATION": "पासवर्ड में कम से कम एक नंबर, एक अपरकेस और एक लोअरकेस अक्षर, एक विशेष अक्षर और कम से कम 8 या अधिक अक्षर होने चाहिए।",
  "CANCEL_USER_MSG": "उपयोगकर्ता द्वारा लॉगिन रद्द कर दिया गया.",
  "agreeTCFirst": "कृपया पहले हमारी गोपनीयता नीति से सहमत हों!!",
  "RELOGIN_REQ": "खाता सफलतापूर्वक हटा दिया गया.",
  "CONTINUE_WITH_APPLE": "एप्पल के साथ जारी रखें",
  "CONTINUE_WITH_GOOGLE": "Google के साथ जारी रखें",
  "OR_LOGIN_WITH_LBL": "या इसके साथ लॉग इन करें",
  "WOULD_RETURN_PRODUCT_LBL": "क्या आप यह उत्पाद वापस करना चाहेंगे?",
  "RETURN_REQUEST_PENDING_LBL": "वापसी अनुरोध लंबित",
  "RETURN_REQUEST_APPROVED_LBL": "वापसी अनुरोध स्वीकृत",
  "RETURN_REQUEST_DECLINE_LBL": "वापसी अनुरोध अस्वीकार",
  "OPEN_DOWNLOAD_FILE_LBL": "डाउनलोड की गई फ़ाइल खोलें",
  "INVALID_USERNAME_LBL": "अमान्य उपयोगकर्ता नाम",
  "INCLUDE_LBL": "शामिल",
  "IN_TAXES_LBL": "करों में",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "डेमो संस्करण में खाता हटाने की अनुमति नहीं है।",
  "CAT_IS_NOT_AVAILABLE_LBL": "श्रेणियाँ उपलब्ध नहीं है",
  "SECTION_IS_NOT_AVAILABLE_LBL": "अनुभाग डेटा उपलब्ध नहीं है",
  "BANK_DETAILS_LBL": "बैंक विवरण:",
  "ACC_NUM_LBL": "खाता संख्या",
  "IFSC_CODE_LBL": "आईएफएससी कोड",
  "INCLUDED_TAX": "सभी करों सहित",
  "instamojo_lbl": "इंस्टामोजो",
  "PHONEPE_LBL": "फ़ोन पे",
  "pincodeWarning": "पिनकोड आवश्यक है",
  "PINCODESELECT_LBL": "पिनकोड चुनें",
  "OTHER_PINCODE_LBL": "अन्य पिनकोड",
  "PLZ_START_SEL_CITY_LBL": "कृपया एक शहर का चयन करके शुरुआत करें",
  "ADD_LBL": "जोड़ना",
  "tryAgain": "पुनः प्रयास करें",
  "PERSONAL_CHAT": "व्यक्तिगत बातचीत",
  "GROUP_CHAT": "समूह बातचीत",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " पिछले 30 दिनों में बेची गई वस्तुएँ",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " लोगों ने इच्छा सूची में जोड़ लिया है",
  "PEOPLE_HAVE_ADDED_IN_CART": " लोगों ने इसे कार्ट में जोड़ लिया है",
  "RE_ORDER": "फिर से आदेश",
  "RE_ORDER_WARNNING": "क्या आप वाकई वही ऑर्डर दोबारा देना चाहते हैं?",
  "RE_ORDER_SUCCESSFULLY": "ऑर्डर आइटम सफलतापूर्वक कार्ट में जोड़े गए।",
  "CONTINUE": "जारी रखना",
  "MICROPHONE_PERMISSION_REQUIRED": "कृपया जारी रखने के लिए सेटिंग्स से माइक्रोफ़ोन की अनुमति दें।",
  "VIEW_IN_CART": "कार्ट में देखें",
  "SEARCH_SELLER": "विक्रेता खोजें",
  "TODAY": "आज",
  "LOADING_OLD_MESSAGES": "पुराने संदेश लोड हो रहे हैं",
  "GROUP_ADMIN": "समूह प्रशासन",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "कृपया निर्देश के लिए अपना मेल जांचें",
  "DOWNLOAD": "डाउनलोड करना",
  "IN": "में",
  "ERROR": "गलती",
  "PROGRESS": "प्रगति",
  "FILE_DOWNLOAD_SUCCESS": "फ़ाइल सफलतापूर्वक डाउनलोड हो गई",
  "FILE_DOWNLOAD_PROGRESS": "डाउनलोड जारी है",
  "Brands": "ब्रांड्स",
  "PHONEPE_PAYMENT_SUCCESS": "फ़ोनपे भुगतान सफल.",
  "PHONEPE_PAYMENT_FAILED": "फ़ोनपे भुगतान विफल.",
  "OTP_RESENT": "ओटीपी सफलतापूर्वक पुनः भेजा गया।",
  "CITY_REQUIRED": "शहर का नाम आवश्यक है",
  "NO_MATCH": "कोई मेल नहीं मिला",
  "ENTER_ALL_DETAILS": "कृपया सुनिश्चित करें कि सभी जानकारी प्रदान की गई है।"
}