{
  "searchHint": "アイテムの検索はこちらから",
  "category": "カテゴリー",
  "seeAll": "すべて見る",
  "RATE_US": "評価してください",
  "SHARE_APP": "共有",
  "PRIVACY": "プライバシーポリシー",
  "TERM": "利用規約",
  "FAQS": "よくある質問",
  "ABOUT_LBL": "私たちについて",
  "LOGOUT": "ログアウト",
  "ALL_CAT": "すべてのカテゴリ",
  "ADD_CART": "カートに追加",
  "ADD_TO_CART": "カートに追加",
  "ADD": "追加",
  "CART": "カート",
  "MY_CART": "マイカート",
  "FILTER_BY": "フィルター条件",
  "FILTER": "フィルター",
  "SORT_BY": "並べ替え",
  "F_NEWEST": "新しい順",
  "F_OLDEST": "古い順",
  "F_LOW": "価格 - 低価格から高価格へ",
  "F_HIGH": "価格 - 高から低まで",
  "PROCEED_CHECKOUT": "チェックアウト",
  "ORIGINAL_PRICE": "元の価格",
  "TOTAL_PRICE": "合計価格",
  "DELIVERY_CHARGE": "配送料",
  "HOME_LBL": "家",
  "FAVORITE": "お気に入り",
  "NOTIFICATION": "通知",
  "TRACK_ORDER": "注文を追跡する",
  "TAXPER": "税",
  "SETTING": "設定",
  "CHOOSE_LOCATION": "場所を選択してください",
  "BUYNOW": "今すぐ購入",
  "BUY_NOW": "今すぐ購入",
  "SPECIFICATION": "仕様",
  "DISCOUPON": "割引とクーポン",
  "COMINGSOON": "近日公開..",
  "TITLE1_LBL": "検索項目",
  "TITLE2_LBL": "注文してください",
  "TITLE3_LBL": "わかりました",
  "DISCRIPTION1": "数百万もの欲しいアイテムを簡単に検索",
  "DISCRIPTION2": "私たちはあなたの生活を楽にするためにここにいます。",
  "DISCRIPTION3": "あなたにとって特別です。",
  "GET_STARTED": "始めましょう",
  "WELCOME": "へようこそ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "あらゆるビジネス向けの e コマース アプリ",
  "FORGOT_PASSWORD_LBL": "パスワードをお忘れですか？",
  "FORGOT_LBL": "忘れましたか？",
  "DONT_HAVE_AN_ACC": "アカウントをお持ちでない場合は、 ",
  "ALREADY_HAVE_AN_ACCOUNT": "すでにアカウントをお持ちですか?",
  "SIGN_UP_LBL": "サインアップ",
  "USER_REGISTER_DETAILS": "ユーザーの詳細",
  "SHOW_PASSWORD": "パスワードを表示",
  "VERIFY_MOBILE_NUMBER": "携帯電話番号の確認",
  "ALREADY_A_CUSTOMER": "すでにお客様ですか? ",
  "LOG_IN_LBL": "ログイン",
  "MOBILE_NUMBER_VARIFICATION": "認証コードを入力してください",
  "MOBILEHINT_LBL": "携帯電話番号",
  "PASSHINT_LBL": "パスワード",
  "NAMEHINT_LBL": "ユーザー名",
  "EMAILHINT_LBL": "電子メール",
  "CONFIRMPASSHINT_LBL": "パスワードを認証する",
  "PINCODEHINT_LBL": "ピンコード",
  "CITYSELECT_LBL": "都市を選択してください",
  "AREASELECT_LBL": "エリアを選択",
  "COUNTRY_CODE_LBL": "国コードを選択してください",
  "TOTAL_LBL": "合計",
  "noItem": "アイテムが見つかりません..!!",
  "noFav": "お気に入りが見つかりません..!!",
  "noNoti": "通知が見つかりません..!!",
  "goToLogin": "お気に入りにアクセスするにはログインしてください..!!",
  "selectVarient": "バリアントの選択",
  "addressWarning": "住所を選択してください..!!",
  "dateWarning": "お届け日を選択してください..!!",
  "timeWarning": "お届け時間を選択してください..!!",
  "payWarning": "お支払い方法を選択してください。",
  "cityWarning": "市区町村は必須です",
  "areaWarning": "エリアは必須です",
  "locationWarning": "地図から場所を選択してください",
  "emailWarning": "メールアドレスは必須です",
  "phoneWarning": "連絡先は必須です",
  "SKIP": "スキップ",
  "VERIFY_AND_PROCEED": "確認して続行",
  "DIDNT_GET_THE_CODE": "コードを取得できませんでしたか? ",
  "RESEND_OTP": "OTPを再送信する",
  "SEND_OTP": "OTPを送信する",
  "FORGOT_PASSWORDTITILE": "パスワードをお忘れですか",
  "NEXT_LBL": "次",
  "SET_PASSWORD": "パスワードを設定する",
  "UPDATE_PROFILE_LBL": "プロフィールを更新する",
  "LOGOUTTXT": "ログアウトしてもよろしいですか?",
  "YES": "はい",
  "NO": "いいえ",
  "CHECKOUT": "チェックアウト",
  "DELIVERY": "配達",
  "ADDRESS_LBL": "住所",
  "PAYMENT": "支払い",
  "APPLY": "適用する",
  "PROMOCODE_LBL": "プロモーション コードをお持ちですか?",
  "ORDER_SUMMARY": "注文概要",
  "PRICE_LBL": "価格",
  "SUBTOTAL": "小計",
  "QUANTITY_LBL": "数量",
  "ADDADDRESS": "新しいアドレスを追加",
  "NAME_LBL": "名前",
  "ALT_MOB": "代替携帯電話番号",
  "STATE_LBL": "州",
  "COUNTRY_LBL": "国",
  "OTHER_LBL": "他の",
  "OFFICE_LBL": "オフィス",
  "DEFAULT_ADD": "デフォルトのアドレスとして設定",
  "NOADDRESS": "住所が見つかりません..!!",
  "UPDATEADD": "住所を更新する",
  "PREFERED_TIME": "お届け希望日/時間帯",
  "PAYMENT_METHOD_LBL": "支払方法",
  "COD_LBL": "代金引換",
  "PLACE_ORDER": "注文する",
  "MORE_PRODUCT": "さらに多くの製品",
  "CONFIRM_ORDER": "注文の確認",
  "CONFIRM": "確認する",
  "CANCEL": "キャンセル",
  "ORDER_PLACED": "注文完了",
  "ORD_PLC": "成功！",
  "ORD_PLC_SUCC": "ご注文は間もなく配達されます。\n",
  "ADD_PROMO": "プロモーションコードを追加してください",
  "PROMO_SUCCESS": "プロモーション コードが正常に適用されました",
  "USE_WALLET": "ウォレット残高を使用する",
  "TOTAL_BAL": "合計残高",
  "REMAIN_BAL": "残高",
  "ORDER_ID_LBL": "注文ID",
  "ORDER_DATE": "注文日",
  "ORDER_PROCESSED": "注文が処理されました",
  "ORDER_SHIPPED": "注文は発送されました",
  "ORDER_DELIVERED": "注文が配達されました",
  "ORDER_NPLACED": "注文完了",
  "ORDER_CANCLED": "注文がキャンセルされました",
  "ORDER_RETURNED": "返品された注文",
  "RETURN_PICKUP": "返却ピックアップ",
  "ORDER_DETAIL": "注文の詳細",
  "PRICE_DETAIL": "価格詳細",
  "WALLET_BAL": "ウォレット残高",
  "SHIPPING_DETAIL": "発送詳細",
  "PROMO_CODE_DIS_LBL": "プロモーションコード割引",
  "CANCEL_ORDER": "注文のキャンセル",
  "RETURN_ORDER": "返品注文",
  "SELECT_PAYMENT": "支払い方法を選択してください",
  "NO_CART": "カートは空です",
  "CART_DESC": "まだカートに何も追加していないようです",
  "NO_INTERNET": "インターネットなし",
  "NO_INTERNET_DISC": "接続を再度確認するか、Wi-Fi に接続してください",
  "TRY_AGAIN_INT_LBL": "もう一度やり直してください",
  "OUT_OF_STOCK_LBL": "在庫切れ",
  "SIGNIN_ACC_LBL": "アカウントにサインインする",
  "SIGNIN_LBL": "サインイン",
  "CREATE_ACC_LBL": "アカウントを作成する",
  "SKIP_SIGNIN_LBL": "今すぐスキップ",
  "CONTINUE_AGREE_LBL": "続行すると、次のことに同意したことになります",
  "TERMS_SERVICE_LBL": "利用規約",
  "AND_LBL": "そして",
  "SEND_VERIFY_CODE_LBL": "この番号に認証コードを送信します",
  "SENT_VERIFY_CODE_TO_NO_LBL": "確認コードを送信しました",
  "SEND_OTP_TITLE": "OTPを送信する",
  "FORGOT_PASS_TITLE": "パスを忘れた",
  "CONTINUE_SHOPPING": "買い物を続ける",
  "FIRSTSIGNUP_MSG": "まずはサインアップしてください！",
  "REGISTER_SUCCESS_MSG": "ユーザー登録が完了しました",
  "PASS_SUCCESS_MSG": "パスワードの更新が成功しました。",
  "CON_PASS_REQUIRED_MSG": "パスワードが必要であることを確認してください",
  "CON_PASS_NOT_MATCH_MSG": "パスワードが一致しないことを確認してください",
  "PROFILE_UPDATE_MSG": "プロフィール写真が正常に更新されました",
  "USER_UPDATE_MSG": "ユーザーの更新が成功しました",
  "SAVEFORLATER_BTN": "後で使うために保存しておきます",
  "SET_DEFAULT": "デフォルトとして設定",
  "DEFAULT_LBL": "デフォルト",
  "MOVE_TO_CART": "カートに移動",
  "EDIT_PROFILE_LBL": "プロフィールの編集",
  "LOGIN_REGISTER_LBL": "ログイン/登録",
  "MY_ORDERS_LBL": "私の注文",
  "MY_PROFILE_LBL": "私のプロフィール",
  "MANAGE_ADD_LBL": "住所の管理",
  "CUSTOMER_SUPPORT_LBL": "顧客サポートあり",
  "CHANGE_PASS_LBL": "パスワードを変更する",
  "CHANGE_LANGUAGE_LBL": "言語を変更する",
  "CHANGE_THEME_LBL": "テーマの変更",
  "CUR_PASS_LBL": "現在のパスワード",
  "CHOOSE_THEME_LBL": "テーマの選択",
  "CHOOSE_LANGUAGE_LBL": "言語を選択してください",
  "NEW_PASS_LBL": "新しいパスワード",
  "SAVE_LBL": "保存",
  "ADD_NAME_LBL": "名前を追加",
  "ADD_EMAIL_LBL": "メールアドレスを追加",
  "ADD_LOCATION_LBL": "場所を追加",
  "CUSTOMER_REVIEW_LBL": "お客様のレビュー",
  "REVIEW_LBL": "レビュー",
  "VIEW_ALL": "すべて見る",
  "CITY_LBL": "市",
  "AREA_LBL": "エリア",
  "FILTER_CLEAR_LBL": "フィルターをクリアする",
  "PRODUCTS_FOUND_LBL": "見つかった製品",
  "LOCATION_LBL": "位置",
  "FIND_ORDER_ITEMS_LBL": "ご注文商品はこちらからご覧ください...",
  "ADD_ITEM": "商品をカートに追加してください。",
  "CHANGE": "変化",
  "SHIPP_ADDRESS": "お届け先の住所",
  "EDIT": "編集",
  "WRITE_REVIEW_LBL": "レビューを書く",
  "REVIEW_HINT_LBL": "ここにレビューを書いてください...",
  "DWNLD_INVOICE": "請求書のダウンロード",
  "INVOICE_PATH": "ダウンロードフォルダーを確認してください - ",
  "OK_LBL": "わかりました",
  "SYSTEM_DEFAULT": "システムのデフォルト",
  "LIGHT_THEME": "ライト",
  "DARK_THEME": "暗い",
  "ENGLISH_LAN": "英語",
  "CHINESE_LAN": "中国語",
  "SPANISH_LAN": "スペイン語",
  "FRENCH_LAN": "フランス語",
  "HINDI_LAN": "ヒンディー語",
  "ARABIC_LAN": "アラビア語",
  "RUSSIAN_LAN": "ロシア",
  "JAPANISE_LAN": "日本語",
  "GERMAN_LAN": "ドイツ語",
  "SUBMIT_LBL": "提出する",
  "REVIEW_W": "詳細を入力してください",
  "VAR_SEL": " : 選択してください",
  "OTPWR": "60秒後に新しいOTPをリクエストします",
  "OTPMSG": "OTP が正常に検証されました",
  "OTPERROR": "OTP 検証中にエラーが発生しました。もう一度お試しください",
  "ENTEROTP": "OTP を入力してください。",
  "USER_REQUIRED": "ユーザー名は必須です",
  "USER_LENGTH": "ユーザー名は 2 文字にしてください",
  "MOB_REQUIRED": "携帯電話番号が必要です",
  "VALID_MOB": "有効な携帯電話番号を入力してください",
  "COUNTRY_REQUIRED": "国コードが必要です",
  "VALID_COUNTRY": "有効な国コード",
  "PWD_REQUIRED": "パスワードが必要です",
  "FIELD_REQUIRED": "この項目は必須です",
  "EMAIL_REQUIRED": "メールアドレスは必須です",
  "VALID_EMAIL": "有効なメールアドレスを入力してください",
  "somethingMSg": "何か問題が発生しました。",
  "VALID_PIN": "有効なPINコードを入力してください",
  "PIN_REQUIRED": "PINコードが必要です",
  "VIEW": "ビュー",
  "EXIT_WR": "戻るボタンをダブルタップして終了します",
  "GUEST": "こんにちは、ゲストさん",
  "PAYPAL_LBL": "ペイパル",
  "RAZORPAY_LBL": "かみそりペイ",
  "PAYSTACK_LBL": "給与スタック",
  "FLUTTERWAVE_LBL": "フラッターウェーブ",
  "STRIPE_LBL": "ストライプ",
  "IOSLBL": "iOS:",
  "APPFIND": "アプリは以下のURLからご覧いただけます\n\n\n",
  "TOP_RATED": "最高評価",
  "CONTACT_LBL": "お問い合わせ",
  "SHIPPING_POLICY_LBL": "配送ポリシー",
  "RETURN_POLICY_LBL": "返品規則",
  "OTP": "OTP",
  "MYWALLET": "私の財布",
  "MYTRANSACTION": "私の取引",
  "CURBAL_LBL": "現在の残高",
  "ADD_MONEY": "お金を追加する",
  "AMOUNT": "額",
  "MSG": "メッセージ",
  "SEND": "送信",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "送信ID",
  "REFER": "紹介コード (オプション)",
  "PAYABLE": "支払総額",
  "REFEREARN": "紹介して獲得",
  "REFER_TEXT": "友達を招待して参加し、友達が最初に注文したらすぐに特典を受け取りましょう",
  "YOUR_CODE": "あなたの紹介コード",
  "TAP_TO_COPY": "タップしてコピーします",
  "PRODUCT_REVIEW": "製品レビュー",
  "DONE": "終わり",
  "MADE_IN": "製造国",
  "WARRENTY": "保証",
  "GAURANTEE": "保証",
  "RETURNABLE": "リターナブル",
  "CANCELLABLE": "キャンセル可能",
  "PREFER_DATE_TIME": "お届け希望日時",
  "COMPARE_PRO": "製品を比較する",
  "GOTO_COMPARE": "比較に移動",
  "REVIEW_BY_CUST": "お客様による画像",
  "UPDATE_APP": "アプリを更新する",
  "UPDATE_AVAIL": "アップデートが利用可能です。アプリを最新バージョンにアップデートしますか?",
  "CUSTOMER_SUPPORT": "カスタマーサポート",
  "SELECT_TYPE": "タイプの選択",
  "TITLE": "主題",
  "DESCRIPTION": "説明",
  "CHAT": "チャット",
  "DATE": "日付",
  "Downloading": "ダウンロード中...",
  "APPLEPAY": "Apple Pay",
  "BANKTRAN": "直接銀行振込",
  "DELIVERTO": "配達先: ",
  "BANKRECEIPT": "銀行支払い領収書の送信",
  "SELOC": "場所を選択してください",
  "BANK_INS": "以下の指定された口座でお支払いください。",
  "ACC_DETAIL": "アカウントの詳細",
  "ACCNAME": "アカウント名",
  "ACCNO": "口座番号",
  "BANKNAME": "銀行名",
  "BANKCODE": "銀行コード",
  "EXTRADETAIL": "追加の詳細",
  "NOT_DEL": "納品不可",
  "SEARCH_LBL": "ここで検索してください...",
  "MIN_MSG": "最低注文数量は ",
  "SALE": "販売",
  "ACCOUNT": "アカウント",
  "All": "全て",
  "DISCARD": "破棄",
  "ADD_COMPARE": "比較リストに追加されました。",
  "MYBAG": "マイバッグ",
  "CHOOSE_YOUR_PROMO_CODE": "プロモーション コードを選択してください",
  "CHOOSE_DIS": "割引を選択してください",
  "WITH_PHOTO": "写真付き",
  "PROFILE": "プロフィール",
  "DETAILS": "詳細",
  "PRODUCTS": "製品",
  "ALL_PRODUCTS": "すべての製品",
  "SELLERS": "販売者",
  "ALL_SELLERS": "すべての販売者",
  "SELLER_DETAILS": "販売者の詳細",
  "ARE_YOU_SURE?": "本気ですか ？",
  "REVIEW_OPINION": "製品についてのご意見をお聞かせください",
  "ADD_YOUR_PHOTOS": "写真を追加する",
  "SEND_REVIEW": "レビューを送信する",
  "COURIER_AGENCY": "宅配便代理店",
  "TRACKING_ID": "トラッキングID",
  "URL_ERROR": "URLを起動できません",
  "MARKED_DEFAULT": "デフォルトとしてマークされています",
  "DELETE": "消去",
  "STORE_NAME": "店名",
  "Show All": "すべて表示 ",
  "CATEGORY": "カテゴリー",
  "ITEM_RETURN": "アイテムの返品",
  "ITEM_CANCEL": "アイテムキャンセル",
  "RATINGS": "評価",
  "NO_DESC": "説明が見つかりません...!",
  "EXPLORE": "探検する",
  "NOTE": "特記事項",
  "SOLD_BY": "販売者",
  "SHOP_BY_SELLER": "販売者によって購入",
  "MIN_CART_AMT": "あなたの金額が最低注文金額を下回っています",
  "SEarchHint": "ご希望の商品を探す",
  "WRONGOTP": "OTP が間違っています。 ",
  "CART_OUT_OF_STOCK_MSG": "一部の商品は在庫切れとなっております。",
  "MAXQTY": "最大数量",
  "ALL_DETAILS": "すべての詳細",
  "PROCESSING": "処理",
  "DELIVERED": "納品済み",
  "CANCELLED": "キャンセル",
  "RETURNED": "返されました",
  "MIN_ORDER_VALUE": "オファーは最低注文金額に適用されます。",
  "MAX_DISCOUNT": "即時割引の最大値",
  "OFFER_VALID_FROM": "特典の有効期限は次のとおりです",
  "OFFER_VALID_ONCE": "キャンペーン期間中、お一人様1回限りとなります。",
  "MAX_APPLICABLE": "適用最大値",
  "UPDATE_LOCATION": "場所を更新する",
  "REMOVE": "取り除く",
  "WALLET_TRANSACTION_HISTORY": "ウォレット取引履歴",
  "YOUR_PROM_CO": "プロモーション コード",
  "NO_PROMCO": "プロモーションコードが見つかりません!!!",
  "ATTACH_IMAGE": "画像を添付する",
  "UPDATE_REVIEW_LBL": "アップデートレビュー",
  "ADD_ATT_REQ": "必要な処方箋の添付ファイルを追加してください",
  "PRESCRIPTION_ATTACHMENTS": "処方箋添付ファイル",
  "APP_MAINTENANCE": "メンテナンス中",
  "MAINTENANCE_DEFAULT_MESSAGE": "すぐに戻ります...",
  "NET_AMOUNT": "純額",
  "You will get Instant Cashback": "即時キャッシュバックを獲得できます",
  "You will get Cashback In Wallet": "返品ポリシーが終了すると、ウォレットでキャッシュバックを受け取ります",
  "Inclusive of all taxes": "(すべて税込み)",
  "No Seller/Store Found": "販売者/ストアが見つかりません",
  "VIEW_STORE": "ストアを見る",
  "SHOP_NOW": "今すぐ購入",
  "VALI_PRO_CODE": "プロモーションコードの検証",
  "CHECK_PRODUCT_AVAILABILITY": "製品の在庫状況を確認する",
  "Items_Found": "見つかったアイテム",
  "TAX_AMOUNT": "税額",
  "Read More": "続きを読む",
  "Read Less": "もっと読む",
  "Sign in": "サインイン",
  "Sign up": "サインアップ",
  "Register": "登録する",
  "Create a new account": "新しいアカウントを作成する",
  "INFO_FOR_NEW_ACCOUNT": "アプリを使用するための新しいアカウントを作成するには、以下に情報を入力してください。",
  "INFO_FOR_LOGIN": "アカウントにアクセスするには、資格情報を入力してください。",
  "DeleteAcoountNow": "アカウントを削除する",
  "DeleteAccount": "アカウントの削除",
  "DELETE_NOW": "今すぐ削除",
  "DELETE_ACCOUNT_WARNING": "すべての返品リクエスト、進行中の注文、ウォレットの金額、およびすべてのデータが削除されます。",
  "Please Verify Password": "パスワードを確認してください",
  "Your Password is Incorrect.": "パスワードが間違っています。",
  "Your Account Delete Successfully": "アカウントが正常に削除されました",
  "Withdraw": "撤回する",
  "Send Withrawal Request": "出金リクエストの送信",
  "Withdrwal Amount": "出金金額",
  "Wallet History": "ウォレット履歴",
  "Payment Address": "支払い先住所",
  "Payment Type": "支払いタイプ",
  "Remark": "述べる",
  "Have any Query regarding this product?": "この製品に関するご質問はありますか?",
  "POST YOUR QUESTION": "質問を投稿してください",
  "COD Not Allowed": "代金引換不可",
  "Cancellable Till": "までキャンセル可能",
  "No Cancellable": "キャンセル不可",
  "No Returnable": "返品不可",
  "Days Returnable": "返品可能日数",
  "Check": "チェック",
  "PRODUCT_ADDED_TO_CART_LBL": "製品をカートに追加しました",
  "Added to favorite": "お気に入りに追加されました",
  "Removed from favorite": "お気に入りから削除されました",
  "Real images from customers": "お客様から頂いた実物画像",
  "Varient not available": "バリエーションは利用できません",
  "You are looking for": "あなたが探しているのは",
  "Customer Questions": "お客様からの質問",
  "Have a question? Search for answers": "質問がありますか?",
  "Write Question": "質問を書く",
  "Please provide more details on your question": "質問についてさらに詳しく教えてください",
  "Type your question": "質問を入力してください",
  "See all answered questions": "回答済みの質問をすべて表示",
  "Que :": "キュー:",
  "Ans": "答え",
  "Product Details": "製品詳細",
  "See More": "もっと見る",
  "See Less": "もっと見る",
  "Save extra with offers": "オファーでさらに節約",
  "Seller Details": "販売者の詳細",
  "Product Ratings & Reviews": "製品の評価とレビュー",
  "Excellent": "素晴らしい",
  "Very Good": "とても良い",
  "Good": "良い",
  "Average": "平均",
  "Poor": "貧しい",
  "Rattings": "評価",
  "Press back again to Exit": "もう一度押して終了します",
  "You might also like": "あなたも好きかもしれません",
  "PASS_CHANGED_SUCCESS": "パスワードが正常に変更されました",
  "Brand Name : ": "ブランド名: ",
  "MidTrans": "ミッドトランス",
  "SHIPPED": "出荷済み",
  "Cart Update Successfully": "カートが正常に更新されました",
  "Max Quantity is": "最大数量は",
  "No Favourite(s) Product Are Added": "お気に入りの製品が追加されていません",
  "Write message...": "メッセージを書く...",
  "Please Select Type": "タイプを選択してください",
  "Type": "タイプ",
  "I'm listening...": "聞いています...",
  "Not listening": "聞いていない",
  "Price Range": "価格帯",
  "Have doubts regarding this product?": "この製品に関して疑問がありますか?",
  "Questions and Answers": "質疑応答",
  "We have products which you like": "あなたが気に入った製品があります",
  "pick up": "選び出す",
  "Transaction History": "取引履歴",
  "Transaction Successful": "トランザクションが成功しました",
  "It is a normal Notification": "通常のお知らせです",
  "Attachment": "アタッチメント",
  "Would you like to cancel this product?": "この商品をキャンセルしますか?",
  "Status Updated Successfully": "ステータスが正常に更新されました",
  "No Data Found": "データが見つかりません",
  "You saved": "保存しました",
  "with this coupon code": "このクーポンコードを使って",
  "woohoo! Thanks": "うわー！",
  "Promo Code Copied to clipboard": "プロモーション コードをクリップボードにコピーしました",
  "Refercode Copied to clipboard": "参照コードがクリップボードにコピーされました",
  "Discover more": "もっと発見する",
  "Don't press back while doing payment!": "支払い中に戻るボタンを押さないでください。",
  "Share App": "アプリを共有する",
  "Product Highlights": "製品のハイライト",
  "Your cart already has an items of another seller would you like to remove it ?": "あなたのカートにはすでに別の販売者の商品が入っていますが、削除しますか?",
  "Clear Cart": "カートをクリアする",
  "only Single Seller Product Allow": "単一販売製品のみ許可",
  "My Fatoorah": "私のファトゥーラ",
  "Payment Done Successfully ...!": "支払いが正常に完了しました...!",
  "One of the product is out of stock, We are not able To Add In Cart": "商品の 1 つが在庫切れのため、カートに追加できません",
  "You can add only One Seller Product In Cart At a Time.": "一度にカートに追加できる販売者製品は 1 つだけです。",
  "Cart Clear successfully ...!": "カートクリアに成功しました…！",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "単一の販売者アイテムのみをカートに入れることができます。以前のアイテムを削除して、このアイテムを追加できます。",
  "DELIVERY_DAY_LBL": "お届け日",
  "COD_CHARGE_LBL": "代金引換手数料",
  "ONLINE_PAY_LBL": "オンライン支払い",
  "OTHER_AREA_LBL": "その他の地域",
  "OTHER_CITY_LBL": "その他の都市",
  "CITY_NAME_LBL": "都市名",
  "AREA_NAME_LBL": "エリア名",
  "PASSWORD_VALIDATION": "パスワードには、少なくとも 1 つの数字、1 つの大文字と 1 つの小文字、特殊文字、および少なくとも 8 文字以上が必要です。",
  "CANCEL_USER_MSG": "ユーザーによってログインがキャンセルされました。",
  "agreeTCFirst": "まずはプライバシーポリシーに同意してください!!",
  "RELOGIN_REQ": "アカウントが正常に削除されました。",
  "CONTINUE_WITH_APPLE": "Appleを続ける",
  "CONTINUE_WITH_GOOGLE": "Google を続ける",
  "OR_LOGIN_WITH_LBL": "または次の方法でログインしてください",
  "WOULD_RETURN_PRODUCT_LBL": "この商品を返品しますか?",
  "RETURN_REQUEST_PENDING_LBL": "返品リクエストは保留中です",
  "RETURN_REQUEST_APPROVED_LBL": "返品リクエストが承認されました",
  "RETURN_REQUEST_DECLINE_LBL": "返品リクエストの拒否",
  "OPEN_DOWNLOAD_FILE_LBL": "ダウンロードしたファイルを開く",
  "INVALID_USERNAME_LBL": "無効なユーザー名",
  "INCLUDE_LBL": "含む",
  "IN_TAXES_LBL": "税金で",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "デモ版ではアカウントを削除することはできません。",
  "CAT_IS_NOT_AVAILABLE_LBL": "カテゴリは利用できません",
  "SECTION_IS_NOT_AVAILABLE_LBL": "セクションデータは利用できません",
  "BANK_DETAILS_LBL": "銀行詳細:",
  "ACC_NUM_LBL": "口座番号",
  "IFSC_CODE_LBL": "ifscコード",
  "INCLUDED_TAX": "すべての税金が含まれています",
  "instamojo_lbl": "インスタモジョ",
  "PHONEPE_LBL": "電話ペ",
  "pincodeWarning": "PINコードが必要です",
  "PINCODESELECT_LBL": "PINコードを選択",
  "OTHER_PINCODE_LBL": "その他のPINコード",
  "PLZ_START_SEL_CITY_LBL": "まずは都市を選択してください",
  "ADD_LBL": "追加",
  "tryAgain": "もう一度やり直してください",
  "PERSONAL_CHAT": "個人チャット",
  "GROUP_CHAT": "グループチャット",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " 過去 30 日間に販売された商品",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " 人々がウィッシュリストに追加しました",
  "PEOPLE_HAVE_ADDED_IN_CART": " 他の人がこれをカートに追加しました",
  "RE_ORDER": "再注文",
  "RE_ORDER_WARNNING": "同じ注文を再度行ってもよろしいですか?",
  "RE_ORDER_SUCCESSFULLY": "注文商品がカートに正常に追加されました。",
  "CONTINUE": "続く",
  "MICROPHONE_PERMISSION_REQUIRED": "続行するには、設定からマイクの許可を許可してください。",
  "VIEW_IN_CART": "カート内で見る",
  "SEARCH_SELLER": "販売者の検索",
  "TODAY": "今日",
  "LOADING_OLD_MESSAGES": "古いメッセージを読み込んでいます",
  "GROUP_ADMIN": "グループ管理者",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "手順についてはメールをご確認ください",
  "DOWNLOAD": "ダウンロード",
  "IN": "で",
  "ERROR": "エラー",
  "PROGRESS": "進捗",
  "FILE_DOWNLOAD_SUCCESS": "ファイルが正常にダウンロードされました",
  "FILE_DOWNLOAD_PROGRESS": "ダウンロード中です",
  "Brands": "ブランド",
  "PHONEPE_PAYMENT_SUCCESS": "PhonePe での支払いが成功しました。",
  "PHONEPE_PAYMENT_FAILED": "PhonePe の支払いに失敗しました。",
  "OTP_RESENT": "OTP が正常に再送信されました。",
  "CITY_REQUIRED": "都市名は必須です",
  "NO_MATCH": "一致するものが見つかりませんでした",
  "ENTER_ALL_DETAILS": "すべての情報が提供されていることを確認してください。"
}