{
  "searchHint": "Искать товары здесь",
  "category": "Категории",
  "seeAll": "Посмотреть все",
  "RATE_US": "Оцените нас",
  "SHARE_APP": "Делиться",
  "PRIVACY": "политика конфиденциальности",
  "TERM": "Срок и условия",
  "FAQS": "Часто задаваемые вопросы",
  "ABOUT_LBL": "О нас",
  "LOGOUT": "Выход из системы",
  "ALL_CAT": "Все категории",
  "ADD_CART": "ДОБАВИТЬ В КОРЗИНУ",
  "ADD_TO_CART": "Добавить в корзину",
  "ADD": "Добавлять",
  "CART": "Корзина",
  "MY_CART": "Моя корзина",
  "FILTER_BY": "Фильтровать по",
  "FILTER": "Фильтр",
  "SORT_BY": "Сортировать по",
  "F_NEWEST": "Новейшие сначала",
  "F_OLDEST": "Сначала самый старый",
  "F_LOW": "Цена – от низкой до высокой",
  "F_HIGH": "Цена – от высокой к низкой",
  "PROCEED_CHECKOUT": "Проверить",
  "ORIGINAL_PRICE": "Первоначальная цена",
  "TOTAL_PRICE": "Общая стоимость",
  "DELIVERY_CHARGE": "Стоимость доставки",
  "HOME_LBL": "Дом",
  "FAVORITE": "Любимый",
  "NOTIFICATION": "Уведомления",
  "TRACK_ORDER": "Отследить заказ",
  "TAXPER": "Налог",
  "SETTING": "Настройки",
  "CHOOSE_LOCATION": "Выберите местоположение",
  "BUYNOW": "КУПИТЬ СЕЙЧАС",
  "BUY_NOW": "Купить сейчас",
  "SPECIFICATION": "Технические характеристики",
  "DISCOUPON": "Скидки и купоны",
  "COMINGSOON": "Вскоре..",
  "TITLE1_LBL": "Поиск предметов",
  "TITLE2_LBL": "Закажи это",
  "TITLE3_LBL": "Ты понял",
  "DISCRIPTION1": "Легко находите миллионы нужных вам товаров",
  "DISCRIPTION2": "Мы здесь, чтобы сделать вашу жизнь проще. ",
  "DISCRIPTION3": "Специально для тебя. ",
  "GET_STARTED": "НАЧАТЬ РАБОТУ",
  "WELCOME": "Добро пожаловать в",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "Приложение электронной коммерции для любого бизнеса",
  "FORGOT_PASSWORD_LBL": "Забыли пароль?",
  "FORGOT_LBL": "Забыл?",
  "DONT_HAVE_AN_ACC": "У вас нет учетной записи? ",
  "ALREADY_HAVE_AN_ACCOUNT": "У вас уже есть аккаунт?",
  "SIGN_UP_LBL": "Зарегистрироваться",
  "USER_REGISTER_DETAILS": "Данные пользователя",
  "SHOW_PASSWORD": "Показать пароль",
  "VERIFY_MOBILE_NUMBER": "Подтвердить номер мобильного телефона",
  "ALREADY_A_CUSTOMER": "Уже клиент? ",
  "LOG_IN_LBL": "Авторизоваться",
  "MOBILE_NUMBER_VARIFICATION": "Введите код подтверждения",
  "MOBILEHINT_LBL": "Номер мобильного телефона",
  "PASSHINT_LBL": "Пароль",
  "NAMEHINT_LBL": "Имя пользователя",
  "EMAILHINT_LBL": "Электронная почта",
  "CONFIRMPASSHINT_LBL": "Подтвердите пароль",
  "PINCODEHINT_LBL": "Пин-код",
  "CITYSELECT_LBL": "Выберите город",
  "AREASELECT_LBL": "Выберите область",
  "COUNTRY_CODE_LBL": "Выберите код страны",
  "TOTAL_LBL": "Общий",
  "noItem": "Товар не найден..!!",
  "noFav": "Любимого не найдено..!!",
  "noNoti": "Уведомление не найдено..!!",
  "goToLogin": "Пожалуйста, войдите, чтобы получить доступ к избранному..!!",
  "selectVarient": "Выберите вариант",
  "addressWarning": "Пожалуйста, выберите адрес..!!",
  "dateWarning": "Пожалуйста, выберите дату доставки..!!",
  "timeWarning": "Пожалуйста, выберите время доставки..!!",
  "payWarning": "Пожалуйста, выберите способ оплаты..!!",
  "cityWarning": "Город обязателен",
  "areaWarning": "Площадь обязательна",
  "locationWarning": "Пожалуйста, выберите местоположение на карте",
  "emailWarning": "Электронная почта обязательна",
  "phoneWarning": "Контакт обязателен",
  "SKIP": "Пропускать",
  "VERIFY_AND_PROCEED": "Подтвердите и продолжайте",
  "DIDNT_GET_THE_CODE": "Не получили код? ",
  "RESEND_OTP": "Повторно отправить OTP",
  "SEND_OTP": "Отправить OTP",
  "FORGOT_PASSWORDTITILE": "Забыли пароль",
  "NEXT_LBL": "СЛЕДУЮЩИЙ",
  "SET_PASSWORD": "Установить пароль",
  "UPDATE_PROFILE_LBL": "Обновить профиль",
  "LOGOUTTXT": "Вы уверены, что хотите выйти из системы?",
  "YES": "Да",
  "NO": "Нет",
  "CHECKOUT": "Проверить",
  "DELIVERY": "Доставка",
  "ADDRESS_LBL": "Адрес",
  "PAYMENT": "Оплата",
  "APPLY": "Применять",
  "PROMOCODE_LBL": "Есть промокод?",
  "ORDER_SUMMARY": "Сводка заказа",
  "PRICE_LBL": "Цена",
  "SUBTOTAL": "Промежуточный итог",
  "QUANTITY_LBL": "Кол-во",
  "ADDADDRESS": "Добавить новый адрес",
  "NAME_LBL": "Имя",
  "ALT_MOB": "Альтернативный номер мобильного телефона",
  "STATE_LBL": "Состояние",
  "COUNTRY_LBL": "Страна",
  "OTHER_LBL": "Другой",
  "OFFICE_LBL": "Офис",
  "DEFAULT_ADD": "Установить как адрес по умолчанию",
  "NOADDRESS": "Адрес не найден..!!",
  "UPDATEADD": "Обновить адрес",
  "PREFERED_TIME": "Предпочтительная дата/время доставки",
  "PAYMENT_METHOD_LBL": "Способ оплаты",
  "COD_LBL": "Наложенным платежом",
  "PLACE_ORDER": "Разместить заказ",
  "MORE_PRODUCT": "Больше продукта",
  "CONFIRM_ORDER": "Подтвердить заказ",
  "CONFIRM": "Подтверждать",
  "CANCEL": "Отмена",
  "ORDER_PLACED": "Заказ размещен",
  "ORD_PLC": "Успех!",
  "ORD_PLC_SUCC": "Ваш заказ будет доставлен в ближайшее время.\n",
  "ADD_PROMO": "Пожалуйста, добавьте промокод",
  "PROMO_SUCCESS": "Промокод успешно применен",
  "USE_WALLET": "Использовать баланс Кошелька",
  "TOTAL_BAL": "Общий баланс",
  "REMAIN_BAL": "Оставшийся баланс",
  "ORDER_ID_LBL": "Идентификатор заказа",
  "ORDER_DATE": "Дата заказа",
  "ORDER_PROCESSED": "Заказ обработан",
  "ORDER_SHIPPED": "Заказ отправлен",
  "ORDER_DELIVERED": "Заказ доставлен",
  "ORDER_NPLACED": "Заказ размещен",
  "ORDER_CANCLED": "Заказ отменен",
  "ORDER_RETURNED": "Заказ возвращен",
  "RETURN_PICKUP": "Возврат самовывозом",
  "ORDER_DETAIL": "Детали заказа",
  "PRICE_DETAIL": "Подробная цена",
  "WALLET_BAL": "Баланс Кошелька",
  "SHIPPING_DETAIL": "Детали доставки",
  "PROMO_CODE_DIS_LBL": "Скидка по промокоду",
  "CANCEL_ORDER": "Отменить заказ",
  "RETURN_ORDER": "Возврат заказа",
  "SELECT_PAYMENT": "Выберите способ оплаты",
  "NO_CART": "Ваша корзина пуста",
  "CART_DESC": "Похоже, вы еще ничего не добавили в корзину",
  "NO_INTERNET": "Нет Интернета",
  "NO_INTERNET_DISC": "Пожалуйста, проверьте подключение еще раз или подключитесь к Wi-Fi.",
  "TRY_AGAIN_INT_LBL": "Попробуйте еще раз",
  "OUT_OF_STOCK_LBL": "Распродано",
  "SIGNIN_ACC_LBL": "Войдите в свою учетную запись",
  "SIGNIN_LBL": "Войти",
  "CREATE_ACC_LBL": "Завести аккаунт",
  "SKIP_SIGNIN_LBL": "ПРОПУСТИТЬ СЕЙЧАС",
  "CONTINUE_AGREE_LBL": "Продолжая, вы соглашаетесь с нашими",
  "TERMS_SERVICE_LBL": "Условия использования",
  "AND_LBL": "и",
  "SEND_VERIFY_CODE_LBL": "Мы отправим код подтверждения на этот номер",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Мы отправили код подтверждения на",
  "SEND_OTP_TITLE": "отправить отп",
  "FORGOT_PASS_TITLE": "забыл пропуск",
  "CONTINUE_SHOPPING": "Продолжить покупки",
  "FIRSTSIGNUP_MSG": "Пожалуйста, сначала зарегистрируйтесь! ",
  "REGISTER_SUCCESS_MSG": "Пользователь успешно зарегистрирован",
  "PASS_SUCCESS_MSG": "Пароль обновлен успешно! ",
  "CON_PASS_REQUIRED_MSG": "Требуется подтверждение пароля",
  "CON_PASS_NOT_MATCH_MSG": "Подтвердить пароль не совпадает",
  "PROFILE_UPDATE_MSG": "Изображение профиля успешно обновлено",
  "USER_UPDATE_MSG": "Обновление пользователя успешно выполнено",
  "SAVEFORLATER_BTN": "Сохранить на потом",
  "SET_DEFAULT": "Установить по умолчанию",
  "DEFAULT_LBL": "По умолчанию",
  "MOVE_TO_CART": "Перейти в корзину",
  "EDIT_PROFILE_LBL": "Редактировать профиль",
  "LOGIN_REGISTER_LBL": "Войти/Зарегистрироваться",
  "MY_ORDERS_LBL": "Мои заказы",
  "MY_PROFILE_LBL": "Мой профиль",
  "MANAGE_ADD_LBL": "Управление адресом",
  "CUSTOMER_SUPPORT_LBL": "Поддержка клиентов",
  "CHANGE_PASS_LBL": "Изменить пароль",
  "CHANGE_LANGUAGE_LBL": "Изменить язык",
  "CHANGE_THEME_LBL": "Изменить тему",
  "CUR_PASS_LBL": "Текущий пароль",
  "CHOOSE_THEME_LBL": "Выбрать тему",
  "CHOOSE_LANGUAGE_LBL": "Выберите язык",
  "NEW_PASS_LBL": "Новый пароль",
  "SAVE_LBL": "Сохранять",
  "ADD_NAME_LBL": "Добавить имя",
  "ADD_EMAIL_LBL": "Добавить адрес электронной почты",
  "ADD_LOCATION_LBL": "Добавить местоположение",
  "CUSTOMER_REVIEW_LBL": "Отзывы клиентов",
  "REVIEW_LBL": "Отзывы",
  "VIEW_ALL": "Посмотреть все",
  "CITY_LBL": "Город",
  "AREA_LBL": "Область",
  "FILTER_CLEAR_LBL": "Очистить фильтры",
  "PRODUCTS_FOUND_LBL": "найденные продукты",
  "LOCATION_LBL": "Расположение",
  "FIND_ORDER_ITEMS_LBL": "Товары для заказа можно найти здесь...",
  "ADD_ITEM": "Пожалуйста, добавьте товар в корзину..!!",
  "CHANGE": "Изменять",
  "SHIPP_ADDRESS": "Адрес доставки",
  "EDIT": "РЕДАКТИРОВАТЬ",
  "WRITE_REVIEW_LBL": "Написать отзыв",
  "REVIEW_HINT_LBL": "Напишите свой отзыв здесь...",
  "DWNLD_INVOICE": "Скачать счет",
  "INVOICE_PATH": "Проверьте папку загрузки — ",
  "OK_LBL": "Хорошо",
  "SYSTEM_DEFAULT": "Система по умолчанию",
  "LIGHT_THEME": "Свет",
  "DARK_THEME": "Темный",
  "ENGLISH_LAN": "Английский",
  "CHINESE_LAN": "китайский",
  "SPANISH_LAN": "испанский",
  "FRENCH_LAN": "французский",
  "HINDI_LAN": "хинди",
  "ARABIC_LAN": "арабский",
  "RUSSIAN_LAN": "Русский",
  "JAPANISE_LAN": "японский",
  "GERMAN_LAN": "немецкий",
  "SUBMIT_LBL": "ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ",
  "REVIEW_W": "Пожалуйста, заполните данные",
  "VAR_SEL": " : Пожалуйста, выберите",
  "OTPWR": "Запросить новый OTP через 60 секунд.",
  "OTPMSG": "OTP успешно подтвержден",
  "OTPERROR": "Ошибка проверки OTP. Повторите попытку.",
  "ENTEROTP": "Пожалуйста, введите OTP!",
  "USER_REQUIRED": "Требуется имя пользователя",
  "USER_LENGTH": "Имя пользователя должно состоять из 2 символов.",
  "MOB_REQUIRED": "Требуется номер мобильного телефона",
  "VALID_MOB": "Пожалуйста, введите действительный номер мобильного телефона",
  "COUNTRY_REQUIRED": "Требуется код страны",
  "VALID_COUNTRY": "действительный код страны",
  "PWD_REQUIRED": "Требуется пароль",
  "FIELD_REQUIRED": "Это поле обязательно к заполнению",
  "EMAIL_REQUIRED": "Электронная почта обязательна",
  "VALID_EMAIL": "Пожалуйста, введите действительный адрес электронной почты",
  "somethingMSg": "Что-то пошло не так. ",
  "VALID_PIN": "Пожалуйста, введите действительный пин-код",
  "PIN_REQUIRED": "Требуется пин-код",
  "VIEW": "Вид",
  "EXIT_WR": "Дважды нажмите кнопку «Назад», чтобы выйти.",
  "GUEST": "Привет, Гость",
  "PAYPAL_LBL": "PayPal",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Стек выплат",
  "FLUTTERWAVE_LBL": "Флаттервейв",
  "STRIPE_LBL": "Полоса",
  "IOSLBL": "iOS:",
  "APPFIND": "Вы можете найти наше приложение по URL-адресу ниже.\n\n\n",
  "TOP_RATED": "Самый рейтинговый",
  "CONTACT_LBL": "Связаться с нами",
  "SHIPPING_POLICY_LBL": "Политика доставки",
  "RETURN_POLICY_LBL": "Политика возврата",
  "OTP": "ОТП",
  "MYWALLET": "Мой кошелек",
  "MYTRANSACTION": "Мои транзакции",
  "CURBAL_LBL": "Текущий баланс",
  "ADD_MONEY": "Добавить деньги",
  "AMOUNT": "Количество",
  "MSG": "Сообщение",
  "SEND": "Отправлять",
  "ID_LBL": "ИДЕНТИФИКАТОР",
  "PAYTM_LBL": "Оплата",
  "Txn_id": "Идентификатор передачи",
  "REFER": "Реферальный код (необязательно)",
  "PAYABLE": "Общая сумма к оплате",
  "REFEREARN": "Приглашайте и зарабатывайте",
  "REFER_TEXT": "Пригласите своих друзей присоединиться и получите награду, как только ваш друг разместит первый заказ.",
  "YOUR_CODE": "Ваш реферальный код",
  "TAP_TO_COPY": "Нажмите, чтобы скопировать",
  "PRODUCT_REVIEW": "Обзор продукта",
  "DONE": "СДЕЛАННЫЙ",
  "MADE_IN": "Сделано в",
  "WARRENTY": "Гарантия",
  "GAURANTEE": "Гарантия",
  "RETURNABLE": "Возвратный",
  "CANCELLABLE": "Отменяемый",
  "PREFER_DATE_TIME": "Предпочтительная дата/время доставки",
  "COMPARE_PRO": "Сравнить продукты",
  "GOTO_COMPARE": "Перейти к сравнению",
  "REVIEW_BY_CUST": "Изображения клиентов",
  "UPDATE_APP": "Обновить приложение",
  "UPDATE_AVAIL": "Доступно обновление. Хотите обновить приложение до последней версии?",
  "CUSTOMER_SUPPORT": "Служба поддержки клиентов",
  "SELECT_TYPE": "Выберите тип",
  "TITLE": "Предмет",
  "DESCRIPTION": "Описание",
  "CHAT": "Чат",
  "DATE": "Дата",
  "Downloading": "Загрузка...",
  "APPLEPAY": "Apple Pay",
  "BANKTRAN": "Прямой банковский перевод",
  "DELIVERTO": "Доставить по адресу: ",
  "BANKRECEIPT": "Отправить квитанцию ​​о банковском платеже",
  "SELOC": "Выберите местоположение",
  "BANK_INS": "Произведите оплату на указанный ниже счет. ",
  "ACC_DETAIL": "Детали учетной записи",
  "ACCNAME": "Имя учетной записи",
  "ACCNO": "Номер счета",
  "BANKNAME": "Название банка",
  "BANKCODE": "Банковский код",
  "EXTRADETAIL": "Дополнительная деталь",
  "NOT_DEL": "Не доставлено",
  "SEARCH_LBL": "Искать здесь...",
  "MIN_MSG": "Минимальный объем заказа составляет ",
  "SALE": "Распродажа",
  "ACCOUNT": "Счет",
  "All": "Все",
  "DISCARD": "Отказаться",
  "ADD_COMPARE": "Добавлен в список сравнения..",
  "MYBAG": "Моя сумка",
  "CHOOSE_YOUR_PROMO_CODE": "Выберите свой промокод",
  "CHOOSE_DIS": "Выберите свою скидку",
  "WITH_PHOTO": "с фото",
  "PROFILE": "Профиль",
  "DETAILS": "Подробности",
  "PRODUCTS": "Продукты",
  "ALL_PRODUCTS": "Все продукты",
  "SELLERS": "Продавцы",
  "ALL_SELLERS": "Все продавцы",
  "SELLER_DETAILS": "Подробности о продавце",
  "ARE_YOU_SURE?": "Вы уверены ?",
  "REVIEW_OPINION": "Поделитесь, пожалуйста, своим мнением о продукте",
  "ADD_YOUR_PHOTOS": "Добавьте свои фотографии",
  "SEND_REVIEW": "Отправить отзыв",
  "COURIER_AGENCY": "Курьерское Агентство",
  "TRACKING_ID": "Идентификатор отслеживания",
  "URL_ERROR": "Не могу запустить URL",
  "MARKED_DEFAULT": "Помечено как значение по умолчанию",
  "DELETE": "УДАЛИТЬ",
  "STORE_NAME": "Название магазина",
  "Show All": "Показать все ",
  "CATEGORY": "Категории",
  "ITEM_RETURN": "Возврат товара",
  "ITEM_CANCEL": "Пункт Отмена",
  "RATINGS": "рейтинги",
  "NO_DESC": "Описание не найдено..!",
  "EXPLORE": "Исследовать",
  "NOTE": "Специальное примечание",
  "SOLD_BY": "Продано",
  "SHOP_BY_SELLER": "Магазин по продавцу",
  "MIN_CART_AMT": "Ваша сумма меньше минимальной суммы заказа",
  "SEarchHint": "Поиск желаемого продукта",
  "WRONGOTP": "Неправильный ОТП. ",
  "CART_OUT_OF_STOCK_MSG": "Некоторых товаров нет в наличии. ",
  "MAXQTY": "Макс. количество",
  "ALL_DETAILS": "Все детали",
  "PROCESSING": "Обработка",
  "DELIVERED": "Доставленный",
  "CANCELLED": "Отменено",
  "RETURNED": "Вернулся",
  "MIN_ORDER_VALUE": "Предложение действительно при минимальной стоимости заказа",
  "MAX_DISCOUNT": "Максимальная мгновенная скидка",
  "OFFER_VALID_FROM": "Предложение действительно с",
  "OFFER_VALID_ONCE": "Предложение действительно один раз для каждого клиента в течение периода кампании.",
  "MAX_APPLICABLE": "Применимый максимум",
  "UPDATE_LOCATION": "Обновить местоположение",
  "REMOVE": "Удалять",
  "WALLET_TRANSACTION_HISTORY": "История транзакций кошелька",
  "YOUR_PROM_CO": "Ваши промокоды",
  "NO_PROMCO": "Промокоды не найдены!!!",
  "ATTACH_IMAGE": "Прикрепите изображения",
  "UPDATE_REVIEW_LBL": "Обновление обзора",
  "ADD_ATT_REQ": "Требуется добавить вложения рецепта",
  "PRESCRIPTION_ATTACHMENTS": "Приложения к рецептам",
  "APP_MAINTENANCE": "На техническом обслуживании",
  "MAINTENANCE_DEFAULT_MESSAGE": "Мы скоро вернемся...",
  "NET_AMOUNT": "Чистая сумма",
  "You will get Instant Cashback": "Вы получите мгновенный кэшбэк",
  "You will get Cashback In Wallet": "Вы получите кэшбэк в кошельке после истечения срока действия политики возврата.",
  "Inclusive of all taxes": "(с учетом всех налогов)",
  "No Seller/Store Found": "Продавец/магазин не найден",
  "VIEW_STORE": "Посмотреть магазин",
  "SHOP_NOW": "КУПИТЬ СЕЙЧАС",
  "VALI_PRO_CODE": "Подтвердить промокод",
  "CHECK_PRODUCT_AVAILABILITY": "Проверить наличие продукта",
  "Items_Found": "Найдены предметы",
  "TAX_AMOUNT": "Сумма налога",
  "Read More": "Читать далее",
  "Read Less": "Читать меньше",
  "Sign in": "ВОЙТИ",
  "Sign up": "Зарегистрироваться",
  "Register": "РЕГИСТРАЦИЯ",
  "Create a new account": "Создать новую учетную запись",
  "INFO_FOR_NEW_ACCOUNT": "Пожалуйста, укажите свою информацию ниже, чтобы создать новую учетную запись для использования приложения.",
  "INFO_FOR_LOGIN": "Пожалуйста, введите свои учетные данные для доступа к вашей учетной записи.",
  "DeleteAcoountNow": "Удалить свою учетную запись",
  "DeleteAccount": "Удалить аккаунт",
  "DELETE_NOW": "Удалить сейчас",
  "DELETE_ACCOUNT_WARNING": "Все ваши запросы на возврат, текущие заказы, сумма кошелька, а также все ваши данные будут удалены. ",
  "Please Verify Password": "Пожалуйста, подтвердите пароль",
  "Your Password is Incorrect.": "Ваш пароль неверен.",
  "Your Account Delete Successfully": "Ваша учетная запись успешно удалена",
  "Withdraw": "Отзывать",
  "Send Withrawal Request": "Отправить запрос на вывод средств",
  "Withdrwal Amount": "Сумма вывода",
  "Wallet History": "История кошелька",
  "Payment Address": "Платежный адрес",
  "Payment Type": "Тип оплаты",
  "Remark": "Примечание",
  "Have any Query regarding this product?": "Есть какие-либо вопросы относительно этого продукта?",
  "POST YOUR QUESTION": "ЗАДАТЬ СВОЙ ВОПРОС",
  "COD Not Allowed": "ХПК не допускается",
  "Cancellable Till": "Отменяемый до",
  "No Cancellable": "Нет возможности отмены",
  "No Returnable": "Нет возврата",
  "Days Returnable": "Возвратный дней",
  "Check": "Проверять",
  "PRODUCT_ADDED_TO_CART_LBL": "Товар добавлен в корзину",
  "Added to favorite": "Добавлено в избранное",
  "Removed from favorite": "Удалено из избранного",
  "Real images from customers": "Реальные изображения от клиентов",
  "Varient not available": "Вариант недоступен",
  "You are looking for": "Вы ищете",
  "Customer Questions": "Вопросы клиентов",
  "Have a question? Search for answers": "Есть вопросы? ",
  "Write Question": "Написать вопрос",
  "Please provide more details on your question": "Пожалуйста, предоставьте более подробную информацию по вашему вопросу",
  "Type your question": "Введите свой вопрос",
  "See all answered questions": "Посмотреть все ответы на вопросы",
  "Que :": "Ке:",
  "Ans": "Анс",
  "Product Details": "Подробная информация о продукте",
  "See More": "Посмотреть больше",
  "See Less": "Смотрите меньше",
  "Save extra with offers": "Экономьте больше с предложениями",
  "Seller Details": "Подробности о продавце",
  "Product Ratings & Reviews": "Рейтинги и обзоры продуктов",
  "Excellent": "Отличный",
  "Very Good": "Очень хороший",
  "Good": "Хороший",
  "Average": "Средний",
  "Poor": "Бедный",
  "Rattings": "Рейтинги",
  "Press back again to Exit": "Нажмите «Назад» еще раз, чтобы выйти.",
  "You might also like": "Вам также может понравиться",
  "PASS_CHANGED_SUCCESS": "Пароль успешно изменен",
  "Brand Name : ": "Название бренда: ",
  "MidTrans": "МидТранс",
  "SHIPPED": "Отправленный",
  "Cart Update Successfully": "Корзина успешно обновлена",
  "Max Quantity is": "Максимальное количество",
  "No Favourite(s) Product Are Added": "Любимые товары не добавлены",
  "Write message...": "Написать сообщение...",
  "Please Select Type": "Пожалуйста, выберите тип",
  "Type": "Тип",
  "I'm listening...": "Я слушаю...",
  "Not listening": "Не слушаю",
  "Price Range": "Ценовой диапазон",
  "Have doubts regarding this product?": "Есть сомнения относительно этого продукта?",
  "Questions and Answers": "Вопросы и ответы",
  "We have products which you like": "У нас есть товары, которые вам нравятся",
  "pick up": "подобрать",
  "Transaction History": "История транзакций",
  "Transaction Successful": "Транзакция успешна",
  "It is a normal Notification": "Это обычное уведомление",
  "Attachment": "Вложение",
  "Would you like to cancel this product?": "Вы хотите отменить этот продукт?",
  "Status Updated Successfully": "Статус успешно обновлен",
  "No Data Found": "Данные не найдены",
  "You saved": "Вы сохранили",
  "with this coupon code": "с этим кодом купона",
  "woohoo! Thanks": "уууу! ",
  "Promo Code Copied to clipboard": "Промокод скопирован в буфер обмена.",
  "Refercode Copied to clipboard": "Реферкод скопирован в буфер обмена.",
  "Discover more": "Узнайте больше",
  "Don't press back while doing payment!": "Не давите назад во время оплаты!",
  "Share App": "Поделиться приложением",
  "Product Highlights": "Основные характеристики продукта",
  "Your cart already has an items of another seller would you like to remove it ?": "В вашей корзине уже есть товары другого продавца. Хотите удалить их?",
  "Clear Cart": "Очистить корзину",
  "only Single Seller Product Allow": "Разрешен только продукт одного продавца",
  "My Fatoorah": "Моя Фатура",
  "Payment Done Successfully ...!": "Платеж успешно проведен...!",
  "One of the product is out of stock, We are not able To Add In Cart": "Одного товара нет в наличии, мы не можем добавить его в корзину.",
  "You can add only One Seller Product In Cart At a Time.": "Вы можете добавить в корзину одновременно только один товар продавца.",
  "Cart Clear successfully ...!": "Корзина успешно очищена...!",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "В корзину можно помещать только товары одного продавца. Вы можете удалить лишние товары и добавить этот товар.",
  "DELIVERY_DAY_LBL": "День доставки",
  "COD_CHARGE_LBL": "наложенный платеж",
  "ONLINE_PAY_LBL": "Онлайн оплата",
  "OTHER_AREA_LBL": "Другая область",
  "OTHER_CITY_LBL": "Другой город",
  "CITY_NAME_LBL": "Название города",
  "AREA_NAME_LBL": "Название региона",
  "PASSWORD_VALIDATION": "Пароль должен состоять как минимум из одной цифры, одной заглавной и одной строчной буквы, специального символа и не менее 8 или более символов.",
  "CANCEL_USER_MSG": "Вход отменен пользователем.",
  "agreeTCFirst": "Пожалуйста, сначала согласитесь с нашей Политикой конфиденциальности!",
  "RELOGIN_REQ": "Аккаунт успешно удален.",
  "CONTINUE_WITH_APPLE": "Продолжить с Apple",
  "CONTINUE_WITH_GOOGLE": "Продолжить с Google",
  "OR_LOGIN_WITH_LBL": "Или войдите через",
  "WOULD_RETURN_PRODUCT_LBL": "Хотели бы вы вернуть этот товар?",
  "RETURN_REQUEST_PENDING_LBL": "Запрос на возврат находится на рассмотрении",
  "RETURN_REQUEST_APPROVED_LBL": "Запрос на возврат одобрен",
  "RETURN_REQUEST_DECLINE_LBL": "Отклонение запроса на возврат",
  "OPEN_DOWNLOAD_FILE_LBL": "Открыть загруженный файл",
  "INVALID_USERNAME_LBL": "Неверное имя пользователя",
  "INCLUDE_LBL": "Включая",
  "IN_TAXES_LBL": "в налогах",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "В демо-версии не разрешено удаление учетной записи.",
  "CAT_IS_NOT_AVAILABLE_LBL": "Категории не доступны",
  "SECTION_IS_NOT_AVAILABLE_LBL": "Данные раздела недоступны",
  "BANK_DETAILS_LBL": "Банковские реквизиты:",
  "ACC_NUM_LBL": "Номер счета",
  "IFSC_CODE_LBL": "Код ИФСК",
  "INCLUDED_TAX": "С учетом всех налогов",
  "instamojo_lbl": "Инстамоджо",
  "PHONEPE_LBL": "Телефон Пе",
  "pincodeWarning": "Требуется пин-код",
  "PINCODESELECT_LBL": "Выберите Пин-код",
  "OTHER_PINCODE_LBL": "Другой пин-код",
  "PLZ_START_SEL_CITY_LBL": "Пожалуйста, начните с выбора города",
  "ADD_LBL": "Добавлять",
  "tryAgain": "Попробуйте еще раз",
  "PERSONAL_CHAT": "Личный чат",
  "GROUP_CHAT": "Групповой чат",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " товар(ы), проданные за последние 30 дней",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " люди добавили в список желаний",
  "PEOPLE_HAVE_ADDED_IN_CART": " люди добавили это в корзину",
  "RE_ORDER": "Повторный заказ",
  "RE_ORDER_WARNNING": "Вы уверены, что хотите разместить тот же заказ еще раз?",
  "RE_ORDER_SUCCESSFULLY": "Заказ Товары успешно добавлены в корзину.",
  "CONTINUE": "Продолжать",
  "MICROPHONE_PERMISSION_REQUIRED": "Чтобы продолжить, разрешите доступ к микрофону в настройках.",
  "VIEW_IN_CART": "Посмотреть в корзине",
  "SEARCH_SELLER": "Поиск продавца",
  "TODAY": "Сегодня",
  "LOADING_OLD_MESSAGES": "Загрузка старых сообщений",
  "GROUP_ADMIN": "Администратор группы",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "Пожалуйста, проверьте свою почту для получения инструкций",
  "DOWNLOAD": "Скачать",
  "IN": "В",
  "ERROR": "Ошибка",
  "PROGRESS": "Прогресс",
  "FILE_DOWNLOAD_SUCCESS": "Файл успешно загружен",
  "FILE_DOWNLOAD_PROGRESS": "Идет загрузка",
  "Brands": "Бренды",
  "PHONEPE_PAYMENT_SUCCESS": "Платеж PhonePe прошел успешно.",
  "PHONEPE_PAYMENT_FAILED": "Ошибка оплаты PhonePe.",
  "OTP_RESENT": "OTP повторно отправлен успешно.",
  "CITY_REQUIRED": "Требуется название города",
  "NO_MATCH": "Соответствие не найдено",
  "ENTER_ALL_DETAILS": "Пожалуйста, убедитесь, что предоставлена ​​вся информация."
}